src/stage_7/distribution_formats/fr/shp.yaml (before)
data:
  dir: NRN_RRN_<identifier>_<edition>_<version>_SHAPE/RRN_<identifier>_<edition>_<version>_SHAPE_fr
  file:
  driver: ESRI Shapefile
conform:
  addrange:
    name: RRN_<identifier>_<edition>_<version>_INTERVADR.shp
    fields:
      acqtech:    TECHACQ
      metacover:  COUVERMETA
      credate:    DATECRE
      datasetnam: NOMJEUDONN
      accuracy:   PRECISION
      provider:   FOURNISSR
      revdate:    DATEREV
      specvers:   VERSNORMES
      l_altnanid: IDNOMNOF_G
      r_altnanid: IDNOMNOF_D
      l_digdirfg: SENSNUM_G
      r_digdirfg: SENSNUM_D
      l_hnumf:    NUMP_G
      r_hnumf:    NUMP_D
      l_hnumsuff: SUFNUMP_G
      r_hnumsuff: SUFNUMP_D
      l_hnumtypf: TYPENUMP_G
      r_hnumtypf: TYPENUMP_D
      l_hnumstr:  STRUNUM_G
      r_hnumstr:  STRUNUM_D
      l_hnuml:    NUMD_G
      r_hnuml:    NUMD_D
      l_hnumsufl: SUFNUMD_G
      r_hnumsufl: SUFNUMD_D
      l_hnumtypl: TYPENUMD_G
      r_hnumtypl: TYPENUMD_D
      nid:        IDN
      l_offnanid: IDNOMOFF_G
      r_offnanid: IDNOMOFF_D
      l_rfsysind: SYSREF_G
      r_rfsysind: SYSREF_D
  altnamlink:
    name: RRN_<identifier>_<edition>_<version>_LIENNOFF.shp
    fields:
      credate:    DATECRE
      datasetnam: NOMJEUDONN
      nid:        IDN
      revdate:    DATEREV
      specvers:   VERSNORMES
      strnamenid: IDNOMRUE
  blkpassage:
    name: RRN_<identifier>_<edition>_<version>_PASSAGEOBS.shp
    fields:
      acqtech:    TECHACQ
      metacover:  COUVERMETA
      credate:    DATECRE
      datasetnam: NOMJEUDONN
      accuracy:   PRECISION
      provider:   FOURNISSR
      revdate:    DATEREV
      specvers:   VERSNORMES
      blkpassty:  TYPEOBSTRU
      nid:        IDN
      roadnid:    IDNELEMRTE
  ferryseg:
    name: RRN_<identifier>_<edition>_<version>_SLIAISONTR.shp
    fields:
      acqtech:    TECHACQ
      metacover:  COUVERMETA
      credate:    DATECRE
      datasetnam: NOMJEUDONN
      accuracy:   PRECISION
      provider:   FOURNISSR
      revdate:    DATEREV
      specvers:   VERSNORMES
      closing:    FERMETURE
      ferrysegid: IDSEGMLTR
      roadclass:  CLASSROUTE
      nid:        IDN
      rtename1en: NOMRTE1AN
      rtename2en: NOMRTE2AN
      rtename3en: NOMRTE3AN
      rtename4en: NOMRTE4AN
      rtename1fr: NOMRTE1FR
      rtename2fr: NOMRTE2FR
      rtename3fr: NOMRTE3FR
      rtename4fr: NOMRTE4FR
      rtnumber1:  NUMROUTE1
      rtnumber2:  NUMROUTE2
      rtnumber3:  NUMROUTE3
      rtnumber4:  NUMROUTE4
      rtnumber5:  NUMROUTE5
  junction:
    name: RRN_<identifier>_<edition>_<version>_JONCTION.shp
    fields:
      acqtech:    TECHACQ
      metacover:  COUVERMETA
      credate:    DATECRE
      datasetnam: NOMJEUDONN
      accuracy:   PRECISION
      provider:   FOURNISSR
      revdate:    DATEREV
      specvers:   VERSNORMES
      exitnbr:    NUMSORTIE
      junctype:   TYPEJONC
      nid:        IDN
  roadseg:
    name: RRN_<identifier>_<edition>_<version>_SEGMROUT.shp
    fields:
      acqtech:    TECHACQ
      metacover:  COUVERMETA
      credate:    DATECRE
      datasetnam: NOMJEUDONN
      accuracy:   PRECISION
      provider:   FOURNISSR
      revdate:    DATEREV
      specvers:   VERSNORMES
      l_adddirfg: ADRSENS_G
      r_adddirfg: ADRSENS_D
      adrangenid: IDINTERVAD
      closing:    FERMETURE
      exitnbr:    NUMSORTIE
      l_hnumf:    NUMP_G
      r_hnumf:    NUMP_D
      roadclass:  CLASSROUTE
      l_hnuml:    NUMD_G
      r_hnuml:    NUMD_D
      nid:        IDN
      nbrlanes:   NBRVOIES
      l_placenam: NOMLIEU_G
      r_placenam: NOMLIEU_D
      l_stname_c: NOMRUE_C_G
      r_stname_c: NOMRUE_C_D
      pavsurf:    TYPEREV
      pavstatus:  ETATREV
      roadjuris:  AUTORITE
      roadsegid:  IDSEGMRTE
      rtename1en: NOMRTE1AN
      rtename2en: NOMRTE2AN
      rtename3en: NOMRTE3AN
      rtename4en: NOMRTE4AN
      rtename1fr: NOMRTE1FR
      rtename2fr: NOMRTE2FR
      rtename3fr: NOMRTE3FR
      rtename4fr: NOMRTE4FR
      rtnumber1:  NUMROUTE1
      rtnumber2:  NUMROUTE2
      rtnumber3:  NUMROUTE3
      rtnumber4:  NUMROUTE4
      rtnumber5:  NUMROUTE5
      speed:      VITESSE
      strunameen: NOMSTRUCAN
      strunamefr: NOMSTRUCFR
      structid:   IDSTRUCT
      structtype: TYPESTRUCT
      trafficdir: SENSCIRCUL
      unpavsurf:  TYPENONREV
  strplaname:
    name: RRN_<identifier>_<edition>_<version>_NOMRUELIEU.shp
    fields:
      acqtech:    TECHACQ
      metacover:  COUVERMETA
      credate:    DATECRE
      datasetnam: NOMJEUDONN
      accuracy:   PRECISION
      provider:   FOURNISSR
      revdate:    DATEREV
      specvers:   VERSNORMES
      dirprefix:  PREDIR
      dirsuffix:  SUFDIR
      muniquad:   MUNIQUAD
      nid:        IDN
      placename:  NOMLIEU
      placetype:  TYPELIEU
      province:   PROVINCE
      starticle:  ARTNOMRUE
      namebody:   CORPSNOM
      strtypre:   PRETYPRUE
      strtysuf:   SUFTYPRUE
  tollpoint:
    name: RRN_<identifier>_<edition>_<version>_POSTEPEAGE.shp
    fields:
      acqtech:    TECHACQ
      metacover:  COUVERMETA
      credate:    DATECRE
      datasetnam: NOMJEUDONN
      accuracy:   PRECISION
      provider:   FOURNISSR
      revdate:    DATEREV
      specvers:   VERSNORMES
      nid:        IDN
      roadnid:    IDNELEMRTE
      tollpttype: TYPEPTEPEA

src/stage_7/distribution_formats/fr/shp.yaml (after)
data:
  dir: NRN_RRN_<source>_<major_version>_<minor_version>_SHAPE/RRN_<source>_<major_version>_<minor_version>_SHAPE_fr
  file:
  driver: ESRI Shapefile
conform:
  addrange:
    name: RRN_<source>_<major_version>_<minor_version>_INTERVADR.shp
    fields:
      acqtech:    TECHACQ
      metacover:  COUVERMETA
      credate:    DATECRE
      datasetnam: NOMJEUDONN
      accuracy:   PRECISION
      provider:   FOURNISSR
      revdate:    DATEREV
      specvers:   VERSNORMES
      l_altnanid: IDNOMNOF_G
      r_altnanid: IDNOMNOF_D
      l_digdirfg: SENSNUM_G
      r_digdirfg: SENSNUM_D
      l_hnumf:    NUMP_G
      r_hnumf:    NUMP_D
      l_hnumsuff: SUFNUMP_G
      r_hnumsuff: SUFNUMP_D
      l_hnumtypf: TYPENUMP_G
      r_hnumtypf: TYPENUMP_D
      l_hnumstr:  STRUNUM_G
      r_hnumstr:  STRUNUM_D
      l_hnuml:    NUMD_G
      r_hnuml:    NUMD_D
      l_hnumsufl: SUFNUMD_G
      r_hnumsufl: SUFNUMD_D
      l_hnumtypl: TYPENUMD_G
      r_hnumtypl: TYPENUMD_D
      nid:        IDN
      l_offnanid: IDNOMOFF_G
      r_offnanid: IDNOMOFF_D
      l_rfsysind: SYSREF_G
      r_rfsysind: SYSREF_D
  altnamlink:
    name: RRN_<source>_<major_version>_<minor_version>_LIENNOFF.shp
    fields:
      credate:    DATECRE
      datasetnam: NOMJEUDONN
      nid:        IDN
      revdate:    DATEREV
      specvers:   VERSNORMES
      strnamenid: IDNOMRUE
  blkpassage:
    name: RRN_<source>_<major_version>_<minor_version>_PASSAGEOBS.shp
    fields:
      acqtech:    TECHACQ
      metacover:  COUVERMETA
      credate:    DATECRE
      datasetnam: NOMJEUDONN
      accuracy:   PRECISION
      provider:   FOURNISSR
      revdate:    DATEREV
      specvers:   VERSNORMES
      blkpassty:  TYPEOBSTRU
      nid:        IDN
      roadnid:    IDNELEMRTE
  ferryseg:
    name: RRN_<source>_<major_version>_<minor_version>_SLIAISONTR.shp
    fields:
      acqtech:    TECHACQ
      metacover:  COUVERMETA
      credate:    DATECRE
      datasetnam: NOMJEUDONN
      accuracy:   PRECISION
      provider:   FOURNISSR
      revdate:    DATEREV
      specvers:   VERSNORMES
      closing:    FERMETURE
      ferrysegid: IDSEGMLTR
      roadclass:  CLASSROUTE
      nid:        IDN
      rtename1en: NOMRTE1AN
      rtename2en: NOMRTE2AN
      rtename3en: NOMRTE3AN
      rtename4en: NOMRTE4AN
      rtename1fr: NOMRTE1FR
      rtename2fr: NOMRTE2FR
      rtename3fr: NOMRTE3FR
      rtename4fr: NOMRTE4FR
      rtnumber1:  NUMROUTE1
      rtnumber2:  NUMROUTE2
      rtnumber3:  NUMROUTE3
      rtnumber4:  NUMROUTE4
      rtnumber5:  NUMROUTE5
  junction:
    name: RRN_<source>_<major_version>_<minor_version>_JONCTION.shp
    fields:
      acqtech:    TECHACQ
      metacover:  COUVERMETA
      credate:    DATECRE
      datasetnam: NOMJEUDONN
      accuracy:   PRECISION
      provider:   FOURNISSR
      revdate:    DATEREV
      specvers:   VERSNORMES
      exitnbr:    NUMSORTIE
      junctype:   TYPEJONC
      nid:        IDN
  roadseg:
    name: RRN_<source>_<major_version>_<minor_version>_SEGMROUT.shp
    fields:
      acqtech:    TECHACQ
      metacover:  COUVERMETA
      credate:    DATECRE
      datasetnam: NOMJEUDONN
      accuracy:   PRECISION
      provider:   FOURNISSR
      revdate:    DATEREV
      specvers:   VERSNORMES
      l_adddirfg: ADRSENS_G
      r_adddirfg: ADRSENS_D
      adrangenid: IDINTERVAD
      closing:    FERMETURE
      exitnbr:    NUMSORTIE
      l_hnumf:    NUMP_G
      r_hnumf:    NUMP_D
      roadclass:  CLASSROUTE
      l_hnuml:    NUMD_G
      r_hnuml:    NUMD_D
      nid:        IDN
      nbrlanes:   NBRVOIES
      l_placenam: NOMLIEU_G
      r_placenam: NOMLIEU_D
      l_stname_c: NOMRUE_C_G
      r_stname_c: NOMRUE_C_D
      pavsurf:    TYPEREV
      pavstatus:  ETATREV
      roadjuris:  AUTORITE
      roadsegid:  IDSEGMRTE
      rtename1en: NOMRTE1AN
      rtename2en: NOMRTE2AN
      rtename3en: NOMRTE3AN
      rtename4en: NOMRTE4AN
      rtename1fr: NOMRTE1FR
      rtename2fr: NOMRTE2FR
      rtename3fr: NOMRTE3FR
      rtename4fr: NOMRTE4FR
      rtnumber1:  NUMROUTE1
      rtnumber2:  NUMROUTE2
      rtnumber3:  NUMROUTE3
      rtnumber4:  NUMROUTE4
      rtnumber5:  NUMROUTE5
      speed:      VITESSE
      strunameen: NOMSTRUCAN
      strunamefr: NOMSTRUCFR
      structid:   IDSTRUCT
      structtype: TYPESTRUCT
      trafficdir: SENSCIRCUL
      unpavsurf:  TYPENONREV
  strplaname:
    name: RRN_<source>_<major_version>_<minor_version>_NOMRUELIEU.shp
    fields:
      acqtech:    TECHACQ
      metacover:  COUVERMETA
      credate:    DATECRE
      datasetnam: NOMJEUDONN
      accuracy:   PRECISION
      provider:   FOURNISSR
      revdate:    DATEREV
      specvers:   VERSNORMES
      dirprefix:  PREDIR
      dirsuffix:  SUFDIR
      muniquad:   MUNIQUAD
      nid:        IDN
      placename:  NOMLIEU
      placetype:  TYPELIEU
      province:   PROVINCE
      starticle:  ARTNOMRUE
      namebody:   CORPSNOM
      strtypre:   PRETYPRUE
      strtysuf:   SUFTYPRUE
  tollpoint:
    name: RRN_<source>_<major_version>_<minor_version>_POSTEPEAGE.shp
    fields:
      acqtech:    TECHACQ
      metacover:  COUVERMETA
      credate:    DATECRE
      datasetnam: NOMJEUDONN
      accuracy:   PRECISION
      provider:   FOURNISSR
      revdate:    DATEREV
      specvers:   VERSNORMES
      nid:        IDN
      roadnid:    IDNELEMRTE
      tollpttype: TYPEPTEPEA

src/stage_7/distribution_formats/fr/shp.yaml (diff)
@@ -1,10 +1,10 @@
 data:
-  dir: NRN_RRN_<identifier>_<edition>_<version>_SHAPE/RRN_<identifier>_<edition>_<version>_SHAPE_fr
+  dir: NRN_RRN_<source>_<major_version>_<minor_version>_SHAPE/RRN_<source>_<major_version>_<minor_version>_SHAPE_fr
   file:
   driver: ESRI Shapefile
 conform:
   addrange:
-    name: RRN_<identifier>_<edition>_<version>_INTERVADR.shp
+    name: RRN_<source>_<major_version>_<minor_version>_INTERVADR.shp
     fields:
       acqtech:    TECHACQ
       metacover:  COUVERMETA
@@ -38,7 +38,7 @@ conform:
       l_rfsysind: SYSREF_G
       r_rfsysind: SYSREF_D
   altnamlink:
-    name: RRN_<identifier>_<edition>_<version>_LIENNOFF.shp
+    name: RRN_<source>_<major_version>_<minor_version>_LIENNOFF.shp
     fields:
       credate:    DATECRE
       datasetnam: NOMJEUDONN
@@ -47,7 +47,7 @@ conform:
       specvers:   VERSNORMES
       strnamenid: IDNOMRUE
   blkpassage:
-    name: RRN_<identifier>_<edition>_<version>_PASSAGEOBS.shp
+    name: RRN_<source>_<major_version>_<minor_version>_PASSAGEOBS.shp
     fields:
       acqtech:    TECHACQ
       metacover:  COUVERMETA
@@ -61,7 +61,7 @@ conform:
       nid:        IDN
       roadnid:    IDNELEMRTE
   ferryseg:
-    name: RRN_<identifier>_<edition>_<version>_SLIAISONTR.shp
+    name: RRN_<source>_<major_version>_<minor_version>_SLIAISONTR.shp
     fields:
       acqtech:    TECHACQ
       metacover:  COUVERMETA
@@ -89,7 +89,7 @@ conform:
       rtnumber4:  NUMROUTE4
       rtnumber5:  NUMROUTE5
   junction:
-    name: RRN_<identifier>_<edition>_<version>_JONCTION.shp
+    name: RRN_<source>_<major_version>_<minor_version>_JONCTION.shp
     fields:
       acqtech:    TECHACQ
       metacover:  COUVERMETA
@@ -103,7 +103,7 @@ conform:
       junctype:   TYPEJONC
       nid:        IDN
   roadseg:
-    name: RRN_<identifier>_<edition>_<version>_SEGMROUT.shp
+    name: RRN_<source>_<major_version>_<minor_version>_SEGMROUT.shp
     fields:
       acqtech:    TECHACQ
       metacover:  COUVERMETA
@@ -154,7 +154,7 @@ conform:
       trafficdir: SENSCIRCUL
       unpavsurf:  TYPENONREV
   strplaname:
-    name: RRN_<identifier>_<edition>_<version>_NOMRUELIEU.shp
+    name: RRN_<source>_<major_version>_<minor_version>_NOMRUELIEU.shp
     fields:
       acqtech:    TECHACQ
       metacover:  COUVERMETA
@@ -176,7 +176,7 @@ conform:
       strtypre:   PRETYPRUE
       strtysuf:   SUFTYPRUE
   tollpoint:
-    name: RRN_<identifier>_<edition>_<version>_POSTEPEAGE.shp
+    name: RRN_<source>_<major_version>_<minor_version>_POSTEPEAGE.shp
     fields:
       acqtech:    TECHACQ
       metacover:  COUVERMETA
