docs/source/_static/environment/script_usage.yml (before)
# The configurations that used for the recording, feel free to edit them
config:

  # Specify a command to be executed
  # like `/bin/bash -l`, `ls`, or any other commands
  # the default is bash for Linux
  # or powershell.exe for Windows
  command: powershell.exe
  
  # Specify the current working directory path
  # the default is the current working directory path
  cwd: C:\Users\jesse
  
  # Export additional ENV variables
  env:
    recording: true
  
  # Explicitly set the number of columns
  # or use `auto` to take the current
  # number of columns of your shell
  cols: 120
  
  # Explicitly set the number of rows
  # or use `auto` to take the current
  # number of rows of your shell
  rows: 24
  
  # Amount of times to repeat GIF
  # If value is -1, play once
  # If value is 0, loop indefinitely
  # If value is a positive number, loop n times
  repeat: 0
  
  # Quality
  # 1 - 100
  quality: 100
  
  # Delay between frames in ms
  # If the value is `auto` use the actual recording delays
  frameDelay: auto
  
  # The surrounding frame box
  # The `type` can be null, window, floating, or solid`
  # To hide the title use the value null
  # Don't forget to add a backgroundColor style with a null as type
  frameBox:
    type: window
    title: Demo
    style:
      boxShadow: none
      margin: 0px
      borderRadius: 0px
  
  # Add a watermark image to the rendered gif
  # You need to specify an absolute path for
  # the image on your machine or a URL, and you can also
  # add your own CSS styles
  watermark:
    imagePath: null
    style:
      position: absolute
      right: 15px
      bottom: 15px
      width: 100px
      opacity: 0.9
  
  # Cursor style can be one of
  # `block`, `underline`, or `bar`
  cursorStyle: block
  
  # Font family
  # You can use any font that is installed on your machine
  # in CSS-like syntax
  fontFamily: "Monaco, Lucida Console, Ubuntu Mono, Monospace"
  
  # The size of the font
  fontSize: 12
  
  # The height of lines
  lineHeight: 1
  
  # The spacing between letters
  letterSpacing: 0
  
  # Theme
  theme:
    background: "transparent"
    foreground: "#f2f2f2"
    cursor: "#f2f2f2"
    black: "#0c0c0c"
    red: "#fc4384"
    green: "#b3e33b"
    yellow: "#ffa727"
    blue: "#75dff2"
    magenta: "#ae89fe"
    cyan: "#708387"
    white: "#f2f2f2"
    brightBlack: "#626566"
    brightRed: "#ff7fac"
    brightGreen: "#c8ed71"
    brightYellow: "#ebdf86"
    brightBlue: "#75dff2"
    brightMagenta: "#ae89fe"
    brightCyan: "#b1c6ca"
    brightWhite: "#f2f2f2"
  
# Records, feel free to edit them
records:
  - delay: 50
    content: "\e[2J\e[?25l\e[m\e[H\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\e[H\e]0;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe\a\e[?25h"
  - delay: 50
    content: "C:\\Users\\jesse>"
  - delay: 1000
    content: "c"
  - delay: 50
    content: "o"
  - delay: 50
    content: "n"
  - delay: 50
    content: "d"
  - delay: 50
    content: "a"
  - delay: 200
    content: " "
  - delay: 200
    content: "a"
  - delay: 50
    content: "c"
  - delay: 50
    content: "t"
  - delay: 50
    content: "i"
  - delay: 50
    content: "v"
  - delay: 50
    content: "a"
  - delay: 50
    content: "t"
  - delay: 50
    content: "e"
  - delay: 200
    content: " "
  - delay: 200
    content: "e"
  - delay: 50
    content: "g"
  - delay: 50
    content: "p\r\n\e[?25h"
  - delay: 500
    content: "\r\n(egp) C:\\Users\\jesse>"
  - delay: 1000
    content: "c"
  - delay: 50
    content: "d"
  - delay: 200
    content: " "
  - delay: 200
    content: "/"
  - delay: 50
    content: "d"
  - delay: 200
    content: " "
  - delay: 200
    content: "C"
  - delay: 50
    content: ":"
  - delay: 50
    content: "/"
  - delay: 50
    content: "e"
  - delay: 50
    content: "g"
  - delay: 50
    content: "p"
  - delay: 50
    content: "/"
  - delay: 50
    content: "s"
  - delay: 50
    content: "r"
  - delay: 50
    content: "c"
  - delay: 50
    content: "/"
  - delay: 50
    content: "t"
  - delay: 50
    content: "o"
  - delay: 50
    content: "p"
  - delay: 50
    content: "o"
  - delay: 50
    content: "l"
  - delay: 50
    content: "o"
  - delay: 50
    content: "g"
  - delay: 50
    content: "y\r\n\e[?25h"
  - delay: 500
    content: "\r\n(egp) C:\\egp\\src\\topology>"
  - delay: 1000
    content: "p"
  - delay: 50
    content: "y"
  - delay: 50
    content: "t"
  - delay: 50
    content: "h"
  - delay: 50
    content: "o"
  - delay: 50
    content: "n"
  - delay: 200
    content: " "
  - delay: 200
    content: "v"
  - delay: 50
    content: "a"
  - delay: 50
    content: "l"
  - delay: 50
    content: "i"
  - delay: 50
    content: "d"
  - delay: 50
    content: "a"
  - delay: 50
    content: "t"
  - delay: 50
    content: "e"
  - delay: 50
    content: "_"
  - delay: 50
    content: "t"
  - delay: 50
    content: "o"
  - delay: 50
    content: "p"
  - delay: 50
    content: "o"
  - delay: 50
    content: "l"
  - delay: 50
    content: "o"
  - delay: 50
    content: "g"
  - delay: 50
    content: "y"
  - delay: 50
    content: "."
  - delay: 50
    content: "p"
  - delay: 50
    content: "y"
  - delay: 200
    content: " "
  - delay: 200
    content: "-"
  - delay: 50
    content: "-"
  - delay: 50
    content: "h"
  - delay: 50
    content: "e"
  - delay: 50
    content: "l"
  - delay: 50
    content: "p\r\n\e[?25h"
  - delay: 500
    content: "\r\nUsage: validate_topology.py [OPTIONS] [ab|bc|mb|nb|nl|ns|nt|nu|on|pe|qc|sk|yt]\r\n\r\n  Instantiates and executes the EGP class.\r\n\r\n  :param str source: abbreviation for the source province / territory.\r\n  :param bool remove: remove pre-existing output file (validations.log),\r\n  default False.\r\n\r\nOptions:\r\n  -r, --remove / --no-remove  Remove pre-existing output file\r\n                              (validations.log)  [default:\r\n                              False]\r\n\r\n  --help                      Show this message and exit.\r\n\r\n\e[?25h"
  - delay: 50
    content: "(egp) C:\\egp\\src\\topology>"
  - delay: 1000
    content: "p"
  - delay: 50
    content: "y"
  - delay: 50
    content: "t"
  - delay: 50
    content: "h"
  - delay: 50
    content: "o"
  - delay: 50
    content: "n"
  - delay: 200
    content: " "
  - delay: 200
    content: "v"
  - delay: 50
    content: "a"
  - delay: 50
    content: "l"
  - delay: 50
    content: "i"
  - delay: 50
    content: "d"
  - delay: 50
    content: "a"
  - delay: 50
    content: "t"
  - delay: 50
    content: "e"
  - delay: 50
    content: "_"
  - delay: 50
    content: "t"
  - delay: 50
    content: "o"
  - delay: 50
    content: "p"
  - delay: 50
    content: "o"
  - delay: 50
    content: "l"
  - delay: 50
    content: "o"
  - delay: 50
    content: "g"
  - delay: 50
    content: "y"
  - delay: 50
    content: "."
  - delay: 50
    content: "p"
  - delay: 50
    content: "y"
  - delay: 200
    content: " "
  - delay: 200
    content: "b"
  - delay: 50
    content: "c\r\n\r\n\e[?25h"
  - delay: 500
    content: "| "
  - delay: 150
    content: "\b\b/ "
  - delay: 150
    content: "\b\b- "
  - delay: 150
    content: "\b\b\\ "
  - delay: 150
    content: "\b\b| "
  - delay: 150
    content: "\b\b/ "
  - delay: 150
    content: "\b\b- "
  - delay: 150
    content: "\b\b\\ "
  - delay: 150
    content: "\b\b| "
  - delay: 150
    content: "\b\b/ "
  - delay: 150
    content: "\b\b- "
  - delay: 150
    content: "\b\b\\ "
  - delay: 150
    content: "\b\b| "
  - delay: 150
    content: "\b\b/ "
  - delay: 150
    content: "\b\b- "
  - delay: 150
    content: "\b\b\\ "
  - delay: 150
    content: "\b\b| "
  - delay: 150
    content: "\b\b/ "
  - delay: 150
    content: "\b\b- "
  - delay: 150
    content: "\b\b\\ "
  - delay: 150
    content: "\b\b| "
  - delay: 150
    content: "\b\b/ "
  - delay: 150
    content: "\b\b- "
  - delay: 150
    content: "\b\b\\ "
  - delay: 150
    content: "\b\b| "
  - delay: 150
    content: "\b\b/ "
  - delay: 150
    content: "\b\b- "
  - delay: 150
    content: "\b\b\\ "
  - delay: 150
    content: "\b\b| "
  - delay: 150
    content: "\b\b/ "
  - delay: 150
    content: "\b\b- "
  - delay: 150
    content: "\b\b\\ "
  - delay: 150
    content: "\b\b| "
  - delay: 150
    content: "\b\b/ "
  - delay: 150
    content: "\b\b- "
  - delay: 150
    content: "\b\b\\ "
  - delay: 150
    content: "\b\b| "
  - delay: 150
    content: "\b\b/ "
  - delay: 150
    content: "\b\b- "
  - delay: 150
    content: "\b\b\\ "
  - delay: 150
    content: "\b\b| "
  - delay: 150
    content: "\b\b/ "
  - delay: 150
    content: "\b\b- "
  - delay: 150
    content: "\b\b\\ "
  - delay: 150
    content: "\b\b| "
  - delay: 150
    content: "\b\b/ "
  - delay: 150
    content: "\b\b- "
  - delay: 150
    content: "\b\b\\ "
  - delay: 150
    content: "\b\b| "
  - delay: 150
    content: "\b\b/ "
  - delay: 150
    content: "\b\b- "
  - delay: 150
    content: "\b\b\\ "
  - delay: 150
    content: "\b\b| "
  - delay: 150
    content: "\b\b/ "
  - delay: 150
    content: "\b\b- "
  - delay: 150
    content: "\b\b\\ "
  - delay: 150
    content: "\b\b| "
  - delay: 150
    content: "\b\b/ "
  - delay: 150
    content: "\b\b- "
  - delay: 150
    content: "\b\b\\ "
  - delay: 150
    content: "\b\b| "
  - delay: 150
    content: "\b\b/ "
  - delay: 150
    content: "\b\b- "
  - delay: 150
    content: "\b\b\\ "
  - delay: 150
    content: "\b\b| "
  - delay: 150
    content: "\b\b/ "
  - delay: 150
    content: "\b\b- "
  - delay: 150
    content: "\b\b\\ "
  - delay: 150
    content: "\b\b| "
  - delay: 150
    content: "\b\b/ "
  - delay: 150
    content: "\b\b- "
  - delay: 150
    content: "\b\b\\ "
  - delay: 150
    content: "\b\b| "
  - delay: 150
    content: "\b\b/ "
  - delay: 150
    content: "\b\b- "
  - delay: 150
    content: "\b\b\\ "
  - delay: 150
    content: "\b\b| "
  - delay: 150
    content: "\b\b/ "
  - delay: 150
    content: "\b\b- "
  - delay: 150
    content: "\b\b\\ "

docs/source/_static/environment/script_usage.yml (after)
# Program: terminalizer
# 1) execute in cmd: terminalizer <path>/script_usage.yml -q 50
# 2) compress gif

# The configurations that used for the recording, feel free to edit them
config:

  # Specify a command to be executed
  # like `/bin/bash -l`, `ls`, or any other commands
  # the default is bash for Linux
  # or powershell.exe for Windows
  command: powershell.exe
  
  # Specify the current working directory path
  # the default is the current working directory path
  cwd: C:\
  
  # Export additional ENV variables
  env:
    recording: true
  
  # Explicitly set the number of columns
  # or use `auto` to take the current
  # number of columns of your shell
  cols: 100
  
  # Explicitly set the number of rows
  # or use `auto` to take the current
  # number of rows of your shell
  rows: 18
  
  # Amount of times to repeat GIF
  # If value is -1, play once
  # If value is 0, loop indefinitely
  # If value is a positive number, loop n times
  repeat: 0
  
  # Quality
  # 1 - 100
  quality: 100
  
  # Delay between frames in ms
  # If the value is `auto` use the actual recording delays
  frameDelay: auto
  
  # The surrounding frame box
  # The `type` can be null, window, floating, or solid`
  # To hide the title use the value null
  # Don't forget to add a backgroundColor style with a null as type
  frameBox:
    type: window
    title: Demo
    style:
      boxShadow: none
      margin: 0px
      borderRadius: 0px
  
  # Add a watermark image to the rendered gif
  # You need to specify an absolute path for
  # the image on your machine or a URL, and you can also
  # add your own CSS styles
  watermark:
    imagePath: null
    style:
      position: absolute
      right: 15px
      bottom: 15px
      width: 100px
      opacity: 0.9
  
  # Cursor style can be one of
  # `block`, `underline`, or `bar`
  cursorStyle: block
  
  # Font family
  # You can use any font that is installed on your machine
  # in CSS-like syntax
  fontFamily: "Monaco, Lucida Console, Ubuntu Mono, Monospace"
  
  # The size of the font
  fontSize: 12
  
  # The height of lines
  lineHeight: 1
  
  # The spacing between letters
  letterSpacing: 0
  
  # Theme
  theme:
    background: "transparent"
    foreground: "#f2f2f2"
    cursor: "#f2f2f2"
    black: "#0c0c0c"
    red: "#fc4384"
    green: "#b3e33b"
    yellow: "#ffa727"
    blue: "#75dff2"
    magenta: "#ae89fe"
    cyan: "#708387"
    white: "#f2f2f2"
    brightBlack: "#626566"
    brightRed: "#ff7fac"
    brightGreen: "#c8ed71"
    brightYellow: "#ebdf86"
    brightBlue: "#75dff2"
    brightMagenta: "#ae89fe"
    brightCyan: "#b1c6ca"
    brightWhite: "#f2f2f2"
  
# Records, feel free to edit them
records:
  - delay: 50
    content: "\e[2J\e[?25l\e[m\e[H\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\e[H\e]0;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe\a\e[?25h"
  - delay: 50
    content: "C:\\>"
  - delay: 1000
    content: "c"
  - delay: 50
    content: "o"
  - delay: 50
    content: "n"
  - delay: 50
    content: "d"
  - delay: 50
    content: "a"
  - delay: 200
    content: " "
  - delay: 200
    content: "a"
  - delay: 50
    content: "c"
  - delay: 50
    content: "t"
  - delay: 50
    content: "i"
  - delay: 50
    content: "v"
  - delay: 50
    content: "a"
  - delay: 50
    content: "t"
  - delay: 50
    content: "e"
  - delay: 200
    content: " "
  - delay: 200
    content: "e"
  - delay: 50
    content: "g"
  - delay: 50
    content: "p\r\n\e[?25h"
  - delay: 500
    content: "\r\n(egp) C:\\>"
  - delay: 1000
    content: "c"
  - delay: 50
    content: "d"
  - delay: 200
    content: " "
  - delay: 200
    content: "/"
  - delay: 50
    content: "d"
  - delay: 200
    content: " "
  - delay: 200
    content: "C"
  - delay: 50
    content: ":"
  - delay: 50
    content: "/"
  - delay: 50
    content: "e"
  - delay: 50
    content: "g"
  - delay: 50
    content: "p"
  - delay: 50
    content: "/"
  - delay: 50
    content: "s"
  - delay: 50
    content: "r"
  - delay: 50
    content: "c"
  - delay: 50
    content: "/"
  - delay: 50
    content: "t"
  - delay: 50
    content: "o"
  - delay: 50
    content: "p"
  - delay: 50
    content: "o"
  - delay: 50
    content: "l"
  - delay: 50
    content: "o"
  - delay: 50
    content: "g"
  - delay: 50
    content: "y\r\n\e[?25h"
  - delay: 500
    content: "\r\n(egp) C:\\egp\\src\\topology>"
  - delay: 1000
    content: "p"
  - delay: 50
    content: "y"
  - delay: 50
    content: "t"
  - delay: 50
    content: "h"
  - delay: 50
    content: "o"
  - delay: 50
    content: "n"
  - delay: 200
    content: " "
  - delay: 200
    content: "v"
  - delay: 50
    content: "a"
  - delay: 50
    content: "l"
  - delay: 50
    content: "i"
  - delay: 50
    content: "d"
  - delay: 50
    content: "a"
  - delay: 50
    content: "t"
  - delay: 50
    content: "e"
  - delay: 50
    content: "_"
  - delay: 50
    content: "t"
  - delay: 50
    content: "o"
  - delay: 50
    content: "p"
  - delay: 50
    content: "o"
  - delay: 50
    content: "l"
  - delay: 50
    content: "o"
  - delay: 50
    content: "g"
  - delay: 50
    content: "y"
  - delay: 50
    content: "."
  - delay: 50
    content: "p"
  - delay: 50
    content: "y"
  - delay: 200
    content: " "
  - delay: 200
    content: "-"
  - delay: 50
    content: "-"
  - delay: 50
    content: "h"
  - delay: 50
    content: "e"
  - delay: 50
    content: "l"
  - delay: 50
    content: "p\r\n\e[?25h"
  - delay: 500
    content: "\r\nUsage: validate_topology.py [OPTIONS] [ab|bc|mb|nb|nl|ns|nt|nu|on|pe|qc|sk|yt]\r\n\r\n  Instantiates and executes the EGP class.\r\n\r\n  :param str source: abbreviation for the source province / territory.\r\n\r\n  --help                      Show this message and exit.\r\n\r\n\e[?25h"
  - delay: 50
    content: "(egp) C:\\egp\\src\\topology>"
  - delay: 1000
    content: "p"
  - delay: 50
    content: "y"
  - delay: 50
    content: "t"
  - delay: 50
    content: "h"
  - delay: 50
    content: "o"
  - delay: 50
    content: "n"
  - delay: 200
    content: " "
  - delay: 200
    content: "v"
  - delay: 50
    content: "a"
  - delay: 50
    content: "l"
  - delay: 50
    content: "i"
  - delay: 50
    content: "d"
  - delay: 50
    content: "a"
  - delay: 50
    content: "t"
  - delay: 50
    content: "e"
  - delay: 50
    content: "_"
  - delay: 50
    content: "t"
  - delay: 50
    content: "o"
  - delay: 50
    content: "p"
  - delay: 50
    content: "o"
  - delay: 50
    content: "l"
  - delay: 50
    content: "o"
  - delay: 50
    content: "g"
  - delay: 50
    content: "y"
  - delay: 50
    content: "."
  - delay: 50
    content: "p"
  - delay: 50
    content: "y"
  - delay: 200
    content: " "
  - delay: 200
    content: "b"
  - delay: 50
    content: "c\r\n\r\n\e[?25h"
  - delay: 500
    content: "| "
  - delay: 150
    content: "\b\b/ "
  - delay: 150
    content: "\b\b- "
  - delay: 150
    content: "\b\b\\ "
  - delay: 150
    content: "\b\b| "
  - delay: 150
    content: "\b\b/ "
  - delay: 150
    content: "\b\b- "
  - delay: 150
    content: "\b\b\\ "
  - delay: 150
    content: "\b\b| "
  - delay: 150
    content: "\b\b/ "
  - delay: 150
    content: "\b\b- "
  - delay: 150
    content: "\b\b\\ "
  - delay: 150
    content: "\b\b| "
  - delay: 150
    content: "\b\b/ "
  - delay: 150
    content: "\b\b- "
  - delay: 150
    content: "\b\b\\ "
  - delay: 150
    content: "\b\b| "
  - delay: 150
    content: "\b\b/ "
  - delay: 150
    content: "\b\b- "
  - delay: 150
    content: "\b\b\\ "
  - delay: 150
    content: "\b\b| "
  - delay: 150
    content: "\b\b/ "
  - delay: 150
    content: "\b\b- "
  - delay: 150
    content: "\b\b\\ "
  - delay: 150
    content: "\b\b| "
  - delay: 150
    content: "\b\b/ "
  - delay: 150
    content: "\b\b- "
  - delay: 150
    content: "\b\b\\ "
  - delay: 150
    content: "\b\b| "
  - delay: 150
    content: "\b\b/ "
  - delay: 150
    content: "\b\b- "
  - delay: 150
    content: "\b\b\\ "
  - delay: 150
    content: "\b\b| "
  - delay: 150
    content: "\b\b/ "
  - delay: 150
    content: "\b\b- "
  - delay: 150
    content: "\b\b\\ "
  - delay: 150
    content: "\b\b| "
  - delay: 150
    content: "\b\b/ "
  - delay: 150
    content: "\b\b- "
  - delay: 150
    content: "\b\b\\ "
  - delay: 150
    content: "\b\b| "
  - delay: 150
    content: "\b\b/ "
  - delay: 150
    content: "\b\b- "
  - delay: 150
    content: "\b\b\\ "
  - delay: 150
    content: "\b\b| "
  - delay: 150
    content: "\b\b/ "
  - delay: 150
    content: "\b\b- "
  - delay: 150
    content: "\b\b\\ "
  - delay: 150
    content: "\b\b| "
  - delay: 150
    content: "\b\b/ "
  - delay: 150
    content: "\b\b- "
  - delay: 150
    content: "\b\b\\ "
  - delay: 150
    content: "\b\b| "
  - delay: 150
    content: "\b\b/ "
  - delay: 150
    content: "\b\b- "
  - delay: 150
    content: "\b\b\\ "
  - delay: 150
    content: "\b\b| "
  - delay: 150
    content: "\b\b/ "
  - delay: 150
    content: "\b\b- "
  - delay: 150
    content: "\b\b\\ "
  - delay: 150
    content: "\b\b| "
  - delay: 150
    content: "\b\b/ "
  - delay: 150
    content: "\b\b- "
  - delay: 150
    content: "\b\b\\ "
  - delay: 150
    content: "\b\b| "
  - delay: 150
    content: "\b\b/ "
  - delay: 150
    content: "\b\b- "
  - delay: 150
    content: "\b\b\\ "
  - delay: 150
    content: "\b\b| "
  - delay: 150
    content: "\b\b/ "
  - delay: 150
    content: "\b\b- "
  - delay: 150
    content: "\b\b\\ "
  - delay: 150
    content: "\b\b| "
  - delay: 150
    content: "\b\b/ "
  - delay: 150
    content: "\b\b- "
  - delay: 150
    content: "\b\b\\ "
  - delay: 150
    content: "\b\b| "
  - delay: 150
    content: "\b\b/ "
  - delay: 150
    content: "\b\b- "
  - delay: 150
    content: "\b\b\\ "

docs/source/_static/environment/script_usage.yml (diff)
@@ -1,3 +1,7 @@
+# Program: terminalizer
+# 1) execute in cmd: terminalizer <path>/script_usage.yml -q 50
+# 2) compress gif
+
 # The configurations that used for the recording, feel free to edit them
 config:
 
@@ -9,7 +13,7 @@ config:
   
   # Specify the current working directory path
   # the default is the current working directory path
-  cwd: C:\Users\jesse
+  cwd: C:\
   
   # Export additional ENV variables
   env:
@@ -18,12 +22,12 @@ config:
   # Explicitly set the number of columns
   # or use `auto` to take the current
   # number of columns of your shell
-  cols: 120
+  cols: 100
   
   # Explicitly set the number of rows
   # or use `auto` to take the current
   # number of rows of your shell
-  rows: 24
+  rows: 18
   
   # Amount of times to repeat GIF
   # If value is -1, play once
@@ -109,7 +113,7 @@ records:
   - delay: 50
     content: "\e[2J\e[?25l\e[m\e[H\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\e[H\e]0;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe\a\e[?25h"
   - delay: 50
-    content: "C:\\Users\\jesse>"
+    content: "C:\\>"
   - delay: 1000
     content: "c"
   - delay: 50
@@ -147,7 +151,7 @@ records:
   - delay: 50
     content: "p\r\n\e[?25h"
   - delay: 500
-    content: "\r\n(egp) C:\\Users\\jesse>"
+    content: "\r\n(egp) C:\\>"
   - delay: 1000
     content: "c"
   - delay: 50
@@ -269,7 +273,7 @@ records:
   - delay: 50
     content: "p\r\n\e[?25h"
   - delay: 500
-    content: "\r\nUsage: validate_topology.py [OPTIONS] [ab|bc|mb|nb|nl|ns|nt|nu|on|pe|qc|sk|yt]\r\n\r\n  Instantiates and executes the EGP class.\r\n\r\n  :param str source: abbreviation for the source province / territory.\r\n  :param bool remove: remove pre-existing output file (validations.log),\r\n  default False.\r\n\r\nOptions:\r\n  -r, --remove / --no-remove  Remove pre-existing output file\r\n                              (validations.log)  [default:\r\n                              False]\r\n\r\n  --help                      Show this message and exit.\r\n\r\n\e[?25h"
+    content: "\r\nUsage: validate_topology.py [OPTIONS] [ab|bc|mb|nb|nl|ns|nt|nu|on|pe|qc|sk|yt]\r\n\r\n  Instantiates and executes the EGP class.\r\n\r\n  :param str source: abbreviation for the source province / territory.\r\n\r\n  --help                      Show this message and exit.\r\n\r\n\e[?25h"
   - delay: 50
     content: "(egp) C:\\egp\\src\\topology>"
   - delay: 1000
