src/stage_1/sources/nb/NBRN_Export_roadseg.yaml (before)
coverage:
  country: ca
  province: nb
  ISO3166:
    alpha2: CA-NB
    country: Canada
    subdivision: New Brunswick
  website: http://geonb.snb.ca/downloads/nbrn/maintenance/
license:
  url: http://geonb.snb.ca/documents/license/geonb-odl_en.pdf
  text: GeoNB Open Data Licence
language: en
data:
  filename: NBRN_Export.gdb
  layer: Road_Segment_Entity
  driver: OpenFileGDB
  crs: "EPSG:2953"
  spatial: True
  query: "Functional_Road_Class != 425"
conform:
  addrange:
    acqtech: Element_Acquisition_Technique
    metacover:
    credate: Element_Creation_Date
    datasetnam: "New Brunswick"
    accuracy: Element_Planimetric_Accuracy
    provider: Element_Provider
    revdate: Element_Revision_Date
    specvers:
    l_altnanid:
    r_altnanid:
    l_digdirfg: Digitizing_Direction_Flag_Left
    r_digdirfg: Digitizing_Direction_Flag_Right
    l_hnumf: First_House_Number_Left
    r_hnumf: First_House_Number_Right
    l_hnumsuff:
      fields: First_House_Number_Suffix_Left
      functions:
        - function: regex_find
          pattern: "(None)"
          match_index: 0
          group_index: 0
    r_hnumsuff:
      fields: First_House_Number_Suffix_Right
      functions:
        - function: regex_find
          pattern: "(None)"
          match_index: 0
          group_index: 0
    l_hnumtypf: First_House_Number_Type_Left
    r_hnumtypf: First_House_Number_Type_Right
    l_hnumstr: House_Number_Structure_Left
    r_hnumstr: House_Number_Structure_Right
    l_hnuml: Last_House_Number_Left
    r_hnuml: Last_House_Number_Right
    l_hnumsufl:
      fields: Last_House_Number_Suffix_Left
      functions:
        - function: regex_find
          pattern: "(None)"
          match_index: 0
          group_index: 0
    r_hnumsufl:
      fields: Last_House_Number_Suffix_Right
      functions:
        - function: regex_find
          pattern: "(None)"
          match_index: 0
          group_index: 0
    l_hnumtypl: Last_House_Number_Type_Left
    r_hnumtypl: Last_House_Number_Type_Right
    nid: uuid
    l_offnanid: uuid
    r_offnanid: uuid
    l_rfsysind: Reference_System_Indicator_Left
    r_rfsysind: Reference_System_Indicator_Righ
  roadseg:
    acqtech: Element_Acquisition_Technique
    metacover:
    credate: Element_Creation_Date
    datasetnam: "New Brunswick"
    accuracy: Element_Planimetric_Accuracy
    provider: Element_Provider
    revdate: Element_Revision_Date
    specvers:
    l_adddirfg: Digitizing_Direction_Flag_Left
    r_adddirfg: Digitizing_Direction_Flag_Right
    adrangenid: uuid
    closing: Closing_Period
    exitnbr: Exit_Number
    l_hnumf: First_House_Number_Left
    r_hnumf: First_House_Number_Right
    roadclass: Functional_Road_Class
    l_hnuml: Last_House_Number_Left
    r_hnuml: Last_House_Number_Right
    nid: uuid
    nbrlanes: Number_Of_Lanes
    l_placenam: SPN_L_Place_Name
    r_placenam: SPN_R_Place_Name
    l_stname_c: l_stname_c
    r_stname_c: r_stname_c
    pavsurf: Paved_Road_Surface_Type
    pavstatus: Pavement_Status
    roadjuris: Jurisdiction
    roadsegid:
    rtename1en: Route_Name_English_1
    rtename2en: Route_Name_English_2
    rtename3en: Route_Name_English_3
    rtename4en: Route_Name_English_4
    rtename1fr: Route_Name_French_1
    rtename2fr: Route_Name_French_2
    rtename3fr: Route_Name_French_3
    rtename4fr: Route_Name_French_4
    rtnumber1: Route_Number_1
    rtnumber2: Route_Number_2
    rtnumber3: Route_Number_3
    rtnumber4: Route_Number_4
    rtnumber5: Route_Number_5
    speed: Speed_Restrictions_Both
    strunameen: Structure_Name_English
    strunamefr: Structure_Name_French
    structid:
    structtype: Structure_Type
    trafficdir: Direction_Of_Traffic_Flow
    unpavsurf: Unpaved_Road_Surface_Type
  strplaname:
    acqtech: Element_Acquisition_Technique
    metacover:
    credate: Element_Creation_Date
    datasetnam: "New Brunswick"
    accuracy: Element_Planimetric_Accuracy
    provider: Element_Provider
    revdate: Element_Revision_Date
    specvers:
    dirprefix:
      fields: [SPN_L_Directional_Prefix, SPN_R_Directional_Prefix]
      process_separately: True
      functions:
        - function: direct
          cast_type: int
    dirsuffix:
      fields: [SPN_L_Directional_Suffix, SPN_R_Directional_Suffix]
      process_separately: True
      functions:
        - function: direct
          cast_type: int
    muniquad:
      fields: [SPN_L_Muni_Quadrant, SPN_R_Muni_Quadrant]
      process_separately: True
      functions:
        - function: direct
    nid: uuid
    placename: [SPN_L_Place_Name, SPN_R_Place_Name]
    placetype:
      fields: [SPN_L_Place_Type, SPN_R_Place_Type]
      process_separately: True
      functions:
        - function: direct
    province:
      fields: [SPN_L_Province, SPN_R_Province]
      process_separately: True
      functions:
        - function: direct
    starticle:
      fields: [SPN_L_Street_Name_Article, SPN_R_Street_Name_Article]
      process_separately: True
      functions:
        - function: direct
    namebody:
      fields: [SPN_L_Street_Name_Body, SPN_R_Street_Name_Body]
      process_separately: True
      functions:
        - function: direct
    strtypre:
      fields: [SPN_L_Street_Type_Prefix, SPN_R_Street_Type_Prefix]
      process_separately: True
      functions:
        - function: direct
    strtysuf:
      fields: [SPN_L_Street_Type_Suffix, SPN_R_Street_Type_Suffix]
      process_separately: True
      functions:
        - function: direct

src/stage_1/sources/nb/NBRN_Export_roadseg.yaml (after)
coverage:
  country: ca
  province: nb
  ISO3166:
    alpha2: CA-NB
    country: Canada
    subdivision: New Brunswick
  website: http://geonb.snb.ca/downloads/nbrn/maintenance/
license:
  url: http://geonb.snb.ca/documents/license/geonb-odl_en.pdf
  text: GeoNB Open Data Licence
language: en
data:
  filename: NBRN_Export.gdb
  layer: Road_Segment_Entity
  driver: OpenFileGDB
  crs: "EPSG:2953"
  spatial: True
  query: "Functional_Road_Class != 425"
conform:
  addrange:
    acqtech: Element_Acquisition_Technique
    metacover:
    credate: Element_Creation_Date
    datasetnam: "New Brunswick"
    accuracy: Element_Planimetric_Accuracy
    provider: Element_Provider
    revdate: Element_Revision_Date
    specvers: 2.0
    l_altnanid:
    r_altnanid:
    l_digdirfg: Digitizing_Direction_Flag_Left
    r_digdirfg: Digitizing_Direction_Flag_Right
    l_hnumf: First_House_Number_Left
    r_hnumf: First_House_Number_Right
    l_hnumsuff:
      fields: First_House_Number_Suffix_Left
      functions:
        - function: regex_find
          pattern: "(None)"
          match_index: 0
          group_index: 0
    r_hnumsuff:
      fields: First_House_Number_Suffix_Right
      functions:
        - function: regex_find
          pattern: "(None)"
          match_index: 0
          group_index: 0
    l_hnumtypf: First_House_Number_Type_Left
    r_hnumtypf: First_House_Number_Type_Right
    l_hnumstr: House_Number_Structure_Left
    r_hnumstr: House_Number_Structure_Right
    l_hnuml: Last_House_Number_Left
    r_hnuml: Last_House_Number_Right
    l_hnumsufl:
      fields: Last_House_Number_Suffix_Left
      functions:
        - function: regex_find
          pattern: "(None)"
          match_index: 0
          group_index: 0
    r_hnumsufl:
      fields: Last_House_Number_Suffix_Right
      functions:
        - function: regex_find
          pattern: "(None)"
          match_index: 0
          group_index: 0
    l_hnumtypl: Last_House_Number_Type_Left
    r_hnumtypl: Last_House_Number_Type_Right
    nid: uuid
    l_offnanid: uuid
    r_offnanid: uuid
    l_rfsysind: Reference_System_Indicator_Left
    r_rfsysind: Reference_System_Indicator_Righ
  roadseg:
    acqtech: Element_Acquisition_Technique
    metacover:
    credate: Element_Creation_Date
    datasetnam: "New Brunswick"
    accuracy: Element_Planimetric_Accuracy
    provider: Element_Provider
    revdate: Element_Revision_Date
    specvers: 2.0
    l_adddirfg: Digitizing_Direction_Flag_Left
    r_adddirfg: Digitizing_Direction_Flag_Right
    adrangenid: uuid
    closing: Closing_Period
    exitnbr: Exit_Number
    l_hnumf: First_House_Number_Left
    r_hnumf: First_House_Number_Right
    roadclass: Functional_Road_Class
    l_hnuml: Last_House_Number_Left
    r_hnuml: Last_House_Number_Right
    nid: uuid
    nbrlanes: Number_Of_Lanes
    l_placenam: SPN_L_Place_Name
    r_placenam: SPN_R_Place_Name
    l_stname_c: l_stname_c
    r_stname_c: r_stname_c
    pavsurf: Paved_Road_Surface_Type
    pavstatus: Pavement_Status
    roadjuris: Jurisdiction
    roadsegid:
    rtename1en: Route_Name_English_1
    rtename2en: Route_Name_English_2
    rtename3en: Route_Name_English_3
    rtename4en: Route_Name_English_4
    rtename1fr: Route_Name_French_1
    rtename2fr: Route_Name_French_2
    rtename3fr: Route_Name_French_3
    rtename4fr: Route_Name_French_4
    rtnumber1: Route_Number_1
    rtnumber2: Route_Number_2
    rtnumber3: Route_Number_3
    rtnumber4: Route_Number_4
    rtnumber5: Route_Number_5
    speed: Speed_Restrictions_Both
    strunameen: Structure_Name_English
    strunamefr: Structure_Name_French
    structid:
    structtype: Structure_Type
    trafficdir: Direction_Of_Traffic_Flow
    unpavsurf: Unpaved_Road_Surface_Type
  strplaname:
    acqtech: Element_Acquisition_Technique
    metacover:
    credate: Element_Creation_Date
    datasetnam: "New Brunswick"
    accuracy: Element_Planimetric_Accuracy
    provider: Element_Provider
    revdate: Element_Revision_Date
    specvers: 2.0
    dirprefix:
      fields: [SPN_L_Directional_Prefix, SPN_R_Directional_Prefix]
      process_separately: True
      functions:
        - function: direct
          cast_type: int
    dirsuffix:
      fields: [SPN_L_Directional_Suffix, SPN_R_Directional_Suffix]
      process_separately: True
      functions:
        - function: direct
          cast_type: int
    muniquad:
      fields: [SPN_L_Muni_Quadrant, SPN_R_Muni_Quadrant]
      process_separately: True
      functions:
        - function: direct
    nid: uuid
    placename: [SPN_L_Place_Name, SPN_R_Place_Name]
    placetype:
      fields: [SPN_L_Place_Type, SPN_R_Place_Type]
      process_separately: True
      functions:
        - function: direct
    province:
      fields: [SPN_L_Province, SPN_R_Province]
      process_separately: True
      functions:
        - function: direct
    starticle:
      fields: [SPN_L_Street_Name_Article, SPN_R_Street_Name_Article]
      process_separately: True
      functions:
        - function: direct
    namebody:
      fields: [SPN_L_Street_Name_Body, SPN_R_Street_Name_Body]
      process_separately: True
      functions:
        - function: direct
    strtypre:
      fields: [SPN_L_Street_Type_Prefix, SPN_R_Street_Type_Prefix]
      process_separately: True
      functions:
        - function: direct
    strtysuf:
      fields: [SPN_L_Street_Type_Suffix, SPN_R_Street_Type_Suffix]
      process_separately: True
      functions:
        - function: direct

src/stage_1/sources/nb/NBRN_Export_roadseg.yaml (diff)
@@ -26,7 +26,7 @@ conform:
     accuracy: Element_Planimetric_Accuracy
     provider: Element_Provider
     revdate: Element_Revision_Date
-    specvers:
+    specvers: 2.0
     l_altnanid:
     r_altnanid:
     l_digdirfg: Digitizing_Direction_Flag_Left
@@ -82,7 +82,7 @@ conform:
     accuracy: Element_Planimetric_Accuracy
     provider: Element_Provider
     revdate: Element_Revision_Date
-    specvers:
+    specvers: 2.0
     l_adddirfg: Digitizing_Direction_Flag_Left
     r_adddirfg: Digitizing_Direction_Flag_Right
     adrangenid: uuid
@@ -131,7 +131,7 @@ conform:
     accuracy: Element_Planimetric_Accuracy
     provider: Element_Provider
     revdate: Element_Revision_Date
-    specvers:
+    specvers: 2.0
     dirprefix:
       fields: [SPN_L_Directional_Prefix, SPN_R_Directional_Prefix]
       process_separately: True
