src/stage_7/distribution_format_shp_fr.yaml (before)
data:
  dirname: NRN_RRN_<identifier>_<edition>_<version>_SHAPE
  filename:
  driver: ESRI Shapefile
conform:
  addrange:
    layer: RRN_<identifier>_<edition>_<version>_INTERVADR.shp
    fields:
      acqtech:    TECHACQ
      metacover:  COUVERMETA
      credate:    DATECRE
      datasetnam: NOMJEUDONN
      accuracy:   PRECISION
      provider:   FOURNISSR
      revdate:    DATEREV
      specvers:   VERSNORMES
      l_altnanid: IDNOMNOF_G
      r_altnanid: IDNOMNOF_D
      l_digdirfg: SENSNUM_G
      r_digdirfg: SENSNUM_D
      l_hnumf:    NUMP_G
      r_hnumf:    NUMP_D
      l_hnumsuff: SUFNUMP_G
      r_hnumsuff: SUFNUMP_D
      l_hnumtypf: TYPENUMP_G
      r_hnumtypf: TYPENUMP_D
      l_hnumstr:  STRUNUM_G
      r_hnumstr:  STRUNUM_D
      l_hnuml:    NUMD_G
      r_hnuml:    NUMD_D
      l_hnumsufl: SUFNUMD_G
      r_hnumsufl: SUFNUMD_D
      l_hnumtypl: TYPENUMD_G
      r_hnumtypl: TYPENUMD_D
      nid:        IDN
      l_offnanid: IDNOMOFF_G
      r_offnanid: IDNOMOFF_D
      l_rfsysind: SYSREF_G
      r_rfsysind: SYSREF_D
  altnamlink:
    layer: RRN_<identifier>_<edition>_<version>_LIENNOFF.shp
    fields:
      credate:    DATECRE
      datasetnam: NOMJEUDONN
      nid:        IDN
      revdate:    DATEREV
      specvers:   VERSNORMES
      strnamenid: IDNOMRUE
  blkpassage:
    layer: RRN_<identifier>_<edition>_<version>_PASSAGEOBS.shp
    fields:
      acqtech:    TECHACQ
      metacover:  COUVERMETA
      credate:    DATECRE
      datasetnam: NOMJEUDONN
      accuracy:   PRECISION
      provider:   FOURNISSR
      revdate:    DATEREV
      specvers:   VERSNORMES
      blkpassty:  TYPEOBSTRU
      nid:        IDN
      roadnid:    IDNELEMRTE
  ferryseg:
    layer: RRN_<identifier>_<edition>_<version>_SLIAISONTR.shp
    fields:
      acqtech:    TECHACQ
      metacover:  COUVERMETA
      credate:    DATECRE
      datasetnam: NOMJEUDONN
      accuracy:   PRECISION
      provider:   FOURNISSR
      revdate:    DATEREV
      specvers:   VERSNORMES
      closing:    FERMETURE
      ferrysegid: IDSEGMLTR
      roadclass:  CLASSROUTE
      nid:        IDN
      rtename1en: NOMRTE1AN
      rtename2en: NOMRTE2AN
      rtename3en: NOMRTE3AN
      rtename4en: NOMRTE4AN
      rtename1fr: NOMRTE1FR
      rtename2fr: NOMRTE2FR
      rtename3fr: NOMRTE3FR
      rtename4fr: NOMRTE4FR
      rtnumber1:  NUMROUTE1
      rtnumber2:  NUMROUTE2
      rtnumber3:  NUMROUTE3
      rtnumber4:  NUMROUTE4
      rtnumber5:  NUMROUTE5
  junction:
    layer: RRN_<identifier>_<edition>_<version>_JONCTION.shp
    fields:
      acqtech:    TECHACQ
      metacover:  COUVERMETA
      credate:    DATECRE
      datasetnam: NOMJEUDONN
      accuracy:   PRECISION
      provider:   FOURNISSR
      revdate:    DATEREV
      specvers:   VERSNORMES
      exitnbr:    NUMSORTIE
      junctype:   TYPEJONC
      nid:        IDN
  roadseg:
    layer: RRN_<identifier>_<edition>_<version>_SEGMROUT.shp
    fields:
      acqtech:    TECHACQ
      metacover:  COUVERMETA
      credate:    DATECRE
      datasetnam: NOMJEUDONN
      accuracy:   PRECISION
      provider:   FOURNISSR
      revdate:    DATEREV
      specvers:   VERSNORMES
      l_adddirfg: ADRSENS_G
      r_adddirfg: ADRSENS_D
      adrangenid: IDINTERVAD
      closing:    FERMETURE
      exitnbr:    NUMSORTIE
      l_hnumf:    NUMP_G
      r_hnumf:    NUMP_D
      roadclass:  CLASSROUTE
      l_hnuml:    NUMD_G
      r_hnuml:    NUMD_D
      nid:        IDN
      nbrlanes:   NBRVOIES
      l_placenam: NOMLIEU_G
      r_placenam: NOMLIEU_D
      l_stname_c: NOMRUE_C_G
      r_stname_c: NOMRUE_C_D
      pavsurf:    TYPEREV
      pavstatus:  ETATREV
      roadjuris:  AUTORITE
      roadsegid:  IDSEGMRTE
      rtename1en: NOMRTE1AN
      rtename2en: NOMRTE2AN
      rtename3en: NOMRTE3AN
      rtename4en: NOMRTE4AN
      rtename1fr: NOMRTE1FR
      rtename2fr: NOMRTE2FR
      rtename3fr: NOMRTE3FR
      rtename4fr: NOMRTE4FR
      rtnumber1:  NUMROUTE1
      rtnumber2:  NUMROUTE2
      rtnumber3:  NUMROUTE3
      rtnumber4:  NUMROUTE4
      rtnumber5:  NUMROUTE5
      speed:      VITESSE
      strunameen: NOMSTRUCAN
      strunamefr: NOMSTRUCFR
      structid:   IDSTRUCT
      structtype: TYPESTRUCT
      trafficdir: SENSCIRCUL
      unpavsurf:  TYPENONREV
  strplaname:
    layer: RRN_<identifier>_<edition>_<version>_NOMRUELIEU.shp
    fields:
      acqtech:    TECHACQ
      metacover:  COUVERMETA
      credate:    DATECRE
      datasetnam: NOMJEUDONN
      accuracy:   PRECISION
      provider:   FOURNISSR
      revdate:    DATEREV
      specvers:   VERSNORMES
      dirprefix:  PREDIR
      dirsuffix:  SUFDIR
      muniquad:   MUNIQUAD
      nid:        IDN
      placename:  NOMLIEU
      placetype:  TYPELIEU
      province:   PROVINCE
      starticle:  ARTNOMRUE
      namebody:   CORPSNOM
      strtypre:   PRETYPRUE
      strtysuf:   SUFTYPRUE
  tollpoint:
    layer: RRN_<identifier>_<edition>_<version>_POSTEPEAGE.shp
    fields:
      acqtech:    TECHACQ
      metacover:  COUVERMETA
      credate:    DATECRE
      datasetnam: NOMJEUDONN
      accuracy:   PRECISION
      provider:   FOURNISSR
      revdate:    DATEREV
      specvers:   VERSNORMES
      nid:        IDN
      roadnid:    IDNELEMRTE
      tollpttype: TYPEPTEPEA

src/stage_7/distribution_format_shp_fr.yaml (after)
data:
  dirname:
    parent: NRN_RRN_<identifier>_<edition>_<version>_SHAPE
    child: RRN_<identifier>_<edition>_<version>_SHAPE_fr
  filename:
  driver: ESRI Shapefile
conform:
  addrange:
    layer: RRN_<identifier>_<edition>_<version>_INTERVADR.shp
    fields:
      acqtech:    TECHACQ
      metacover:  COUVERMETA
      credate:    DATECRE
      datasetnam: NOMJEUDONN
      accuracy:   PRECISION
      provider:   FOURNISSR
      revdate:    DATEREV
      specvers:   VERSNORMES
      l_altnanid: IDNOMNOF_G
      r_altnanid: IDNOMNOF_D
      l_digdirfg: SENSNUM_G
      r_digdirfg: SENSNUM_D
      l_hnumf:    NUMP_G
      r_hnumf:    NUMP_D
      l_hnumsuff: SUFNUMP_G
      r_hnumsuff: SUFNUMP_D
      l_hnumtypf: TYPENUMP_G
      r_hnumtypf: TYPENUMP_D
      l_hnumstr:  STRUNUM_G
      r_hnumstr:  STRUNUM_D
      l_hnuml:    NUMD_G
      r_hnuml:    NUMD_D
      l_hnumsufl: SUFNUMD_G
      r_hnumsufl: SUFNUMD_D
      l_hnumtypl: TYPENUMD_G
      r_hnumtypl: TYPENUMD_D
      nid:        IDN
      l_offnanid: IDNOMOFF_G
      r_offnanid: IDNOMOFF_D
      l_rfsysind: SYSREF_G
      r_rfsysind: SYSREF_D
  altnamlink:
    layer: RRN_<identifier>_<edition>_<version>_LIENNOFF.shp
    fields:
      credate:    DATECRE
      datasetnam: NOMJEUDONN
      nid:        IDN
      revdate:    DATEREV
      specvers:   VERSNORMES
      strnamenid: IDNOMRUE
  blkpassage:
    layer: RRN_<identifier>_<edition>_<version>_PASSAGEOBS.shp
    fields:
      acqtech:    TECHACQ
      metacover:  COUVERMETA
      credate:    DATECRE
      datasetnam: NOMJEUDONN
      accuracy:   PRECISION
      provider:   FOURNISSR
      revdate:    DATEREV
      specvers:   VERSNORMES
      blkpassty:  TYPEOBSTRU
      nid:        IDN
      roadnid:    IDNELEMRTE
  ferryseg:
    layer: RRN_<identifier>_<edition>_<version>_SLIAISONTR.shp
    fields:
      acqtech:    TECHACQ
      metacover:  COUVERMETA
      credate:    DATECRE
      datasetnam: NOMJEUDONN
      accuracy:   PRECISION
      provider:   FOURNISSR
      revdate:    DATEREV
      specvers:   VERSNORMES
      closing:    FERMETURE
      ferrysegid: IDSEGMLTR
      roadclass:  CLASSROUTE
      nid:        IDN
      rtename1en: NOMRTE1AN
      rtename2en: NOMRTE2AN
      rtename3en: NOMRTE3AN
      rtename4en: NOMRTE4AN
      rtename1fr: NOMRTE1FR
      rtename2fr: NOMRTE2FR
      rtename3fr: NOMRTE3FR
      rtename4fr: NOMRTE4FR
      rtnumber1:  NUMROUTE1
      rtnumber2:  NUMROUTE2
      rtnumber3:  NUMROUTE3
      rtnumber4:  NUMROUTE4
      rtnumber5:  NUMROUTE5
  junction:
    layer: RRN_<identifier>_<edition>_<version>_JONCTION.shp
    fields:
      acqtech:    TECHACQ
      metacover:  COUVERMETA
      credate:    DATECRE
      datasetnam: NOMJEUDONN
      accuracy:   PRECISION
      provider:   FOURNISSR
      revdate:    DATEREV
      specvers:   VERSNORMES
      exitnbr:    NUMSORTIE
      junctype:   TYPEJONC
      nid:        IDN
  roadseg:
    layer: RRN_<identifier>_<edition>_<version>_SEGMROUT.shp
    fields:
      acqtech:    TECHACQ
      metacover:  COUVERMETA
      credate:    DATECRE
      datasetnam: NOMJEUDONN
      accuracy:   PRECISION
      provider:   FOURNISSR
      revdate:    DATEREV
      specvers:   VERSNORMES
      l_adddirfg: ADRSENS_G
      r_adddirfg: ADRSENS_D
      adrangenid: IDINTERVAD
      closing:    FERMETURE
      exitnbr:    NUMSORTIE
      l_hnumf:    NUMP_G
      r_hnumf:    NUMP_D
      roadclass:  CLASSROUTE
      l_hnuml:    NUMD_G
      r_hnuml:    NUMD_D
      nid:        IDN
      nbrlanes:   NBRVOIES
      l_placenam: NOMLIEU_G
      r_placenam: NOMLIEU_D
      l_stname_c: NOMRUE_C_G
      r_stname_c: NOMRUE_C_D
      pavsurf:    TYPEREV
      pavstatus:  ETATREV
      roadjuris:  AUTORITE
      roadsegid:  IDSEGMRTE
      rtename1en: NOMRTE1AN
      rtename2en: NOMRTE2AN
      rtename3en: NOMRTE3AN
      rtename4en: NOMRTE4AN
      rtename1fr: NOMRTE1FR
      rtename2fr: NOMRTE2FR
      rtename3fr: NOMRTE3FR
      rtename4fr: NOMRTE4FR
      rtnumber1:  NUMROUTE1
      rtnumber2:  NUMROUTE2
      rtnumber3:  NUMROUTE3
      rtnumber4:  NUMROUTE4
      rtnumber5:  NUMROUTE5
      speed:      VITESSE
      strunameen: NOMSTRUCAN
      strunamefr: NOMSTRUCFR
      structid:   IDSTRUCT
      structtype: TYPESTRUCT
      trafficdir: SENSCIRCUL
      unpavsurf:  TYPENONREV
  strplaname:
    layer: RRN_<identifier>_<edition>_<version>_NOMRUELIEU.shp
    fields:
      acqtech:    TECHACQ
      metacover:  COUVERMETA
      credate:    DATECRE
      datasetnam: NOMJEUDONN
      accuracy:   PRECISION
      provider:   FOURNISSR
      revdate:    DATEREV
      specvers:   VERSNORMES
      dirprefix:  PREDIR
      dirsuffix:  SUFDIR
      muniquad:   MUNIQUAD
      nid:        IDN
      placename:  NOMLIEU
      placetype:  TYPELIEU
      province:   PROVINCE
      starticle:  ARTNOMRUE
      namebody:   CORPSNOM
      strtypre:   PRETYPRUE
      strtysuf:   SUFTYPRUE
  tollpoint:
    layer: RRN_<identifier>_<edition>_<version>_POSTEPEAGE.shp
    fields:
      acqtech:    TECHACQ
      metacover:  COUVERMETA
      credate:    DATECRE
      datasetnam: NOMJEUDONN
      accuracy:   PRECISION
      provider:   FOURNISSR
      revdate:    DATEREV
      specvers:   VERSNORMES
      nid:        IDN
      roadnid:    IDNELEMRTE
      tollpttype: TYPEPTEPEA

src/stage_7/distribution_format_shp_fr.yaml (diff)
@@ -1,5 +1,7 @@
 data:
-  dirname: NRN_RRN_<identifier>_<edition>_<version>_SHAPE
+  dirname:
+    parent: NRN_RRN_<identifier>_<edition>_<version>_SHAPE
+    child: RRN_<identifier>_<edition>_<version>_SHAPE_fr
   filename:
   driver: ESRI Shapefile
 conform:
