src/stage_7/distribution_format_gml_en.yaml (before)
data:
  dirname: NRN_RRN_<identifier>_<edition>_<version>_GML
  filename:
  driver: GML
conform:
  addrange:
    layer: NRN_<identifier>_<edition>_<version>_AddressRange.gml
    fields:
      acqtech:    acquisitionTechnique
      metacover:  metadataCoverage
      credate:    creationDate
      datasetnam: datasetName
      accuracy:   planimetricAccuracy
      provider:   provider
      revdate:    revisionDate
      specvers:   standardVersion
      l_altnanid: left_AlternateStreetNameNid
      r_altnanid: right_AlternateStreetNameNid
      l_digdirfg: left_DigitizingDirectionFlag
      r_digdirfg: right_DigitizingDirectionFlag
      l_hnumf:    left_FirstHouseNumber
      r_hnumf:    right_FirstHouseNumber
      l_hnumsuff: left_FirstHouseNumberSuffix
      r_hnumsuff: right_FirstHouseNumberSuffix
      l_hnumtypf: left_FirstHouseNumberType
      r_hnumtypf: right_FirstHouseNumberType
      l_hnumstr:  left_HouseNumberStructure
      r_hnumstr:  right_HouseNumberStructure
      l_hnuml:    left_LastHouseNumber
      r_hnuml:    right_LastHouseNumber
      l_hnumsufl: left_LastHouseNumberSuffix
      r_hnumsufl: right_LastHouseNumberSuffix
      l_hnumtypl: left_LastHouseNumberType
      r_hnumtypl: right_LastHouseNumberType
      nid:        nid
      l_offnanid: left_OfficialStreetNameNid
      r_offnanid: right_OfficialStreetNameNid
      l_rfsysind: left_ReferenceSystemIndicator
      r_rfsysind: right_ReferenceSystemIndicator
  altnamlink:
    layer: NRN_<identifier>_<edition>_<version>_AlternateNameLink.gml
    fields:
      credate:    creationDate
      datasetnam: datasetName
      nid:        nid
      revdate:    revisionDate
      specvers:   standardVersion
      strnamenid: streetNameNid
  blkpassage:
    layer: NRN_<identifier>_<edition>_<version>_BlockedPassage.gml
    fields:
      acqtech:    acquisitionTechnique
      metacover:  metadataCoverage
      credate:    creationDate
      datasetnam: datasetName
      accuracy:   planimetricAccuracy
      provider:   provider
      revdate:    revisionDate
      specvers:   standardVersion
      blkpassty:  blockedPassageType
      nid:        nid
      roadnid:    roadElementNid
  ferryseg:
    layer: NRN_<identifier>_<edition>_<version>_FerryConnectionSegment.gml
    fields:
      acqtech:    acquisitionTechnique
      metacover:  metadataCoverage
      credate:    creationDate
      datasetnam: datasetName
      accuracy:   planimetricAccuracy
      provider:   provider
      revdate:    revisionDate
      specvers:   standardVersion
      closing:    closingPeriod
      ferrysegid: ferrySegmentId
      roadclass:  functionalRoadClass
      nid:        nid
      rtename1en: routeNameEnglish1
      rtename2en: routeNameEnglish2
      rtename3en: routeNameEnglish3
      rtename4en: routeNameEnglish4
      rtename1fr: routeNameFrench1
      rtename2fr: routeNameFrench2
      rtename3fr: routeNameFrench3
      rtename4fr: routeNameFrench4
      rtnumber1:  routeNumber1
      rtnumber2:  routeNumber2
      rtnumber3:  routeNumber3
      rtnumber4:  routeNumber4
      rtnumber5:  routeNumber5
  junction:
    layer: NRN_<identifier>_<edition>_<version>_Junction.gml
    fields:
      acqtech:    acquisitionTechnique
      metacover:  metadataCoverage
      credate:    creationDate
      datasetnam: datasetName
      accuracy:   planimetricAccuracy
      provider:   provider
      revdate:    revisionDate
      specvers:   standardVersion
      exitnbr:    exitNumber
      junctype:   junctionType
      nid:        nid
  roadseg:
    layer: NRN_<identifier>_<edition>_<version>_RoadSegment.gml
    fields:
      acqtech:    acquisitionTechnique
      metacover:  metadataCoverage
      credate:    creationDate
      datasetnam: datasetName
      accuracy:   planimetricAccuracy
      provider:   provider
      revdate:    revisionDate
      specvers:   standardVersion
      l_adddirfg: left_AddressDirectionFlag
      r_adddirfg: right_AddressDirectionFlag
      adrangenid: addressRangeNid
      closing:    closingPeriod
      exitnbr:    exitNumber
      l_hnumf:    left_FirstHouseNumber
      r_hnumf:    right_FirstHouseNumber
      roadclass:  functionalRoadClass
      l_hnuml:    left_LastHouseNumber
      r_hnuml:    right_LastHouseNumber
      nid:        nid
      nbrlanes:   numberLanes
      l_placenam: left_OfficialPlaceName
      r_placenam: right_OfficialPlaceName
      l_stname_c: left_OfficialStreetNameConcat
      r_stname_c: right_OfficialStreetNameConcat
      pavsurf:    pavedRoadSurfaceType
      pavstatus:  pavementStatus
      roadjuris:  roadJurisdiction
      roadsegid:  roadSegmentId
      rtename1en: routeNameEnglish1
      rtename2en: routeNameEnglish2
      rtename3en: routeNameEnglish3
      rtename4en: routeNameEnglish4
      rtename1fr: routeNameFrench1
      rtename2fr: routeNameFrench2
      rtename3fr: routeNameFrench3
      rtename4fr: routeNameFrench4
      rtnumber1:  routeNumber1
      rtnumber2:  routeNumber2
      rtnumber3:  routeNumber3
      rtnumber4:  routeNumber4
      rtnumber5:  routeNumber5
      speed:      speedRestrictions
      strunameen: structureNameEnglish
      strunamefr: structureNameFrench
      structid:   structureId
      structtype: structureType
      trafficdir: trafficDirection
      unpavsurf:  unpavedRoadSurfaceType
  strplaname:
    layer: NRN_<identifier>_<edition>_<version>_StreetPlaceNames.gml
    fields:
      acqtech:    acquisitionTechnique
      metacover:  metadataCoverage
      credate:    creationDate
      datasetnam: datasetName
      accuracy:   planimetricAccuracy
      provider:   provider
      revdate:    revisionDate
      specvers:   standardVersion
      dirprefix:  directionalPrefix
      dirsuffix:  directionalSuffix
      muniquad:   muniQuadrant
      nid:        nid
      placename:  placeName
      placetype:  placeType
      province:   province
      starticle:  streetNameArticle
      namebody:   streetNameBody
      strtypre:   streetTypePrefix
      strtysuf:   streetTypeSuffix
  tollpoint:
    layer: NRN_<identifier>_<edition>_<version>_TollPoint.gml
    fields:
      acqtech:    acquisitionTechnique
      metacover:  metadataCoverage
      credate:    creationDate
      datasetnam: datasetName
      accuracy:   planimetricAccuracy
      provider:   provider
      revdate:    revisionDate
      specvers:   standardVersion
      nid:        nid
      roadnid:    roadElementNid
      tollpttype: tollPointType

src/stage_7/distribution_format_gml_en.yaml (after)
data:
  dirname:
    parent: NRN_RRN_<identifier>_<edition>_<version>_GML
    child: NRN_<identifier>_<edition>_<version>_GML_en
  filename:
  driver: GML
conform:
  addrange:
    layer: NRN_<identifier>_<edition>_<version>_AddressRange.gml
    fields:
      acqtech:    acquisitionTechnique
      metacover:  metadataCoverage
      credate:    creationDate
      datasetnam: datasetName
      accuracy:   planimetricAccuracy
      provider:   provider
      revdate:    revisionDate
      specvers:   standardVersion
      l_altnanid: left_AlternateStreetNameNid
      r_altnanid: right_AlternateStreetNameNid
      l_digdirfg: left_DigitizingDirectionFlag
      r_digdirfg: right_DigitizingDirectionFlag
      l_hnumf:    left_FirstHouseNumber
      r_hnumf:    right_FirstHouseNumber
      l_hnumsuff: left_FirstHouseNumberSuffix
      r_hnumsuff: right_FirstHouseNumberSuffix
      l_hnumtypf: left_FirstHouseNumberType
      r_hnumtypf: right_FirstHouseNumberType
      l_hnumstr:  left_HouseNumberStructure
      r_hnumstr:  right_HouseNumberStructure
      l_hnuml:    left_LastHouseNumber
      r_hnuml:    right_LastHouseNumber
      l_hnumsufl: left_LastHouseNumberSuffix
      r_hnumsufl: right_LastHouseNumberSuffix
      l_hnumtypl: left_LastHouseNumberType
      r_hnumtypl: right_LastHouseNumberType
      nid:        nid
      l_offnanid: left_OfficialStreetNameNid
      r_offnanid: right_OfficialStreetNameNid
      l_rfsysind: left_ReferenceSystemIndicator
      r_rfsysind: right_ReferenceSystemIndicator
  altnamlink:
    layer: NRN_<identifier>_<edition>_<version>_AlternateNameLink.gml
    fields:
      credate:    creationDate
      datasetnam: datasetName
      nid:        nid
      revdate:    revisionDate
      specvers:   standardVersion
      strnamenid: streetNameNid
  blkpassage:
    layer: NRN_<identifier>_<edition>_<version>_BlockedPassage.gml
    fields:
      acqtech:    acquisitionTechnique
      metacover:  metadataCoverage
      credate:    creationDate
      datasetnam: datasetName
      accuracy:   planimetricAccuracy
      provider:   provider
      revdate:    revisionDate
      specvers:   standardVersion
      blkpassty:  blockedPassageType
      nid:        nid
      roadnid:    roadElementNid
  ferryseg:
    layer: NRN_<identifier>_<edition>_<version>_FerryConnectionSegment.gml
    fields:
      acqtech:    acquisitionTechnique
      metacover:  metadataCoverage
      credate:    creationDate
      datasetnam: datasetName
      accuracy:   planimetricAccuracy
      provider:   provider
      revdate:    revisionDate
      specvers:   standardVersion
      closing:    closingPeriod
      ferrysegid: ferrySegmentId
      roadclass:  functionalRoadClass
      nid:        nid
      rtename1en: routeNameEnglish1
      rtename2en: routeNameEnglish2
      rtename3en: routeNameEnglish3
      rtename4en: routeNameEnglish4
      rtename1fr: routeNameFrench1
      rtename2fr: routeNameFrench2
      rtename3fr: routeNameFrench3
      rtename4fr: routeNameFrench4
      rtnumber1:  routeNumber1
      rtnumber2:  routeNumber2
      rtnumber3:  routeNumber3
      rtnumber4:  routeNumber4
      rtnumber5:  routeNumber5
  junction:
    layer: NRN_<identifier>_<edition>_<version>_Junction.gml
    fields:
      acqtech:    acquisitionTechnique
      metacover:  metadataCoverage
      credate:    creationDate
      datasetnam: datasetName
      accuracy:   planimetricAccuracy
      provider:   provider
      revdate:    revisionDate
      specvers:   standardVersion
      exitnbr:    exitNumber
      junctype:   junctionType
      nid:        nid
  roadseg:
    layer: NRN_<identifier>_<edition>_<version>_RoadSegment.gml
    fields:
      acqtech:    acquisitionTechnique
      metacover:  metadataCoverage
      credate:    creationDate
      datasetnam: datasetName
      accuracy:   planimetricAccuracy
      provider:   provider
      revdate:    revisionDate
      specvers:   standardVersion
      l_adddirfg: left_AddressDirectionFlag
      r_adddirfg: right_AddressDirectionFlag
      adrangenid: addressRangeNid
      closing:    closingPeriod
      exitnbr:    exitNumber
      l_hnumf:    left_FirstHouseNumber
      r_hnumf:    right_FirstHouseNumber
      roadclass:  functionalRoadClass
      l_hnuml:    left_LastHouseNumber
      r_hnuml:    right_LastHouseNumber
      nid:        nid
      nbrlanes:   numberLanes
      l_placenam: left_OfficialPlaceName
      r_placenam: right_OfficialPlaceName
      l_stname_c: left_OfficialStreetNameConcat
      r_stname_c: right_OfficialStreetNameConcat
      pavsurf:    pavedRoadSurfaceType
      pavstatus:  pavementStatus
      roadjuris:  roadJurisdiction
      roadsegid:  roadSegmentId
      rtename1en: routeNameEnglish1
      rtename2en: routeNameEnglish2
      rtename3en: routeNameEnglish3
      rtename4en: routeNameEnglish4
      rtename1fr: routeNameFrench1
      rtename2fr: routeNameFrench2
      rtename3fr: routeNameFrench3
      rtename4fr: routeNameFrench4
      rtnumber1:  routeNumber1
      rtnumber2:  routeNumber2
      rtnumber3:  routeNumber3
      rtnumber4:  routeNumber4
      rtnumber5:  routeNumber5
      speed:      speedRestrictions
      strunameen: structureNameEnglish
      strunamefr: structureNameFrench
      structid:   structureId
      structtype: structureType
      trafficdir: trafficDirection
      unpavsurf:  unpavedRoadSurfaceType
  strplaname:
    layer: NRN_<identifier>_<edition>_<version>_StreetPlaceNames.gml
    fields:
      acqtech:    acquisitionTechnique
      metacover:  metadataCoverage
      credate:    creationDate
      datasetnam: datasetName
      accuracy:   planimetricAccuracy
      provider:   provider
      revdate:    revisionDate
      specvers:   standardVersion
      dirprefix:  directionalPrefix
      dirsuffix:  directionalSuffix
      muniquad:   muniQuadrant
      nid:        nid
      placename:  placeName
      placetype:  placeType
      province:   province
      starticle:  streetNameArticle
      namebody:   streetNameBody
      strtypre:   streetTypePrefix
      strtysuf:   streetTypeSuffix
  tollpoint:
    layer: NRN_<identifier>_<edition>_<version>_TollPoint.gml
    fields:
      acqtech:    acquisitionTechnique
      metacover:  metadataCoverage
      credate:    creationDate
      datasetnam: datasetName
      accuracy:   planimetricAccuracy
      provider:   provider
      revdate:    revisionDate
      specvers:   standardVersion
      nid:        nid
      roadnid:    roadElementNid
      tollpttype: tollPointType

src/stage_7/distribution_format_gml_en.yaml (diff)
@@ -1,5 +1,7 @@
 data:
-  dirname: NRN_RRN_<identifier>_<edition>_<version>_GML
+  dirname:
+    parent: NRN_RRN_<identifier>_<edition>_<version>_GML
+    child: NRN_<identifier>_<edition>_<version>_GML_en
   filename:
   driver: GML
 conform:
