src/stage_3/flag_messages.yaml (before)
identify_duplicate_lines:
  errors:
    1: |
      Invalid records identified for table "{0}", validation "{1}", error 1 (listed by uuid):
      {2}
      Error 1 details: Duplicate geometry detected.

identify_duplicate_points:
  errors:
    1: |
      Invalid records identified for table "{0}", validation "{1}", error 1 (listed by uuid):
      {2}
      Error 1 details: Duplicate geometry detected.

identify_isolated_lines:
  errors:
    1: |
      Invalid records identified for table "{0}", validation "{1}", error 1 (listed by uuid):
      {2}
      Error 1 details: Isolated line segment detected.

validate_ferry_road_connectivity:
  errors:
    1: |
      Invalid records identified for table "{0}", validation "{1}", error 1 (listed by uuid):
      {2}
      Error 1 details: Ferry segment must be connected to a road segment at at least one endpoint.
    2: |
      Invalid records identified for table "{0}", validation "{1}", error 2 (listed by uuid):
      {2}
      Error 2 details: Ferry segment cannot be connected to multiple road segments at the same endpoint.

validate_line_merging_angle:
  errors:
    1: |
      Invalid records identified for table "{0}", validation "{1}", error 1. Review the following intersection points:
      {2}
      Error 1 details: Line segments must only merge at angles >= 40 degrees.

validate_line_proximity:
  errors:
    1: |
      Invalid records identified for table "{0}", validation "{1}", error 1:
      {2}
      Error 1 details: Line segments must be >= 3 meters from each other, excluding connected segments.

validate_min_length:
  errors:
    1: |
      Invalid records identified for table "{0}", validation "{1}", error 1 (listed by uuid):
      {2}
      Error 1 details: Line segment must be < 2 meters in length.

validate_road_structures:
  errors:
    1: |
      Invalid records identified for table "{0}", validation "{1}", error 1 (listed by uuid):
      {2}
      Error 1 details: Dead end road segment must have structtype = "None" or the default field value.
    2: |
      Invalid records identified for table "{0}", validation "{1}", error 2:
      {2}
      Error 2 details: Structure must be contiguous. Review contiguity at the provided endpoints.
    3: |
      Invalid records identified for table "{0}", validation "{1}", error 3:
      {2}
      Error 3 details: Structure structid must be universal and not the default field value for all constituent road segments.
    4: |
      Invalid records identified for table "{0}", validation "{1}", error 4:
      {2}
      Error 4 details: Structure structtype must be universal and not the default field value for all constituent road segments.

src/stage_3/flag_messages.yaml (after)
identify_duplicate_lines:
  errors:
    1: |
      Invalid records identified for table "{0}", validation "{1}", error 1 (listed by uuid):
      {2}
      Error 1 details: Duplicate geometry detected.

identify_duplicate_points:
  errors:
    1: |
      Invalid records identified for table "{0}", validation "{1}", error 1 (listed by uuid):
      {2}
      Error 1 details: Duplicate geometry detected.

identify_isolated_lines:
  errors:
    1: |
      Invalid records identified for table "{0}", validation "{1}", error 1 (listed by uuid):
      {2}
      Error 1 details: Isolated line segment detected.

validate_ferry_road_connectivity:
  errors:
    1: |
      Invalid records identified for table "{0}", validation "{1}", error 1 (listed by uuid):
      {2}
      Error 1 details: Ferry segment must be connected to a road segment at at least one endpoint.
    2: |
      Invalid records identified for table "{0}", validation "{1}", error 2 (listed by uuid):
      {2}
      Error 2 details: Ferry segment cannot be connected to multiple road segments at the same endpoint.

validate_line_endpoint_clustering:
  errors:
    1: |
      Invalid records identified for table "{0}", validation "{1}", error 1 (listed by uuid):
      {2}
      Error 1 details: Line segments must have <= 3 points within 83 meters of either endpoint, inclusively.

validate_line_merging_angle:
  errors:
    1: |
      Invalid records identified for table "{0}", validation "{1}", error 1. Review the following intersection points:
      {2}
      Error 1 details: Line segments must only merge at angles >= 40 degrees.

validate_line_proximity:
  errors:
    1: |
      Invalid records identified for table "{0}", validation "{1}", error 1:
      {2}
      Error 1 details: Line segments must be >= 3 meters from each other, excluding connected segments.

validate_min_length:
  errors:
    1: |
      Invalid records identified for table "{0}", validation "{1}", error 1 (listed by uuid):
      {2}
      Error 1 details: Line segment must be < 2 meters in length.

validate_road_structures:
  errors:
    1: |
      Invalid records identified for table "{0}", validation "{1}", error 1 (listed by uuid):
      {2}
      Error 1 details: Dead end road segment must have structtype = "None" or the default field value.
    2: |
      Invalid records identified for table "{0}", validation "{1}", error 2:
      {2}
      Error 2 details: Structure must be contiguous. Review contiguity at the provided endpoints.
    3: |
      Invalid records identified for table "{0}", validation "{1}", error 3:
      {2}
      Error 3 details: Structure structid must be universal and not the default field value for all constituent road segments.
    4: |
      Invalid records identified for table "{0}", validation "{1}", error 4:
      {2}
      Error 4 details: Structure structtype must be universal and not the default field value for all constituent road segments.

src/stage_3/flag_messages.yaml (diff)
@@ -30,6 +30,13 @@ validate_ferry_road_connectivity:
       {2}
       Error 2 details: Ferry segment cannot be connected to multiple road segments at the same endpoint.
 
+validate_line_endpoint_clustering:
+  errors:
+    1: |
+      Invalid records identified for table "{0}", validation "{1}", error 1 (listed by uuid):
+      {2}
+      Error 1 details: Line segments must have <= 3 points within 83 meters of either endpoint, inclusively.
+
 validate_line_merging_angle:
   errors:
     1: |
