src/stage_1/sources/yt/yt.yaml (before)
coverage:
  country: ca
  province: yt
  ISO3166:
    alpha2: CA-YT
    country: Canada
    subdivision: Yukon
  website:
license:
  url:
  text:
language: en
data:
  filename: yt.gpkg
  layer: roadseg
  driver: GPKG
  crs: "EPSG:4617"
  spatial: True
  query: "roadclass not in ('14', '15')"
conform:
  addrange:
    acqtech: acqtech
    metacover:
    credate: &credate
      fields: credate
      functions:
        - function: query_assign
          columns: credate
          lookup:
            credate=='19000101':
              value: Unknown
              type: string
            credate!='19000101':
              value: credate
              type: column
          engine: python
    datasetnam: Yukon Territory
    accuracy: accuracy
    provider: &provider
      fields: provider
      functions:
        - function: map_values
          lookup:
            -1: Unknown
            1: Provincial / Territorial
            2: Provincial / Territorial
            3: Provincial / Territorial
            4: Provincial / Territorial
            5: Provincial / Territorial
            99: Other
            Unknown: Unknown
            Transportation Engineering: Provincial / Territorial
            Transportation Maintenance: Provincial / Territorial
            Aviation: Provincial / Territorial
            Environment: Provincial / Territorial
            Transportation Planning: Provincial / Territorial
            Other: Other
    revdate: &revdate
      fields: revdate
      functions:
        - function: query_assign
          columns: revdate
          lookup:
            revdate=='19000101':
              value: Unknown
              type: string
            revdate!='19000101':
              value: revdate
              type: column
          engine: python
    specvers: 2.0
    l_altnanid:
    r_altnanid:
    l_digdirfg: l_digdirfg
    r_digdirfg: r_digdirfg
    l_hnumf: l_hnumf
    r_hnumf: r_hnumf
    l_hnumsuff: l_hnumsuff
    r_hnumsuff: r_hnumsuff
    l_hnumtypf: l_hnumtypf
    r_hnumtypf: r_hnumtypf
    l_hnumstr: l_hnumstr
    r_hnumstr: r_hnumstr
    l_hnuml: l_hnuml
    r_hnuml: r_hnuml
    l_hnumsufl: l_hnumsufl
    r_hnumsufl: r_hnumsufl
    l_hnumtypl: l_hnumtypl
    r_hnumtypl: r_hnumtypl
    nid: uuid
    l_offnanid: uuid
    r_offnanid: uuid
    l_rfsysind:
    r_rfsysind:
  roadseg:
    acqtech: acqtech
    metacover:
    credate: *credate
    datasetnam: Yukon Territory
    accuracy: accuracy
    provider: *provider
    revdate: *revdate
    specvers: 2.0
    l_adddirfg: l_digdirfg
    r_adddirfg: r_digdirfg
    adrangenid: uuid
    closing:
      fields: roadclass
      functions:
        - function: query_assign
          columns: roadclass
          lookup:
            roadclass=='13':
              value: Summer
              type: string
            roadclass!='13':
              value: Unknown
              type: string
          engine: python
    exitnbr:
    l_hnumf: l_hnumf
    r_hnumf: r_hnumf
    roadclass: roadclass
    l_hnuml: l_hnuml
    r_hnuml: r_hnuml
    nid: uuid
    nbrlanes: nbrlanes
    l_placenam: l_placenam
    r_placenam: r_placenam
    l_stname_c: &stname_c
      fields: [dirprefix, strtypre, namebody, strtysuf, dirsuffix]
      functions:
        - function: concatenate
          columns: [dirprefix, strtypre, namebody, strtysuf, dirsuffix]
          separator: " "
    r_stname_c: *stname_c
    pavsurf:
      fields: pavstatus
      functions:
        - function: query_assign
          columns: pavstatus
          lookup:
            pavstatus in ('B', 'P'):
              value: Flexible
              type: string
            pavstatus=='G':
              value: "None"
              type: string
            pavstatus not in ('B', 'G', 'P'):
              value: Unknown
              type: string
          engine: python
    pavstatus:
      fields: pavstatus
      functions:
        - function: query_assign
          columns: pavstatus
          lookup:
            pavstatus in ('B', 'P'):
              value: Paved
              type: string
            pavstatus=='G':
              value: Unpaved
              type: string
            pavstatus not in ('B', 'G', 'P'):
              value: Unknown
              type: string
          engine: python
    roadjuris:
      fields: roadjuris
      functions:
        - function: map_values
          lookup:
            1: Alaska
            2: British Columbia
            3: Community Services
            4: Energy, Mines and Resources
            5: Environment
            6: Federal
            7: First Nation
            8: Health and Social Services
            9: Lands Branch
            10: Municipal
            11: Northwestel
            12: Northwest Territories
            13: Parks Canada
            14: Private
            15: Transportation
            16: Transportation / Aviation
            17: Tourism and Culture
            18: Unknown
            19: Yukon Parks
            20: Yukon Electrical
            21: Yukon Energy
            22: Yukon Justice
            34: Private
    roadsegid:
    rtename1en:
      fields: [namebody, strtysuf]
      functions:
        - function: query_assign
          columns: [namebody, strtysuf]
          lookup:
            namebody=='Alaska' and strtysuf=='Highway':
              value: Alaska Highway
              type: string
            namebody=='Klondike' and strtysuf=='Highway':
              value: Klondike Highway
              type: string
            namebody=='Haines' and strtysuf=='Road':
              value: Haines Road
              type: string
            namebody=='Campbell' and strtysuf=='Highway':
              value: Robert Campbell Highway
              type: string
            namebody=='Dempster' and strtysuf=='Highway':
              value: Dempster Highway
              type: string
            namebody=='Canol' and strtysuf=='Road':
              value: Canol Road
              type: string
            namebody=='Atlin' and strtysuf=='Road':
              value: Atlin Road
              type: string
            namebody=='Tagish' and strtysuf=='Road':
              value: Tagish Road
              type: string
            namebody=='Top of the World' and strtysuf=='Highway':
              value: Top of the World Highway
              type: string
            namebody=='Nahanni Range' and strtysuf=='Road':
              value: Nahanni Range Road
              type: string
            namebody=='Silver' and strtysuf=='Trail':
              value: Silver Trail
              type: string
            namebody=='Takhini Hot Springs' and strtysuf=='Road':
              value: Takhini Hot Springs Road
              type: string
            namebody=='Mitchell' and strtysuf=='Road':
              value: Mitchell Road
              type: string
            namebody=='Stewart-Cassiar' and strtysuf=='Highway':
              value: Stewart-Cassiar Highway
              type: string
          engine: python
    rtename2en: rtename2en
    rtename3en:
    rtename4en:
    rtename1fr:
      fields: [namebody, strtysuf]
      functions:
        - function: query_assign
          columns: [namebody, strtysuf]
          lookup:
            namebody=='Alaska' and strtysuf=='Highway':
              value: Route de l'Alaska
              type: string
            namebody=='Klondike' and strtysuf=='Highway':
              value: Route du Klondike
              type: string
            namebody=='Haines' and strtysuf=='Road':
              value: Route de Haines
              type: string
            namebody=='Campbell' and strtysuf=='Highway':
              value: Route Robert-Campbell
              type: string
            namebody=='Dempster' and strtysuf=='Highway':
              value: Route Dempster
              type: string
            namebody=='Canol' and strtysuf=='Road':
              value: Route Canol
              type: string
            namebody=='Atlin' and strtysuf=='Road':
              value: Route d'Atlin
              type: string
            namebody=='Tagish' and strtysuf=='Road':
              value: Route de Tagish
              type: string
            namebody=='Top of the World' and strtysuf=='Highway':
              value: Route Top of the World
              type: string
            namebody=='Nahanni Range' and strtysuf=='Road':
              value: Route Nahanni Range
              type: string
            namebody=='Silver' and strtysuf=='Trail':
              value: Route Silver Trail
              type: string
            namebody=='Takhini Hot Springs' and strtysuf=='Road':
              value: Takhini Hot Springs Road
              type: string
            namebody=='Mitchell' and strtysuf=='Road':
              value: Mitchell Road
              type: string
            namebody=='Stewart-Cassiar' and strtysuf=='Highway':
              value: Route Stewart-Cassiar
              type: string
          engine: python
    rtename2fr:
    rtename3fr:
    rtename4fr:
    rtnumber1:
      fields: [namebody, strtysuf]
      functions:
        - function: query_assign
          columns: [namebody, strtysuf]
          lookup:
            namebody=='Alaska' and strtysuf=='Highway':
              value: 1
              type: string
            namebody=='Klondike' and strtysuf=='Highway':
              value: 2
              type: string
            namebody=='Haines' and strtysuf=='Road':
              value: 3
              type: string
            namebody=='Campbell' and strtysuf=='Highway':
              value: 4
              type: string
            namebody=='Dempster' and strtysuf=='Highway':
              value: 5
              type: string
            namebody=='Canol' and strtysuf=='Road':
              value: 6
              type: string
            namebody=='Atlin' and strtysuf=='Road':
              value: 7
              type: string
            namebody=='Tagish' and strtysuf=='Road':
              value: 8
              type: string
            namebody=='Top of the World' and strtysuf=='Highway':
              value: 9
              type: string
            namebody=='Nahanni Range' and strtysuf=='Road':
              value: 10
              type: string
            namebody=='Silver' and strtysuf=='Trail':
              value: 11
              type: string
            namebody=='Takhini Hot Springs' and strtysuf=='Road':
              value: 14
              type: string
            namebody=='Mitchell' and strtysuf=='Road':
              value: 15
              type: string
            namebody=='Stewart-Cassiar' and strtysuf=='Highway':
              value: 37
              type: string
          engine: python
        - function: direct
          cast_type: int
    rtnumber2:
      fields: rtnumber2
      functions:
        - function: direct
          cast_type: int
    rtnumber3:
    rtnumber4:
    rtnumber5:
    speed:
    strunameen: strunameen
    strunamefr:
    structid:
    structtype:
      fields: strunameen
      functions:
        - function: query_assign
          columns: strunameen
          lookup:
            ~strunameen.isna():
              value: Bridge
              type: string
          engine: python
    trafficdir:
      fields: trafficdir
      functions:
        - function: query_assign
          columns: trafficdir
          lookup:
            trafficdir in ('1', '3'):
              value: Both directions
              type: string
            trafficdir not in ('1', '3'):
              value: Unknown
              type: string
          engine: python
    unpavsurf:
      fields: pavstatus
      functions:
        - function: query_assign
          columns: pavstatus
          lookup:
            pavstatus in ('B', 'P'):
              value: "None"
              type: string
            pavstatus=='G':
              value: Gravel
              type: string
            pavstatus not in ('B', 'G', 'P'):
              value: Unknown
              type: string
          engine: python
  strplaname:
    acqtech: acqtech
    metacover:
    credate: *credate
    datasetnam: Yukon Territory
    accuracy: accuracy
    provider: *provider
    revdate: *revdate
    specvers: 2.0
    dirprefix: dirprefix
    dirsuffix: dirsuffix
    muniquad:
    nid: uuid
    placename: [l_placenam, r_placenam]
    placetype: [l_placetype, r_placetype]
    province: Yukon Territory
    starticle:
    namebody: namebody
    strtypre: strtypre
    strtysuf: strtysuf

src/stage_1/sources/yt/yt.yaml (after)
coverage:
  country: ca
  province: yt
  ISO3166:
    alpha2: CA-YT
    country: Canada
    subdivision: Yukon
  website:
license:
  url:
  text:
language: en
data:
  filename: yt.gpkg
  layer: roadseg
  driver: GPKG
  crs: "EPSG:4617"
  spatial: True
  query: "roadclass not in ('14', '15')"
conform:
  addrange:
    acqtech: acqtech
    metacover:
    credate: &credate
      fields: credate
      functions:
        - function: query_assign
          columns: credate
          lookup:
            credate=='19000101':
              value: Unknown
              type: string
            credate!='19000101':
              value: credate
              type: column
          engine: python
    datasetnam: Yukon Territory
    accuracy: accuracy
    provider: &provider
      fields: provider
      functions:
        - function: map_values
          lookup:
            -1: Unknown
            1: Provincial / Territorial
            2: Provincial / Territorial
            3: Provincial / Territorial
            4: Provincial / Territorial
            5: Provincial / Territorial
            99: Other
            Unknown: Unknown
            Transportation Engineering: Provincial / Territorial
            Transportation Maintenance: Provincial / Territorial
            Aviation: Provincial / Territorial
            Environment: Provincial / Territorial
            Transportation Planning: Provincial / Territorial
            Other: Other
    revdate: &revdate
      fields: revdate
      functions:
        - function: query_assign
          columns: revdate
          lookup:
            revdate=='19000101':
              value: Unknown
              type: string
            revdate!='19000101':
              value: revdate
              type: column
          engine: python
    specvers: 2.0
    l_altnanid:
    r_altnanid:
    l_digdirfg: l_digdirfg
    r_digdirfg: r_digdirfg
    l_hnumf: l_hnumf
    r_hnumf: r_hnumf
    l_hnumsuff: l_hnumsuff
    r_hnumsuff: r_hnumsuff
    l_hnumtypf: l_hnumtypf
    r_hnumtypf: r_hnumtypf
    l_hnumstr: l_hnumstr
    r_hnumstr: r_hnumstr
    l_hnuml: l_hnuml
    r_hnuml: r_hnuml
    l_hnumsufl: l_hnumsufl
    r_hnumsufl: r_hnumsufl
    l_hnumtypl: l_hnumtypl
    r_hnumtypl: r_hnumtypl
    nid: uuid
    l_offnanid: uuid
    r_offnanid: uuid
    l_rfsysind:
    r_rfsysind:
  roadseg:
    acqtech: acqtech
    metacover:
    credate: *credate
    datasetnam: Yukon Territory
    accuracy: accuracy
    provider: *provider
    revdate: *revdate
    specvers: 2.0
    l_adddirfg: l_digdirfg
    r_adddirfg: r_digdirfg
    adrangenid: uuid
    closing:
      fields: roadclass
      functions:
        - function: query_assign
          columns: roadclass
          lookup:
            roadclass=='13':
              value: Summer
              type: string
            roadclass!='13':
              value: Unknown
              type: string
          engine: python
    exitnbr:
    l_hnumf: l_hnumf
    r_hnumf: r_hnumf
    roadclass: roadclass
    l_hnuml: l_hnuml
    r_hnuml: r_hnuml
    nid: uuid
    nbrlanes: nbrlanes
    l_placenam: l_placenam
    r_placenam: r_placenam
    l_stname_c: &stname_c
      fields: [dirprefix, strtypre, namebody, strtysuf, dirsuffix]
      functions:
        - function: concatenate
          columns: [dirprefix, strtypre, namebody, strtysuf, dirsuffix]
          separator: " "
    r_stname_c: *stname_c
    pavsurf:
      fields: pavstatus
      functions:
        - function: query_assign
          columns: pavstatus
          lookup:
            pavstatus in ('B', 'P'):
              value: Flexible
              type: string
            pavstatus=='G':
              value: "None"
              type: string
            pavstatus not in ('B', 'G', 'P'):
              value: Unknown
              type: string
          engine: python
    pavstatus:
      fields: pavstatus
      functions:
        - function: query_assign
          columns: pavstatus
          lookup:
            pavstatus in ('B', 'P'):
              value: Paved
              type: string
            pavstatus=='G':
              value: Unpaved
              type: string
            pavstatus not in ('B', 'G', 'P'):
              value: Unknown
              type: string
          engine: python
    roadjuris:
      fields: roadjuris
      functions:
        - function: map_values
          lookup:
            1: Alaska
            2: British Columbia
            3: Community Services
            4: Energy, Mines and Resources
            5: Environment
            6: Federal
            7: First Nation
            8: Health and Social Services
            9: Lands Branch
            10: Municipal
            11: Northwestel
            12: Northwest Territories
            13: Parks Canada
            14: Private
            15: Transportation
            16: Transportation / Aviation
            17: Tourism and Culture
            18: Unknown
            19: Yukon Parks
            20: Yukon Electrical
            21: Yukon Energy
            22: Yukon Justice
            34: Private
    roadsegid:
    rtename1en:
      fields: [namebody, strtysuf]
      functions:
        - function: query_assign
          columns: [namebody, strtysuf]
          lookup:
            namebody=='Alaska' and strtysuf=='Highway':
              value: Alaska Highway
              type: string
            namebody=='Klondike' and strtysuf=='Highway':
              value: Klondike Highway
              type: string
            namebody=='Haines' and strtysuf=='Road':
              value: Haines Road
              type: string
            namebody=='Campbell' and strtysuf=='Highway':
              value: Robert Campbell Highway
              type: string
            namebody=='Dempster' and strtysuf=='Highway':
              value: Dempster Highway
              type: string
            namebody=='Canol' and strtysuf=='Road':
              value: Canol Road
              type: string
            namebody=='Atlin' and strtysuf=='Road':
              value: Atlin Road
              type: string
            namebody=='Tagish' and strtysuf=='Road':
              value: Tagish Road
              type: string
            namebody=='Top of the World' and strtysuf=='Highway':
              value: Top of the World Highway
              type: string
            namebody=='Nahanni Range' and strtysuf=='Road':
              value: Nahanni Range Road
              type: string
            namebody=='Silver' and strtysuf=='Trail':
              value: Silver Trail
              type: string
            namebody=='Takhini Hot Springs' and strtysuf=='Road':
              value: Takhini Hot Springs Road
              type: string
            namebody=='Mitchell' and strtysuf=='Road':
              value: Mitchell Road
              type: string
            namebody=='Stewart-Cassiar' and strtysuf=='Highway':
              value: Stewart-Cassiar Highway
              type: string
          engine: python
    rtename2en: rtename2en
    rtename3en:
    rtename4en:
    rtename1fr:
      fields: [namebody, strtysuf]
      functions:
        - function: query_assign
          columns: [namebody, strtysuf]
          lookup:
            namebody=='Alaska' and strtysuf=='Highway':
              value: Route de l'Alaska
              type: string
            namebody=='Klondike' and strtysuf=='Highway':
              value: Route du Klondike
              type: string
            namebody=='Haines' and strtysuf=='Road':
              value: Route de Haines
              type: string
            namebody=='Campbell' and strtysuf=='Highway':
              value: Route Robert-Campbell
              type: string
            namebody=='Dempster' and strtysuf=='Highway':
              value: Route Dempster
              type: string
            namebody=='Canol' and strtysuf=='Road':
              value: Route Canol
              type: string
            namebody=='Atlin' and strtysuf=='Road':
              value: Route d'Atlin
              type: string
            namebody=='Tagish' and strtysuf=='Road':
              value: Route de Tagish
              type: string
            namebody=='Top of the World' and strtysuf=='Highway':
              value: Route Top of the World
              type: string
            namebody=='Nahanni Range' and strtysuf=='Road':
              value: Route Nahanni Range
              type: string
            namebody=='Silver' and strtysuf=='Trail':
              value: Route Silver Trail
              type: string
            namebody=='Takhini Hot Springs' and strtysuf=='Road':
              value: Takhini Hot Springs Road
              type: string
            namebody=='Mitchell' and strtysuf=='Road':
              value: Mitchell Road
              type: string
            namebody=='Stewart-Cassiar' and strtysuf=='Highway':
              value: Route Stewart-Cassiar
              type: string
          engine: python
    rtename2fr:
    rtename3fr:
    rtename4fr:
    rtnumber1:
      fields: [namebody, strtysuf]
      functions:
        - function: query_assign
          columns: [namebody, strtysuf]
          lookup:
            namebody=='Alaska' and strtysuf=='Highway':
              value: 1
              type: string
            namebody=='Klondike' and strtysuf=='Highway':
              value: 2
              type: string
            namebody=='Haines' and strtysuf=='Road':
              value: 3
              type: string
            namebody=='Campbell' and strtysuf=='Highway':
              value: 4
              type: string
            namebody=='Dempster' and strtysuf=='Highway':
              value: 5
              type: string
            namebody=='Canol' and strtysuf=='Road':
              value: 6
              type: string
            namebody=='Atlin' and strtysuf=='Road':
              value: 7
              type: string
            namebody=='Tagish' and strtysuf=='Road':
              value: 8
              type: string
            namebody=='Top of the World' and strtysuf=='Highway':
              value: 9
              type: string
            namebody=='Nahanni Range' and strtysuf=='Road':
              value: 10
              type: string
            namebody=='Silver' and strtysuf=='Trail':
              value: 11
              type: string
            namebody=='Takhini Hot Springs' and strtysuf=='Road':
              value: 14
              type: string
            namebody=='Mitchell' and strtysuf=='Road':
              value: 15
              type: string
            namebody=='Stewart-Cassiar' and strtysuf=='Highway':
              value: 37
              type: string
          engine: python
        - function: query_assign
          columns: rtnumber1
          lookup:
            rtnumber1.isna():
              value: "None"
              type: string
            ~rtnumber1.isna():
              value: rtnumber1
              type: column
          engine: python
    rtnumber2:
      fields: rtnumber2
      functions:
        - function: query_assign
          columns: rtnumber2
          lookup:
            rtnumber2.isna():
              value: "None"
              type: string
            ~rtnumber2.isna():
              value: rtnumber2
              type: column
          engine: python
    rtnumber3:
    rtnumber4:
    rtnumber5:
    speed:
    strunameen: strunameen
    strunamefr:
    structid:
    structtype:
      fields: strunameen
      functions:
        - function: query_assign
          columns: strunameen
          lookup:
            ~strunameen.isna():
              value: Bridge
              type: string
          engine: python
    trafficdir:
      fields: trafficdir
      functions:
        - function: query_assign
          columns: trafficdir
          lookup:
            trafficdir in ('1', '3'):
              value: Both directions
              type: string
            trafficdir not in ('1', '3'):
              value: Unknown
              type: string
          engine: python
    unpavsurf:
      fields: pavstatus
      functions:
        - function: query_assign
          columns: pavstatus
          lookup:
            pavstatus in ('B', 'P'):
              value: "None"
              type: string
            pavstatus=='G':
              value: Gravel
              type: string
            pavstatus not in ('B', 'G', 'P'):
              value: Unknown
              type: string
          engine: python
  strplaname:
    acqtech: acqtech
    metacover:
    credate: *credate
    datasetnam: Yukon Territory
    accuracy: accuracy
    provider: *provider
    revdate: *revdate
    specvers: 2.0
    dirprefix: dirprefix
    dirsuffix: dirsuffix
    muniquad:
    nid: uuid
    placename: [l_placenam, r_placenam]
    placetype: [l_placetype, r_placetype]
    province: Yukon Territory
    starticle:
    namebody: namebody
    strtypre: strtypre
    strtysuf: strtysuf

src/stage_1/sources/yt/yt.yaml (diff)
@@ -348,13 +348,29 @@ conform:
               value: 37
               type: string
           engine: python
-        - function: direct
-          cast_type: int
+        - function: query_assign
+          columns: rtnumber1
+          lookup:
+            rtnumber1.isna():
+              value: "None"
+              type: string
+            ~rtnumber1.isna():
+              value: rtnumber1
+              type: column
+          engine: python
     rtnumber2:
       fields: rtnumber2
       functions:
-        - function: direct
-          cast_type: int
+        - function: query_assign
+          columns: rtnumber2
+          lookup:
+            rtnumber2.isna():
+              value: "None"
+              type: string
+            ~rtnumber2.isna():
+              value: rtnumber2
+              type: column
+          engine: python
     rtnumber3:
     rtnumber4:
     rtnumber5:
