src/stage_1/sources/template.yaml (before)
coverage:
  country:
  province:
  ISO3166:
    alpha2:
    country:
    subdivision:
  website:
license:
  url:
  text:
language:
data:
  format:
  path: data/raw/
  layer:
conform:
  addrange:
    nid:
    datasetnam:
    specvers:
    acqtech:
    accuracy:
    provider:
    credate:
    revdate:
    metacover:
    l_digdirfg:
    l_hnumstr:
    l_rfsysind:
    l_hnumtypf:
    l_hnumf:
    l_hnumsuff:
    l_hnumtypl:
    l_hnuml:
    l_hnumsufl:
    l_offnanid:
    l_altnanid:
    r_digdirfg:
    r_hnumstr:
    r_rfsysind:
    r_hnumtypf:
    r_hnumf:
    r_hnumsuff:
    r_hnumtypl:
    r_hnuml:
    r_hnumsufl:
    r_offnanid:
    r_altnanid:
  altnamlink:
    nid:
    strnamenid:
    datasetnam:
    specvers:
    credate:
    revdate:
  blkpassage:
    nid:
    datasetnam:
    specvers:
    acqtech:
    accuracy:
    provider:
    credate:
    revdate:
    metacover:
    blkpassty:
    roadnid:
  ferryseg:
    nid:
    ferrysegid:
    datasetnam:
    specvers:
    acqtech:
    accuracy:
    provider:
    credate:
    revdate:
    metacover:
    roadclass:
    rtename1en:
    rtename2en:
    rtename3en:
    rtename4en:
    rtename1fr:
    rtename2fr:
    rtename3fr:
    rtename4fr:
    rtnumber1:
    rtnumber2:
    rtnumber3:
    rtnumber4:
    rtnumber5:
    closing:
  junction:
    nid:
    datasetnam:
    specvers:
    acqtech:
    accuracy:
    provider:
    credate:
    revdate:
    metacover:
    junctype:
    exitnbr:
  roadseg:
    nid:
    roadsegid:
    adrangenid:
    datasetnam:
    specvers:
    acqtech:
    accuracy:
    provider:
    credate:
    revdate:
    metacover:
    roadclass:
    rtename1en:
    rtename2en:
    rtename3en:
    rtename4en:
    rtename1fr:
    rtename2fr:
    rtename3fr:
    rtename4fr:
    rtnumber1:
    rtnumber2:
    rtnumber3:
    rtnumber4:
    rtnumber5:
    exitnbr:
    nbrlanes:
    pavstatus:
    pavsurf:
    unpavsurf:
    structid:
    structtype:
    strunameen:
    strunamefr:
    closing:
    speed:
    trafficdir:
    roadjuris:
  strplaname:
    nid:
    datasetnam:
    specvers:
    acqtech:
    accuracy:
    provider:
    credate:
    revdate:
    metacover:
    dirprefix:
    strtypre:
    starticle:
    namebody:
    strtysuf:
    dirsuffix:
    muniquad:
    placename:
    province:
    placetype:
  tollpoint:
    nid:
    datasetnam:
    specvers:
    acqtech:
    accuracy:
    provider:
    credate:
    revdate:
    metacover:
    tollpttype:
    roadnid:

src/stage_1/sources/template.yaml (after)
coverage:
  country:
  province:
  ISO3166:
    alpha2:
    country:
    subdivision:
  website:
license:
  url:
  text:
language:
data:
  filename:
  layer:
  driver:
conform:
  addrange:
    nid:
    datasetnam:
    specvers:
    acqtech:
    accuracy:
    provider:
    credate:
    revdate:
    metacover:
    l_digdirfg:
    l_hnumstr:
    l_rfsysind:
    l_hnumtypf:
    l_hnumf:
    l_hnumsuff:
    l_hnumtypl:
    l_hnuml:
    l_hnumsufl:
    l_offnanid:
    l_altnanid:
    r_digdirfg:
    r_hnumstr:
    r_rfsysind:
    r_hnumtypf:
    r_hnumf:
    r_hnumsuff:
    r_hnumtypl:
    r_hnuml:
    r_hnumsufl:
    r_offnanid:
    r_altnanid:
  altnamlink:
    nid:
    strnamenid:
    datasetnam:
    specvers:
    credate:
    revdate:
  blkpassage:
    nid:
    datasetnam:
    specvers:
    acqtech:
    accuracy:
    provider:
    credate:
    revdate:
    metacover:
    blkpassty:
    roadnid:
  ferryseg:
    nid:
    ferrysegid:
    datasetnam:
    specvers:
    acqtech:
    accuracy:
    provider:
    credate:
    revdate:
    metacover:
    roadclass:
    rtename1en:
    rtename2en:
    rtename3en:
    rtename4en:
    rtename1fr:
    rtename2fr:
    rtename3fr:
    rtename4fr:
    rtnumber1:
    rtnumber2:
    rtnumber3:
    rtnumber4:
    rtnumber5:
    closing:
  junction:
    nid:
    datasetnam:
    specvers:
    acqtech:
    accuracy:
    provider:
    credate:
    revdate:
    metacover:
    junctype:
    exitnbr:
  roadseg:
    nid:
    roadsegid:
    adrangenid:
    datasetnam:
    specvers:
    acqtech:
    accuracy:
    provider:
    credate:
    revdate:
    metacover:
    roadclass:
    rtename1en:
    rtename2en:
    rtename3en:
    rtename4en:
    rtename1fr:
    rtename2fr:
    rtename3fr:
    rtename4fr:
    rtnumber1:
    rtnumber2:
    rtnumber3:
    rtnumber4:
    rtnumber5:
    exitnbr:
    nbrlanes:
    pavstatus:
    pavsurf:
    unpavsurf:
    structid:
    structtype:
    strunameen:
    strunamefr:
    closing:
    speed:
    trafficdir:
    roadjuris:
  strplaname:
    nid:
    datasetnam:
    specvers:
    acqtech:
    accuracy:
    provider:
    credate:
    revdate:
    metacover:
    dirprefix:
    strtypre:
    starticle:
    namebody:
    strtysuf:
    dirsuffix:
    muniquad:
    placename:
    province:
    placetype:
  tollpoint:
    nid:
    datasetnam:
    specvers:
    acqtech:
    accuracy:
    provider:
    credate:
    revdate:
    metacover:
    tollpttype:
    roadnid:

src/stage_1/sources/template.yaml (diff)
@@ -11,9 +11,9 @@ license:
   text:
 language:
 data:
-  format:
-  path: data/raw/
+  filename:
   layer:
+  driver:
 conform:
   addrange:
     nid:
