src/stage_1/sources/on/ferryseg.yaml (before)
coverage:
  country: ca
  province: on
  ISO3166:
    alpha2: CA-ON
    country: Canada
    subdivision: Ontario
  website: https://data.ontario.ca/dataset/ontario-road-network-road-net-element
  update_frequency: weekly
license:
  url: https://www.ontario.ca/page/open-government-licence-ontario
  text: Open Government License - Ontario
language: en
data:
  filename: 2020/orn.gpkg
  layer: ferryseg
  driver: GPKG
  crs: "EPSG:4269"
  spatial: True
  query:
conform:
  ferryseg:
    acqtech: acqtech
    metacover:
    credate: credate
    datasetnam: "Ontario"
    accuracy: accuracy
    provider:
    revdate: revdate
    specvers: 2.0
    closing:
    ferrysegid:
    roadclass:
    nid: nid
    rtename1en: rtename1en
    rtename2en: rtename2en
    rtename3en: rtename3en
    rtename4en: rtename4en
    rtename1fr: rtename1fr
    rtename2fr: rtename2fr
    rtename3fr: rtename3fr
    rtename4fr: rtename4fr
    rtnumber1: rtnumber1
    rtnumber2: rtnumber2
    rtnumber3: rtnumber3
    rtnumber4: rtnumber4
    rtnumber5: rtnumber5

src/stage_1/sources/on/ferryseg.yaml (after)
coverage:
  country: ca
  province: on
  ISO3166:
    alpha2: CA-ON
    country: Canada
    subdivision: Ontario
  website: https://data.ontario.ca/dataset/ontario-road-network-road-net-element
  update_frequency: weekly
license:
  url: https://www.ontario.ca/page/open-government-licence-ontario
  text: Open Government License - Ontario
language: en
data:
  filename: 2021/orn.gpkg
  layer: ferryseg
  driver: GPKG
  crs: "EPSG:4617"
  spatial: True
  query:
conform:
  ferryseg:
    acqtech: acqtech
    metacover:
    credate: credate
    datasetnam: "Ontario"
    accuracy: accuracy
    provider:
    revdate: revdate
    specvers: 2.0
    closing:
    ferrysegid:
    roadclass:
    nid: nid
    rtename1en: rtename1en
    rtename2en: rtename2en
    rtename3en: rtename3en
    rtename4en: rtename4en
    rtename1fr: rtename1fr
    rtename2fr: rtename2fr
    rtename3fr: rtename3fr
    rtename4fr: rtename4fr
    rtnumber1: rtnumber1
    rtnumber2: rtnumber2
    rtnumber3: rtnumber3
    rtnumber4: rtnumber4
    rtnumber5: rtnumber5

src/stage_1/sources/on/ferryseg.yaml (diff)
@@ -12,10 +12,10 @@ license:
   text: Open Government License - Ontario
 language: en
 data:
-  filename: 2020/orn.gpkg
+  filename: 2021/orn.gpkg
   layer: ferryseg
   driver: GPKG
-  crs: "EPSG:4269"
+  crs: "EPSG:4617"
   spatial: True
   query:
 conform:
