src/stage_5/distribution_docs/completion_rates.yaml (before)
addrange:
  accuracy:
    ab: 0
    avg: 31
    bc: 0
    mb: 0
    nb: 0
    nl: 0
    ns: 100
    nt: 0
    nu: 0
    'on': 100
    pe: 100
    qc: 0
    sk: 99
    yt: 1
  acqtech:
    ab: 0
    avg: 53
    bc: 0
    mb: 0
    nb: 100
    nl: 0
    ns: 100
    nt: 0
    nu: 88
    'on': 100
    pe: 100
    qc: 0
    sk: 99
    yt: 99
  credate:
    ab: 0
    avg: 45
    bc: 0
    mb: 0
    nb: 99
    nl: 0
    ns: 100
    nt: 0
    nu: 88
    'on': 100
    pe: 100
    qc: 0
    sk: 99
    yt: 1
  datasetnam:
    ab: 0
    avg: 54
    bc: 0
    mb: 0
    nb: 100
    nl: 0
    ns: 100
    nt: 0
    nu: 100
    'on': 100
    pe: 100
    qc: 0
    sk: 100
    yt: 100
  l_altnanid:
    ab: 0
    avg: 8
    bc: 0
    mb: 0
    nb: 0
    nl: 0
    ns: 0
    nt: 0
    nu: 0
    'on': 100
    pe: 0
    qc: 0
    sk: 0
    yt: 0
  l_digdirfg:
    ab: 0
    avg: 22
    bc: 0
    mb: 0
    nb: 99
    nl: 0
    ns: 6
    nt: 0
    nu: 100
    'on': 0
    pe: 53
    qc: 0
    sk: 0
    yt: 28
  l_hnumf:
    ab: 0
    avg: 30
    bc: 0
    mb: 0
    nb: 100
    nl: 0
    ns: 6
    nt: 0
    nu: 100
    'on': 99
    pe: 53
    qc: 0
    sk: 0
    yt: 28
  l_hnuml:
    ab: 0
    avg: 30
    bc: 0
    mb: 0
    nb: 100
    nl: 0
    ns: 6
    nt: 0
    nu: 100
    'on': 100
    pe: 53
    qc: 0
    sk: 0
    yt: 28
  l_hnumstr:
    ab: 0
    avg: 30
    bc: 0
    mb: 0
    nb: 100
    nl: 0
    ns: 6
    nt: 0
    nu: 100
    'on': 98
    pe: 53
    qc: 0
    sk: 0
    yt: 28
  l_hnumsuff:
    ab: 0
    avg: 15
    bc: 0
    mb: 0
    nb: 99
    nl: 0
    ns: 1
    nt: 0
    nu: 100
    'on': 0
    pe: 0
    qc: 0
    sk: 0
    yt: 1
  l_hnumsufl:
    ab: 0
    avg: 15
    bc: 0
    mb: 0
    nb: 99
    nl: 0
    ns: 1
    nt: 0
    nu: 100
    'on': 0
    pe: 0
    qc: 0
    sk: 0
    yt: 1
  l_hnumtypf:
    ab: 0
    avg: 22
    bc: 0
    mb: 0
    nb: 100
    nl: 0
    ns: 6
    nt: 0
    nu: 100
    'on': 0
    pe: 53
    qc: 0
    sk: 0
    yt: 28
  l_hnumtypl:
    ab: 0
    avg: 22
    bc: 0
    mb: 0
    nb: 100
    nl: 0
    ns: 6
    nt: 0
    nu: 100
    'on': 0
    pe: 53
    qc: 0
    sk: 0
    yt: 28
  l_offnanid:
    ab: 0
    avg: 54
    bc: 0
    mb: 0
    nb: 100
    nl: 0
    ns: 100
    nt: 0
    nu: 100
    'on': 100
    pe: 100
    qc: 0
    sk: 100
    yt: 100
  l_rfsysind:
    ab: 0
    avg: 30
    bc: 0
    mb: 0
    nb: 100
    nl: 0
    ns: 100
    nt: 0
    nu: 95
    'on': 0
    pe: 100
    qc: 0
    sk: 0
    yt: 0
  metacover:
    ab: 0
    avg: 22
    bc: 0
    mb: 0
    nb: 0
    nl: 0
    ns: 0
    nt: 0
    nu: 88
    'on': 0
    pe: 100
    qc: 0
    sk: 99
    yt: 0
  nid:
    ab: 0
    avg: 54
    bc: 0
    mb: 0
    nb: 100
    nl: 0
    ns: 100
    nt: 0
    nu: 100
    'on': 100
    pe: 100
    qc: 0
    sk: 100
    yt: 100
  provider:
    ab: 0
    avg: 38
    bc: 0
    mb: 0
    nb: 100
    nl: 0
    ns: 100
    nt: 0
    nu: 100
    'on': 0
    pe: 100
    qc: 0
    sk: 99
    yt: 1
  r_altnanid:
    ab: 0
    avg: 8
    bc: 0
    mb: 0
    nb: 0
    nl: 0
    ns: 0
    nt: 0
    nu: 0
    'on': 100
    pe: 0
    qc: 0
    sk: 0
    yt: 0
  r_digdirfg:
    ab: 0
    avg: 22
    bc: 0
    mb: 0
    nb: 99
    nl: 0
    ns: 6
    nt: 0
    nu: 100
    'on': 0
    pe: 54
    qc: 0
    sk: 0
    yt: 27
  r_hnumf:
    ab: 0
    avg: 30
    bc: 0
    mb: 0
    nb: 100
    nl: 0
    ns: 6
    nt: 0
    nu: 100
    'on': 100
    pe: 54
    qc: 0
    sk: 0
    yt: 27
  r_hnuml:
    ab: 0
    avg: 30
    bc: 0
    mb: 0
    nb: 100
    nl: 0
    ns: 6
    nt: 0
    nu: 100
    'on': 100
    pe: 54
    qc: 0
    sk: 0
    yt: 27
  r_hnumstr:
    ab: 0
    avg: 30
    bc: 0
    mb: 0
    nb: 100
    nl: 0
    ns: 6
    nt: 0
    nu: 100
    'on': 98
    pe: 54
    qc: 0
    sk: 0
    yt: 27
  r_hnumsuff:
    ab: 0
    avg: 15
    bc: 0
    mb: 0
    nb: 99
    nl: 0
    ns: 1
    nt: 0
    nu: 100
    'on': 0
    pe: 0
    qc: 0
    sk: 0
    yt: 1
  r_hnumsufl:
    ab: 0
    avg: 15
    bc: 0
    mb: 0
    nb: 99
    nl: 0
    ns: 1
    nt: 0
    nu: 100
    'on': 0
    pe: 0
    qc: 0
    sk: 0
    yt: 1
  r_hnumtypf:
    ab: 0
    avg: 22
    bc: 0
    mb: 0
    nb: 100
    nl: 0
    ns: 6
    nt: 0
    nu: 100
    'on': 0
    pe: 54
    qc: 0
    sk: 0
    yt: 27
  r_hnumtypl:
    ab: 0
    avg: 22
    bc: 0
    mb: 0
    nb: 100
    nl: 0
    ns: 6
    nt: 0
    nu: 100
    'on': 0
    pe: 54
    qc: 0
    sk: 0
    yt: 27
  r_offnanid:
    ab: 0
    avg: 54
    bc: 0
    mb: 0
    nb: 100
    nl: 0
    ns: 100
    nt: 0
    nu: 100
    'on': 100
    pe: 100
    qc: 0
    sk: 100
    yt: 100
  r_rfsysind:
    ab: 0
    avg: 30
    bc: 0
    mb: 0
    nb: 100
    nl: 0
    ns: 0
    nt: 100
    nu: 95
    'on': 0
    pe: 100
    qc: 0
    sk: 0
    yt: 0
  revdate:
    ab: 0
    avg: 46
    bc: 0
    mb: 0
    nb: 100
    nl: 0
    ns: 0
    nt: 0
    nu: 100
    'on': 100
    pe: 100
    qc: 0
    sk: 99
    yt: 98
  specvers:
    ab: 0
    avg: 46
    bc: 0
    mb: 0
    nb: 100
    nl: 0
    ns: 0
    nt: 100
    nu: 100
    'on': 0
    pe: 100
    qc: 0
    sk: 100
    yt: 100
altnamlink:
  credate:
    ab: 0
    avg: 0
    bc: 0
    mb: 0
    nb: 0
    nl: 0
    ns: 0
    nt: 0
    nu: 0
    'on': 0
    pe: 0
    qc: 0
    sk: 0
    yt: 0
  datasetnam:
    ab: 0
    avg: 0
    bc: 0
    mb: 0
    nb: 0
    nl: 0
    ns: 0
    nt: 0
    nu: 0
    'on': 0
    pe: 0
    qc: 0
    sk: 0
    yt: 0
  nid:
    ab: 0
    avg: 0
    bc: 0
    mb: 0
    nb: 0
    nl: 0
    ns: 0
    nt: 0
    nu: 0
    'on': 0
    pe: 0
    qc: 0
    sk: 0
    yt: 0
  revdate:
    ab: 0
    avg: 0
    bc: 0
    mb: 0
    nb: 0
    nl: 0
    ns: 0
    nt: 0
    nu: 0
    'on': 0
    pe: 0
    qc: 0
    sk: 0
    yt: 0
  specvers:
    ab: 0
    avg: 0
    bc: 0
    mb: 0
    nb: 0
    nl: 0
    ns: 0
    nt: 0
    nu: 0
    'on': 0
    pe: 0
    qc: 0
    sk: 0
    yt: 0
  strnamenid:
    ab: 0
    avg: 0
    bc: 0
    mb: 0
    nb: 0
    nl: 0
    ns: 0
    nt: 0
    nu: 0
    'on': 0
    pe: 0
    qc: 0
    sk: 0
    yt: 0
blkpassage:
  accuracy:
    ab: 100
    avg: 77
    bc: 100
    mb: 100
    nb: 0
    nl: 100
    ns: 100
    nt: 100
    nu: 0
    'on': 100
    pe: 100
    qc: 0
    sk: 99
    yt: 100
  acqtech:
    ab: 100
    avg: 77
    bc: 100
    mb: 100
    nb: 0
    nl: 100
    ns: 100
    nt: 100
    nu: 0
    'on': 100
    pe: 100
    qc: 0
    sk: 99
    yt: 100
  blkpassty:
    ab: 100
    avg: 69
    bc: 0
    mb: 100
    nb: 0
    nl: 99
    ns: 100
    nt: 100
    nu: 0
    'on': 100
    pe: 100
    qc: 0
    sk: 99
    yt: 100
  credate:
    ab: 100
    avg: 77
    bc: 100
    mb: 100
    nb: 0
    nl: 100
    ns: 100
    nt: 100
    nu: 0
    'on': 100
    pe: 100
    qc: 0
    sk: 100
    yt: 100
  datasetnam:
    ab: 100
    avg: 77
    bc: 100
    mb: 100
    nb: 0
    nl: 100
    ns: 100
    nt: 100
    nu: 0
    'on': 100
    pe: 100
    qc: 0
    sk: 99
    yt: 100
  metacover:
    ab: 100
    avg: 69
    bc: 100
    mb: 100
    nb: 0
    nl: 100
    ns: 100
    nt: 100
    nu: 0
    'on': 0
    pe: 100
    qc: 0
    sk: 99
    yt: 100
  nid:
    ab: 100
    avg: 77
    bc: 100
    mb: 100
    nb: 0
    nl: 100
    ns: 100
    nt: 100
    nu: 0
    'on': 100
    pe: 100
    qc: 0
    sk: 100
    yt: 100
  provider:
    ab: 100
    avg: 69
    bc: 100
    mb: 100
    nb: 0
    nl: 100
    ns: 100
    nt: 100
    nu: 0
    'on': 0
    pe: 100
    qc: 0
    sk: 99
    yt: 100
  revdate:
    ab: 100
    avg: 77
    bc: 100
    mb: 100
    nb: 0
    nl: 100
    ns: 100
    nt: 100
    nu: 0
    'on': 100
    pe: 100
    qc: 0
    sk: 99
    yt: 100
  roadnid:
    ab: 100
    avg: 77
    bc: 100
    mb: 100
    nb: 0
    nl: 100
    ns: 100
    nt: 100
    nu: 0
    'on': 100
    pe: 100
    qc: 0
    sk: 100
    yt: 100
  specvers:
    ab: 100
    avg: 69
    bc: 100
    mb: 100
    nb: 0
    nl: 100
    ns: 100
    nt: 100
    nu: 0
    'on': 0
    pe: 100
    qc: 0
    sk: 100
    yt: 100
ferryseg:
  accuracy:
    ab: 100
    avg: 79
    bc: 100
    mb: 100
    nb: 0
    nl: 100
    ns: 100
    nt: 25
    nu: 0
    'on': 100
    pe: 100
    qc: 100
    sk: 100
    yt: 100
  acqtech:
    ab: 100
    avg: 92
    bc: 100
    mb: 100
    nb: 100
    nl: 100
    ns: 100
    nt: 100
    nu: 0
    'on': 100
    pe: 100
    qc: 100
    sk: 100
    yt: 100
  closing:
    ab: 0
    avg: 23
    bc: 0
    mb: 0
    nb: 100
    nl: 0
    ns: 0
    nt: 100
    nu: 0
    'on': 0
    pe: 100
    qc: 0
    sk: 0
    yt: 0
  credate:
    ab: 100
    avg: 87
    bc: 100
    mb: 100
    nb: 100
    nl: 100
    ns: 100
    nt: 25
    nu: 0
    'on': 100
    pe: 100
    qc: 100
    sk: 100
    yt: 100
  datasetnam:
    ab: 100
    avg: 92
    bc: 100
    mb: 100
    nb: 100
    nl: 100
    ns: 100
    nt: 100
    nu: 0
    'on': 100
    pe: 100
    qc: 100
    sk: 100
    yt: 100
  ferrysegid:
    ab: 100
    avg: 92
    bc: 100
    mb: 100
    nb: 100
    nl: 100
    ns: 100
    nt: 100
    nu: 0
    'on': 100
    pe: 100
    qc: 100
    sk: 100
    yt: 100
  metacover:
    ab: 100
    avg: 69
    bc: 100
    mb: 100
    nb: 0
    nl: 100
    ns: 100
    nt: 0
    nu: 0
    'on': 0
    pe: 100
    qc: 100
    sk: 100
    yt: 100
  nid:
    ab: 100
    avg: 92
    bc: 100
    mb: 100
    nb: 100
    nl: 100
    ns: 100
    nt: 100
    nu: 0
    'on': 100
    pe: 100
    qc: 100
    sk: 100
    yt: 100
  provider:
    ab: 100
    avg: 85
    bc: 100
    mb: 100
    nb: 100
    nl: 100
    ns: 100
    nt: 100
    nu: 0
    'on': 0
    pe: 100
    qc: 100
    sk: 100
    yt: 100
  revdate:
    ab: 100
    avg: 85
    bc: 100
    mb: 100
    nb: 100
    nl: 100
    ns: 100
    nt: 0
    nu: 0
    'on': 100
    pe: 100
    qc: 100
    sk: 100
    yt: 100
  roadclass:
    ab: 100
    avg: 77
    bc: 100
    mb: 100
    nb: 0
    nl: 100
    ns: 100
    nt: 100
    nu: 0
    'on': 0
    pe: 100
    qc: 100
    sk: 100
    yt: 100
  rtename1en:
    ab: 100
    avg: 92
    bc: 100
    mb: 100
    nb: 100
    nl: 100
    ns: 100
    nt: 100
    nu: 0
    'on': 100
    pe: 100
    qc: 100
    sk: 100
    yt: 100
  rtename1fr:
    ab: 100
    avg: 77
    bc: 100
    mb: 100
    nb: 100
    nl: 100
    ns: 100
    nt: 0
    nu: 0
    'on': 100
    pe: 100
    qc: 100
    sk: 0
    yt: 100
  rtename2en:
    ab: 100
    avg: 85
    bc: 100
    mb: 100
    nb: 100
    nl: 100
    ns: 100
    nt: 100
    nu: 0
    'on': 100
    pe: 100
    qc: 100
    sk: 0
    yt: 100
  rtename2fr:
    ab: 100
    avg: 77
    bc: 100
    mb: 100
    nb: 100
    nl: 100
    ns: 100
    nt: 0
    nu: 0
    'on': 100
    pe: 100
    qc: 100
    sk: 0
    yt: 100
  rtename3en:
    ab: 100
    avg: 77
    bc: 100
    mb: 100
    nb: 100
    nl: 100
    ns: 100
    nt: 0
    nu: 0
    'on': 100
    pe: 100
    qc: 100
    sk: 0
    yt: 100
  rtename3fr:
    ab: 100
    avg: 77
    bc: 100
    mb: 100
    nb: 100
    nl: 100
    ns: 100
    nt: 0
    nu: 0
    'on': 100
    pe: 100
    qc: 100
    sk: 0
    yt: 100
  rtename4en:
    ab: 100
    avg: 77
    bc: 100
    mb: 100
    nb: 100
    nl: 100
    ns: 100
    nt: 0
    nu: 0
    'on': 100
    pe: 100
    qc: 100
    sk: 0
    yt: 100
  rtename4fr:
    ab: 100
    avg: 77
    bc: 100
    mb: 100
    nb: 100
    nl: 100
    ns: 100
    nt: 0
    nu: 0
    'on': 100
    pe: 100
    qc: 100
    sk: 0
    yt: 100
  rtnumber1:
    ab: 100
    avg: 85
    bc: 100
    mb: 100
    nb: 100
    nl: 100
    ns: 100
    nt: 100
    nu: 0
    'on': 100
    pe: 100
    qc: 100
    sk: 0
    yt: 100
  rtnumber2:
    ab: 100
    avg: 85
    bc: 100
    mb: 100
    nb: 100
    nl: 100
    ns: 100
    nt: 100
    nu: 0
    'on': 100
    pe: 100
    qc: 100
    sk: 0
    yt: 100
  rtnumber3:
    ab: 100
    avg: 77
    bc: 100
    mb: 100
    nb: 100
    nl: 100
    ns: 100
    nt: 0
    nu: 0
    'on': 100
    pe: 100
    qc: 100
    sk: 0
    yt: 100
  rtnumber4:
    ab: 100
    avg: 77
    bc: 100
    mb: 100
    nb: 100
    nl: 100
    ns: 100
    nt: 0
    nu: 0
    'on': 100
    pe: 100
    qc: 100
    sk: 0
    yt: 100
  rtnumber5:
    ab: 100
    avg: 77
    bc: 100
    mb: 100
    nb: 100
    nl: 100
    ns: 100
    nt: 0
    nu: 0
    'on': 100
    pe: 100
    qc: 100
    sk: 0
    yt: 100
  specvers:
    ab: 100
    avg: 85
    bc: 100
    mb: 100
    nb: 100
    nl: 100
    ns: 100
    nt: 100
    nu: 0
    'on': 0
    pe: 100
    qc: 100
    sk: 100
    yt: 100
junction:
  accuracy:
    ab: 100
    avg: 76
    bc: 100
    mb: 100
    nb: 0
    nl: 100
    ns: 100
    nt: 84
    nu: 0
    'on': 100
    pe: 100
    qc: 100
    sk: 99
    yt: 1
  acqtech:
    ab: 100
    avg: 100
    bc: 100
    mb: 100
    nb: 100
    nl: 100
    ns: 100
    nt: 100
    nu: 100
    'on': 100
    pe: 100
    qc: 100
    sk: 100
    yt: 100
  credate:
    ab: 100
    avg: 100
    bc: 100
    mb: 100
    nb: 100
    nl: 100
    ns: 100
    nt: 100
    nu: 100
    'on': 100
    pe: 100
    qc: 100
    sk: 100
    yt: 100
  datasetnam:
    ab: 100
    avg: 100
    bc: 100
    mb: 100
    nb: 100
    nl: 100
    ns: 100
    nt: 100
    nu: 100
    'on': 100
    pe: 100
    qc: 100
    sk: 100
    yt: 100
  exitnbr:
    ab: 100
    avg: 47
    bc: 100
    mb: 100
    nb: 3
    nl: 100
    ns: 100
    nt: 0
    nu: 0
    'on': 1
    pe: 0
    qc: 100
    sk: 1
    yt: 0
  junctype:
    ab: 100
    avg: 100
    bc: 100
    mb: 100
    nb: 100
    nl: 100
    ns: 100
    nt: 100
    nu: 100
    'on': 100
    pe: 100
    qc: 100
    sk: 100
    yt: 100
  metacover:
    ab: 100
    avg: 100
    bc: 100
    mb: 100
    nb: 100
    nl: 100
    ns: 100
    nt: 100
    nu: 100
    'on': 100
    pe: 100
    qc: 100
    sk: 100
    yt: 100
  nid:
    ab: 100
    avg: 100
    bc: 100
    mb: 100
    nb: 100
    nl: 100
    ns: 100
    nt: 100
    nu: 100
    'on': 100
    pe: 100
    qc: 100
    sk: 100
    yt: 100
  provider:
    ab: 100
    avg: 100
    bc: 100
    mb: 100
    nb: 100
    nl: 100
    ns: 100
    nt: 100
    nu: 100
    'on': 100
    pe: 100
    qc: 100
    sk: 100
    yt: 100
  revdate:
    ab: 100
    avg: 46
    bc: 100
    mb: 100
    nb: 0
    nl: 100
    ns: 100
    nt: 0
    nu: 0
    'on': 0
    pe: 0
    qc: 100
    sk: 0
    yt: 0
  specvers:
    ab: 100
    avg: 54
    bc: 100
    mb: 100
    nb: 0
    nl: 100
    ns: 100
    nt: 0
    nu: 0
    'on': 0
    pe: 0
    qc: 100
    sk: 100
    yt: 0
roadseg:
  accuracy:
    ab: 100
    avg: 76
    bc: 100
    mb: 100
    nb: 0
    nl: 100
    ns: 100
    nt: 87
    nu: 0
    'on': 100
    pe: 100
    qc: 100
    sk: 99
    yt: 1
  acqtech:
    ab: 100
    avg: 99
    bc: 100
    mb: 100
    nb: 100
    nl: 100
    ns: 100
    nt: 100
    nu: 88
    'on': 100
    pe: 100
    qc: 100
    sk: 99
    yt: 99
  adrangenid:
    ab: 100
    avg: 100
    bc: 100
    mb: 100
    nb: 100
    nl: 100
    ns: 100
    nt: 100
    nu: 100
    'on': 100
    pe: 100
    qc: 100
    sk: 100
    yt: 100
  closing:
    ab: 0
    avg: 9
    bc: 1
    mb: 0
    nb: 1
    nl: 0
    ns: 28
    nt: 2
    nu: 0
    'on': 0
    pe: 82
    qc: 1
    sk: 0
    yt: 1
  credate:
    ab: 100
    avg: 90
    bc: 100
    mb: 100
    nb: 99
    nl: 100
    ns: 100
    nt: 84
    nu: 88
    'on': 100
    pe: 100
    qc: 100
    sk: 99
    yt: 1
  datasetnam:
    ab: 100
    avg: 100
    bc: 100
    mb: 100
    nb: 100
    nl: 100
    ns: 100
    nt: 100
    nu: 100
    'on': 100
    pe: 100
    qc: 100
    sk: 100
    yt: 100
  exitnbr:
    ab: 100
    avg: 62
    bc: 100
    mb: 100
    nb: 100
    nl: 100
    ns: 100
    nt: 0
    nu: 0
    'on': 100
    pe: 0
    qc: 100
    sk: 1
    yt: 0
  l_adddirfg:
    ab: 100
    avg: 68
    bc: 100
    mb: 100
    nb: 99
    nl: 100
    ns: 100
    nt: 6
    nu: 100
    'on': 0
    pe: 53
    qc: 100
    sk: 0
    yt: 28
  l_hnumf:
    ab: 90
    avg: 78
    bc: 100
    mb: 65
    nb: 100
    nl: 99
    ns: 73
    nt: 6
    nu: 100
    'on': 100
    pe: 53
    qc: 98
    sk: 100
    yt: 28
  l_hnuml:
    ab: 90
    avg: 78
    bc: 100
    mb: 65
    nb: 100
    nl: 99
    ns: 73
    nt: 6
    nu: 100
    'on': 100
    pe: 53
    qc: 98
    sk: 100
    yt: 28
  l_placenam:
    ab: 100
    avg: 95
    bc: 100
    mb: 100
    nb: 94
    nl: 100
    ns: 73
    nt: 87
    nu: 100
    'on': 85
    pe: 99
    qc: 96
    sk: 99
    yt: 100
  l_stname_c:
    ab: 100
    avg: 84
    bc: 100
    mb: 100
    nb: 94
    nl: 100
    ns: 73
    nt: 39
    nu: 100
    'on': 85
    pe: 96
    qc: 96
    sk: 28
    yt: 77
  metacover:
    ab: 100
    avg: 68
    bc: 100
    mb: 100
    nb: 0
    nl: 100
    ns: 100
    nt: 0
    nu: 88
    'on': 0
    pe: 100
    qc: 100
    sk: 99
    yt: 0
  nbrlanes:
    ab: 100
    avg: 96
    bc: 100
    mb: 100
    nb: 99
    nl: 100
    ns: 100
    nt: 76
    nu: 81
    'on': 100
    pe: 100
    qc: 100
    sk: 99
    yt: 98
  nid:
    ab: 100
    avg: 100
    bc: 100
    mb: 100
    nb: 100
    nl: 100
    ns: 100
    nt: 100
    nu: 100
    'on': 100
    pe: 100
    qc: 100
    sk: 100
    yt: 100
  pavstatus:
    ab: 100
    avg: 99
    bc: 100
    mb: 100
    nb: 99
    nl: 100
    ns: 100
    nt: 100
    nu: 93
    'on': 100
    pe: 100
    qc: 100
    sk: 99
    yt: 100
  pavsurf:
    ab: 58
    avg: 61
    bc: 16
    mb: 46
    nb: 99
    nl: 31
    ns: 48
    nt: 100
    nu: 93
    'on': 23
    pe: 100
    qc: 15
    sk: 69
    yt: 100
  provider:
    ab: 100
    avg: 85
    bc: 100
    mb: 100
    nb: 100
    nl: 100
    ns: 100
    nt: 99
    nu: 100
    'on': 0
    pe: 100
    qc: 100
    sk: 99
    yt: 1
  r_adddirfg:
    ab: 100
    avg: 68
    bc: 100
    mb: 100
    nb: 99
    nl: 100
    ns: 100
    nt: 6
    nu: 100
    'on': 0
    pe: 54
    qc: 100
    sk: 0
    yt: 27
  r_hnumf:
    ab: 90
    avg: 78
    bc: 100
    mb: 65
    nb: 100
    nl: 99
    ns: 73
    nt: 6
    nu: 100
    'on': 100
    pe: 54
    qc: 98
    sk: 100
    yt: 27
  r_hnuml:
    ab: 90
    avg: 78
    bc: 100
    mb: 65
    nb: 100
    nl: 99
    ns: 73
    nt: 6
    nu: 100
    'on': 100
    pe: 54
    qc: 98
    sk: 100
    yt: 27
  r_placenam:
    ab: 100
    avg: 95
    bc: 100
    mb: 100
    nb: 94
    nl: 100
    ns: 73
    nt: 87
    nu: 100
    'on': 85
    pe: 99
    qc: 96
    sk: 99
    yt: 100
  r_stname_c:
    ab: 100
    avg: 84
    bc: 100
    mb: 100
    nb: 94
    nl: 100
    ns: 73
    nt: 39
    nu: 100
    'on': 85
    pe: 96
    qc: 96
    sk: 28
    yt: 77
  revdate:
    ab: 100
    avg: 92
    bc: 100
    mb: 100
    nb: 100
    nl: 100
    ns: 100
    nt: 0
    nu: 100
    'on': 100
    pe: 100
    qc: 100
    sk: 99
    yt: 98
  roadclass:
    ab: 100
    avg: 98
    bc: 100
    mb: 100
    nb: 99
    nl: 100
    ns: 100
    nt: 99
    nu: 83
    'on': 100
    pe: 100
    qc: 100
    sk: 99
    yt: 97
  roadjuris:
    ab: 99
    avg: 47
    bc: 100
    mb: 0
    nb: 0
    nl: 0
    ns: 72
    nt: 0
    nu: 54
    'on': 100
    pe: 100
    qc: 0
    sk: 0
    yt: 85
  roadsegid:
    ab: 100
    avg: 100
    bc: 100
    mb: 100
    nb: 100
    nl: 100
    ns: 100
    nt: 100
    nu: 100
    'on': 100
    pe: 100
    qc: 100
    sk: 100
    yt: 100
  rtename1en:
    ab: 100
    avg: 65
    bc: 100
    mb: 100
    nb: 100
    nl: 100
    ns: 100
    nt: 15
    nu: 0
    'on': 100
    pe: 3
    qc: 100
    sk: 1
    yt: 27
  rtename1fr:
    ab: 100
    avg: 64
    bc: 100
    mb: 100
    nb: 100
    nl: 100
    ns: 100
    nt: 0
    nu: 0
    'on': 100
    pe: 3
    qc: 100
    sk: 1
    yt: 27
  rtename2en:
    ab: 100
    avg: 63
    bc: 100
    mb: 100
    nb: 100
    nl: 100
    ns: 100
    nt: 12
    nu: 0
    'on': 100
    pe: 0
    qc: 100
    sk: 1
    yt: 1
  rtename2fr:
    ab: 100
    avg: 62
    bc: 100
    mb: 100
    nb: 100
    nl: 100
    ns: 100
    nt: 0
    nu: 0
    'on': 100
    pe: 0
    qc: 100
    sk: 1
    yt: 1
  rtename3en:
    ab: 100
    avg: 62
    bc: 100
    mb: 100
    nb: 100
    nl: 100
    ns: 100
    nt: 1
    nu: 0
    'on': 100
    pe: 0
    qc: 100
    sk: 1
    yt: 0
  rtename3fr:
    ab: 100
    avg: 62
    bc: 100
    mb: 100
    nb: 100
    nl: 100
    ns: 100
    nt: 0
    nu: 0
    'on': 100
    pe: 0
    qc: 100
    sk: 1
    yt: 0
  rtename4en:
    ab: 100
    avg: 62
    bc: 100
    mb: 100
    nb: 100
    nl: 100
    ns: 100
    nt: 0
    nu: 0
    'on': 100
    pe: 0
    qc: 100
    sk: 1
    yt: 0
  rtename4fr:
    ab: 100
    avg: 62
    bc: 100
    mb: 100
    nb: 100
    nl: 100
    ns: 100
    nt: 0
    nu: 0
    'on': 100
    pe: 0
    qc: 100
    sk: 1
    yt: 0
  rtnumber1:
    ab: 100
    avg: 73
    bc: 100
    mb: 100
    nb: 99
    nl: 100
    ns: 100
    nt: 11
    nu: 0
    'on': 100
    pe: 36
    qc: 100
    sk: 9
    yt: 100
  rtnumber2:
    ab: 100
    avg: 70
    bc: 100
    mb: 100
    nb: 100
    nl: 100
    ns: 100
    nt: 11
    nu: 0
    'on': 100
    pe: 1
    qc: 100
    sk: 1
    yt: 100
  rtnumber3:
    ab: 100
    avg: 62
    bc: 100
    mb: 100
    nb: 100
    nl: 100
    ns: 100
    nt: 1
    nu: 0
    'on': 100
    pe: 1
    qc: 100
    sk: 1
    yt: 0
  rtnumber4:
    ab: 100
    avg: 62
    bc: 100
    mb: 100
    nb: 100
    nl: 100
    ns: 100
    nt: 0
    nu: 0
    'on': 100
    pe: 0
    qc: 100
    sk: 1
    yt: 0
  rtnumber5:
    ab: 100
    avg: 62
    bc: 100
    mb: 100
    nb: 100
    nl: 100
    ns: 100
    nt: 0
    nu: 0
    'on': 100
    pe: 0
    qc: 100
    sk: 1
    yt: 0
  specvers:
    ab: 100
    avg: 92
    bc: 100
    mb: 100
    nb: 100
    nl: 100
    ns: 100
    nt: 100
    nu: 100
    'on': 0
    pe: 100
    qc: 100
    sk: 100
    yt: 100
  speed:
    ab: 1
    avg: 33
    bc: 0
    mb: 0
    nb: 56
    nl: 0
    ns: 0
    nt: 0
    nu: 96
    'on': 100
    pe: 79
    qc: 0
    sk: 99
    yt: 0
  structid:
    ab: 100
    avg: 92
    bc: 100
    mb: 100
    nb: 100
    nl: 100
    ns: 100
    nt: 100
    nu: 100
    'on': 100
    pe: 100
    qc: 100
    sk: 1
    yt: 100
  structtype:
    ab: 100
    avg: 85
    bc: 100
    mb: 100
    nb: 100
    nl: 100
    ns: 100
    nt: 1
    nu: 100
    'on': 100
    pe: 100
    qc: 100
    sk: 99
    yt: 1
  strunameen:
    ab: 98
    avg: 61
    bc: 98
    mb: 97
    nb: 99
    nl: 100
    ns: 100
    nt: 1
    nu: 0
    'on': 100
    pe: 1
    qc: 100
    sk: 1
    yt: 1
  strunamefr:
    ab: 98
    avg: 61
    bc: 98
    mb: 97
    nb: 96
    nl: 100
    ns: 100
    nt: 0
    nu: 0
    'on': 100
    pe: 1
    qc: 100
    sk: 1
    yt: 0
  trafficdir:
    ab: 61
    avg: 57
    bc: 100
    mb: 0
    nb: 99
    nl: 0
    ns: 99
    nt: 0
    nu: 88
    'on': 100
    pe: 100
    qc: 0
    sk: 0
    yt: 95
  unpavsurf:
    ab: 78
    avg: 81
    bc: 83
    mb: 53
    nb: 99
    nl: 73
    ns: 51
    nt: 72
    nu: 93
    'on': 76
    pe: 99
    qc: 83
    sk: 99
    yt: 88
strplaname:
  accuracy:
    ab: 0
    avg: 30
    bc: 0
    mb: 0
    nb: 0
    nl: 0
    ns: 0
    nt: 91
    nu: 0
    'on': 100
    pe: 100
    qc: 0
    sk: 99
    yt: 1
  acqtech:
    ab: 0
    avg: 51
    bc: 0
    mb: 0
    nb: 100
    nl: 0
    ns: 0
    nt: 100
    nu: 68
    'on': 100
    pe: 100
    qc: 0
    sk: 99
    yt: 98
  credate:
    ab: 0
    avg: 43
    bc: 0
    mb: 0
    nb: 99
    nl: 0
    ns: 0
    nt: 88
    nu: 68
    'on': 100
    pe: 100
    qc: 0
    sk: 99
    yt: 1
  datasetnam:
    ab: 0
    avg: 54
    bc: 0
    mb: 0
    nb: 100
    nl: 0
    ns: 0
    nt: 100
    nu: 100
    'on': 100
    pe: 100
    qc: 0
    sk: 100
    yt: 100
  dirprefix:
    ab: 0
    avg: 38
    bc: 0
    mb: 0
    nb: 99
    nl: 0
    ns: 0
    nt: 0
    nu: 100
    'on': 100
    pe: 100
    qc: 0
    sk: 1
    yt: 100
  dirsuffix:
    ab: 0
    avg: 39
    bc: 0
    mb: 0
    nb: 100
    nl: 0
    ns: 0
    nt: 1
    nu: 100
    'on': 100
    pe: 100
    qc: 0
    sk: 10
    yt: 100
  metacover:
    ab: 0
    avg: 21
    bc: 0
    mb: 0
    nb: 0
    nl: 0
    ns: 0
    nt: 0
    nu: 68
    'on': 0
    pe: 100
    qc: 0
    sk: 99
    yt: 0
  muniquad:
    ab: 0
    avg: 15
    bc: 0
    mb: 0
    nb: 100
    nl: 0
    ns: 0
    nt: 0
    nu: 100
    'on': 0
    pe: 0
    qc: 0
    sk: 0
    yt: 0
  namebody:
    ab: 0
    avg: 50
    bc: 0
    mb: 0
    nb: 100
    nl: 0
    ns: 0
    nt: 92
    nu: 100
    'on': 99
    pe: 96
    qc: 0
    sk: 73
    yt: 95
  nid:
    ab: 0
    avg: 54
    bc: 0
    mb: 0
    nb: 100
    nl: 0
    ns: 0
    nt: 100
    nu: 100
    'on': 100
    pe: 100
    qc: 0
    sk: 100
    yt: 100
  placename:
    ab: 0
    avg: 52
    bc: 0
    mb: 0
    nb: 98
    nl: 0
    ns: 0
    nt: 84
    nu: 100
    'on': 100
    pe: 99
    qc: 0
    sk: 99
    yt: 100
  placetype:
    ab: 0
    avg: 19
    bc: 0
    mb: 0
    nb: 1
    nl: 0
    ns: 0
    nt: 77
    nu: 100
    'on': 0
    pe: 0
    qc: 0
    sk: 0
    yt: 73
  provider:
    ab: 0
    avg: 38
    bc: 0
    mb: 0
    nb: 100
    nl: 0
    ns: 0
    nt: 99
    nu: 100
    'on': 0
    pe: 100
    qc: 0
    sk: 99
    yt: 2
  province:
    ab: 0
    avg: 54
    bc: 0
    mb: 0
    nb: 99
    nl: 0
    ns: 0
    nt: 100
    nu: 100
    'on': 100
    pe: 100
    qc: 0
    sk: 100
    yt: 100
  revdate:
    ab: 0
    avg: 46
    bc: 0
    mb: 0
    nb: 100
    nl: 0
    ns: 0
    nt: 0
    nu: 100
    'on': 100
    pe: 100
    qc: 0
    sk: 99
    yt: 95
  specvers:
    ab: 0
    avg: 46
    bc: 0
    mb: 0
    nb: 100
    nl: 0
    ns: 0
    nt: 100
    nu: 100
    'on': 0
    pe: 100
    qc: 0
    sk: 100
    yt: 100
  starticle:
    ab: 0
    avg: 16
    bc: 0
    mb: 0
    nb: 100
    nl: 0
    ns: 0
    nt: 1
    nu: 100
    'on': 1
    pe: 0
    qc: 0
    sk: 1
    yt: 0
  strtypre:
    ab: 0
    avg: 32
    bc: 0
    mb: 0
    nb: 100
    nl: 0
    ns: 0
    nt: 1
    nu: 100
    'on': 99
    pe: 4
    qc: 0
    sk: 17
    yt: 100
  strtysuf:
    ab: 0
    avg: 48
    bc: 0
    mb: 0
    nb: 100
    nl: 0
    ns: 0
    nt: 81
    nu: 100
    'on': 99
    pe: 91
    qc: 0
    sk: 55
    yt: 100
tollpoint:
  accuracy:
    ab: 100
    avg: 54
    bc: 100
    mb: 100
    nb: 0
    nl: 0
    ns: 100
    nt: 0
    nu: 0
    'on': 100
    pe: 100
    qc: 0
    sk: 100
    yt: 0
  acqtech:
    ab: 100
    avg: 54
    bc: 100
    mb: 100
    nb: 0
    nl: 0
    ns: 100
    nt: 0
    nu: 0
    'on': 100
    pe: 100
    qc: 0
    sk: 100
    yt: 0
  credate:
    ab: 100
    avg: 54
    bc: 100
    mb: 100
    nb: 0
    nl: 0
    ns: 100
    nt: 0
    nu: 0
    'on': 100
    pe: 100
    qc: 0
    sk: 100
    yt: 0
  datasetnam:
    ab: 100
    avg: 54
    bc: 100
    mb: 100
    nb: 0
    nl: 0
    ns: 100
    nt: 0
    nu: 0
    'on': 100
    pe: 100
    qc: 0
    sk: 100
    yt: 0
  metacover:
    ab: 100
    avg: 46
    bc: 100
    mb: 100
    nb: 0
    nl: 0
    ns: 100
    nt: 0
    nu: 0
    'on': 0
    pe: 100
    qc: 0
    sk: 100
    yt: 0
  nid:
    ab: 100
    avg: 54
    bc: 100
    mb: 100
    nb: 0
    nl: 0
    ns: 100
    nt: 0
    nu: 0
    'on': 100
    pe: 100
    qc: 0
    sk: 100
    yt: 0
  provider:
    ab: 100
    avg: 46
    bc: 100
    mb: 100
    nb: 0
    nl: 0
    ns: 100
    nt: 0
    nu: 0
    'on': 0
    pe: 100
    qc: 0
    sk: 100
    yt: 0
  revdate:
    ab: 100
    avg: 54
    bc: 100
    mb: 100
    nb: 0
    nl: 0
    ns: 100
    nt: 0
    nu: 0
    'on': 100
    pe: 100
    qc: 0
    sk: 100
    yt: 0
  roadnid:
    ab: 100
    avg: 54
    bc: 100
    mb: 100
    nb: 0
    nl: 0
    ns: 100
    nt: 0
    nu: 0
    'on': 100
    pe: 100
    qc: 0
    sk: 100
    yt: 0
  specvers:
    ab: 100
    avg: 46
    bc: 100
    mb: 100
    nb: 0
    nl: 0
    ns: 100
    nt: 0
    nu: 0
    'on': 0
    pe: 100
    qc: 0
    sk: 100
    yt: 0
  tollpttype:
    ab: 100
    avg: 54
    bc: 100
    mb: 100
    nb: 0
    nl: 0
    ns: 100
    nt: 0
    nu: 0
    'on': 100
    pe: 100
    qc: 0
    sk: 100
    yt: 0

src/stage_5/distribution_docs/completion_rates.yaml (after)
addrange:
  accuracy:
    ab: 0
    avg: 31
    bc: 0
    mb: 0
    nb: 0
    nl: 0
    ns: 100
    nt: 0
    nu: 0
    'on': 100
    pe: 100
    qc: 0
    sk: 99
    yt: 1
  acqtech:
    ab: 0
    avg: 53
    bc: 0
    mb: 0
    nb: 100
    nl: 0
    ns: 100
    nt: 0
    nu: 88
    'on': 100
    pe: 100
    qc: 0
    sk: 99
    yt: 99
  credate:
    ab: 0
    avg: 45
    bc: 0
    mb: 0
    nb: 99
    nl: 0
    ns: 100
    nt: 0
    nu: 88
    'on': 100
    pe: 100
    qc: 0
    sk: 99
    yt: 1
  datasetnam:
    ab: 0
    avg: 54
    bc: 0
    mb: 0
    nb: 100
    nl: 0
    ns: 100
    nt: 0
    nu: 100
    'on': 100
    pe: 100
    qc: 0
    sk: 100
    yt: 100
  l_altnanid:
    ab: 0
    avg: 8
    bc: 0
    mb: 0
    nb: 0
    nl: 0
    ns: 0
    nt: 0
    nu: 0
    'on': 100
    pe: 0
    qc: 0
    sk: 0
    yt: 0
  l_digdirfg:
    ab: 0
    avg: 22
    bc: 0
    mb: 0
    nb: 99
    nl: 0
    ns: 6
    nt: 0
    nu: 100
    'on': 0
    pe: 54
    qc: 0
    sk: 0
    yt: 28
  l_hnumf:
    ab: 0
    avg: 30
    bc: 0
    mb: 0
    nb: 100
    nl: 0
    ns: 6
    nt: 0
    nu: 100
    'on': 99
    pe: 54
    qc: 0
    sk: 0
    yt: 28
  l_hnuml:
    ab: 0
    avg: 30
    bc: 0
    mb: 0
    nb: 100
    nl: 0
    ns: 6
    nt: 0
    nu: 100
    'on': 100
    pe: 54
    qc: 0
    sk: 0
    yt: 28
  l_hnumstr:
    ab: 0
    avg: 30
    bc: 0
    mb: 0
    nb: 100
    nl: 0
    ns: 6
    nt: 0
    nu: 100
    'on': 98
    pe: 54
    qc: 0
    sk: 0
    yt: 28
  l_hnumsuff:
    ab: 0
    avg: 15
    bc: 0
    mb: 0
    nb: 99
    nl: 0
    ns: 1
    nt: 0
    nu: 100
    'on': 0
    pe: 0
    qc: 0
    sk: 0
    yt: 1
  l_hnumsufl:
    ab: 0
    avg: 15
    bc: 0
    mb: 0
    nb: 99
    nl: 0
    ns: 1
    nt: 0
    nu: 100
    'on': 0
    pe: 0
    qc: 0
    sk: 0
    yt: 1
  l_hnumtypf:
    ab: 0
    avg: 22
    bc: 0
    mb: 0
    nb: 100
    nl: 0
    ns: 6
    nt: 0
    nu: 100
    'on': 0
    pe: 54
    qc: 0
    sk: 0
    yt: 28
  l_hnumtypl:
    ab: 0
    avg: 22
    bc: 0
    mb: 0
    nb: 100
    nl: 0
    ns: 6
    nt: 0
    nu: 100
    'on': 0
    pe: 54
    qc: 0
    sk: 0
    yt: 28
  l_offnanid:
    ab: 0
    avg: 54
    bc: 0
    mb: 0
    nb: 100
    nl: 0
    ns: 100
    nt: 0
    nu: 100
    'on': 100
    pe: 100
    qc: 0
    sk: 100
    yt: 100
  l_rfsysind:
    ab: 0
    avg: 30
    bc: 0
    mb: 0
    nb: 100
    nl: 0
    ns: 100
    nt: 0
    nu: 95
    'on': 0
    pe: 100
    qc: 0
    sk: 0
    yt: 0
  metacover:
    ab: 0
    avg: 22
    bc: 0
    mb: 0
    nb: 0
    nl: 0
    ns: 0
    nt: 0
    nu: 88
    'on': 0
    pe: 100
    qc: 0
    sk: 99
    yt: 0
  nid:
    ab: 0
    avg: 54
    bc: 0
    mb: 0
    nb: 100
    nl: 0
    ns: 100
    nt: 0
    nu: 100
    'on': 100
    pe: 100
    qc: 0
    sk: 100
    yt: 100
  provider:
    ab: 0
    avg: 38
    bc: 0
    mb: 0
    nb: 100
    nl: 0
    ns: 100
    nt: 0
    nu: 100
    'on': 0
    pe: 100
    qc: 0
    sk: 99
    yt: 1
  r_altnanid:
    ab: 0
    avg: 8
    bc: 0
    mb: 0
    nb: 0
    nl: 0
    ns: 0
    nt: 0
    nu: 0
    'on': 100
    pe: 0
    qc: 0
    sk: 0
    yt: 0
  r_digdirfg:
    ab: 0
    avg: 22
    bc: 0
    mb: 0
    nb: 99
    nl: 0
    ns: 6
    nt: 0
    nu: 100
    'on': 0
    pe: 55
    qc: 0
    sk: 0
    yt: 27
  r_hnumf:
    ab: 0
    avg: 30
    bc: 0
    mb: 0
    nb: 100
    nl: 0
    ns: 6
    nt: 0
    nu: 100
    'on': 100
    pe: 55
    qc: 0
    sk: 0
    yt: 27
  r_hnuml:
    ab: 0
    avg: 30
    bc: 0
    mb: 0
    nb: 100
    nl: 0
    ns: 6
    nt: 0
    nu: 100
    'on': 100
    pe: 55
    qc: 0
    sk: 0
    yt: 27
  r_hnumstr:
    ab: 0
    avg: 30
    bc: 0
    mb: 0
    nb: 100
    nl: 0
    ns: 6
    nt: 0
    nu: 100
    'on': 98
    pe: 55
    qc: 0
    sk: 0
    yt: 27
  r_hnumsuff:
    ab: 0
    avg: 15
    bc: 0
    mb: 0
    nb: 99
    nl: 0
    ns: 1
    nt: 0
    nu: 100
    'on': 0
    pe: 0
    qc: 0
    sk: 0
    yt: 1
  r_hnumsufl:
    ab: 0
    avg: 15
    bc: 0
    mb: 0
    nb: 99
    nl: 0
    ns: 1
    nt: 0
    nu: 100
    'on': 0
    pe: 0
    qc: 0
    sk: 0
    yt: 1
  r_hnumtypf:
    ab: 0
    avg: 22
    bc: 0
    mb: 0
    nb: 100
    nl: 0
    ns: 6
    nt: 0
    nu: 100
    'on': 0
    pe: 55
    qc: 0
    sk: 0
    yt: 27
  r_hnumtypl:
    ab: 0
    avg: 22
    bc: 0
    mb: 0
    nb: 100
    nl: 0
    ns: 6
    nt: 0
    nu: 100
    'on': 0
    pe: 55
    qc: 0
    sk: 0
    yt: 27
  r_offnanid:
    ab: 0
    avg: 54
    bc: 0
    mb: 0
    nb: 100
    nl: 0
    ns: 100
    nt: 0
    nu: 100
    'on': 100
    pe: 100
    qc: 0
    sk: 100
    yt: 100
  r_rfsysind:
    ab: 0
    avg: 30
    bc: 0
    mb: 0
    nb: 100
    nl: 0
    ns: 0
    nt: 100
    nu: 95
    'on': 0
    pe: 100
    qc: 0
    sk: 0
    yt: 0
  revdate:
    ab: 0
    avg: 46
    bc: 0
    mb: 0
    nb: 100
    nl: 0
    ns: 0
    nt: 0
    nu: 100
    'on': 100
    pe: 100
    qc: 0
    sk: 99
    yt: 98
  specvers:
    ab: 0
    avg: 46
    bc: 0
    mb: 0
    nb: 100
    nl: 0
    ns: 0
    nt: 100
    nu: 100
    'on': 0
    pe: 100
    qc: 0
    sk: 100
    yt: 100
altnamlink:
  credate:
    ab: 0
    avg: 0
    bc: 0
    mb: 0
    nb: 0
    nl: 0
    ns: 0
    nt: 0
    nu: 0
    'on': 0
    pe: 0
    qc: 0
    sk: 0
    yt: 0
  datasetnam:
    ab: 0
    avg: 0
    bc: 0
    mb: 0
    nb: 0
    nl: 0
    ns: 0
    nt: 0
    nu: 0
    'on': 0
    pe: 0
    qc: 0
    sk: 0
    yt: 0
  nid:
    ab: 0
    avg: 0
    bc: 0
    mb: 0
    nb: 0
    nl: 0
    ns: 0
    nt: 0
    nu: 0
    'on': 0
    pe: 0
    qc: 0
    sk: 0
    yt: 0
  revdate:
    ab: 0
    avg: 0
    bc: 0
    mb: 0
    nb: 0
    nl: 0
    ns: 0
    nt: 0
    nu: 0
    'on': 0
    pe: 0
    qc: 0
    sk: 0
    yt: 0
  specvers:
    ab: 0
    avg: 0
    bc: 0
    mb: 0
    nb: 0
    nl: 0
    ns: 0
    nt: 0
    nu: 0
    'on': 0
    pe: 0
    qc: 0
    sk: 0
    yt: 0
  strnamenid:
    ab: 0
    avg: 0
    bc: 0
    mb: 0
    nb: 0
    nl: 0
    ns: 0
    nt: 0
    nu: 0
    'on': 0
    pe: 0
    qc: 0
    sk: 0
    yt: 0
blkpassage:
  accuracy:
    ab: 100
    avg: 77
    bc: 100
    mb: 100
    nb: 0
    nl: 100
    ns: 100
    nt: 100
    nu: 0
    'on': 100
    pe: 100
    qc: 0
    sk: 99
    yt: 100
  acqtech:
    ab: 100
    avg: 77
    bc: 100
    mb: 100
    nb: 0
    nl: 100
    ns: 100
    nt: 100
    nu: 0
    'on': 100
    pe: 100
    qc: 0
    sk: 99
    yt: 100
  blkpassty:
    ab: 100
    avg: 69
    bc: 0
    mb: 100
    nb: 0
    nl: 99
    ns: 100
    nt: 100
    nu: 0
    'on': 100
    pe: 100
    qc: 0
    sk: 99
    yt: 100
  credate:
    ab: 100
    avg: 77
    bc: 100
    mb: 100
    nb: 0
    nl: 100
    ns: 100
    nt: 100
    nu: 0
    'on': 100
    pe: 100
    qc: 0
    sk: 100
    yt: 100
  datasetnam:
    ab: 100
    avg: 77
    bc: 100
    mb: 100
    nb: 0
    nl: 100
    ns: 100
    nt: 100
    nu: 0
    'on': 100
    pe: 100
    qc: 0
    sk: 99
    yt: 100
  metacover:
    ab: 100
    avg: 69
    bc: 100
    mb: 100
    nb: 0
    nl: 100
    ns: 100
    nt: 100
    nu: 0
    'on': 0
    pe: 100
    qc: 0
    sk: 99
    yt: 100
  nid:
    ab: 100
    avg: 77
    bc: 100
    mb: 100
    nb: 0
    nl: 100
    ns: 100
    nt: 100
    nu: 0
    'on': 100
    pe: 100
    qc: 0
    sk: 100
    yt: 100
  provider:
    ab: 100
    avg: 69
    bc: 100
    mb: 100
    nb: 0
    nl: 100
    ns: 100
    nt: 100
    nu: 0
    'on': 0
    pe: 100
    qc: 0
    sk: 99
    yt: 100
  revdate:
    ab: 100
    avg: 77
    bc: 100
    mb: 100
    nb: 0
    nl: 100
    ns: 100
    nt: 100
    nu: 0
    'on': 100
    pe: 100
    qc: 0
    sk: 99
    yt: 100
  roadnid:
    ab: 100
    avg: 77
    bc: 100
    mb: 100
    nb: 0
    nl: 100
    ns: 100
    nt: 100
    nu: 0
    'on': 100
    pe: 100
    qc: 0
    sk: 100
    yt: 100
  specvers:
    ab: 100
    avg: 69
    bc: 100
    mb: 100
    nb: 0
    nl: 100
    ns: 100
    nt: 100
    nu: 0
    'on': 0
    pe: 100
    qc: 0
    sk: 100
    yt: 100
ferryseg:
  accuracy:
    ab: 100
    avg: 79
    bc: 100
    mb: 100
    nb: 0
    nl: 100
    ns: 100
    nt: 25
    nu: 0
    'on': 100
    pe: 100
    qc: 100
    sk: 100
    yt: 100
  acqtech:
    ab: 100
    avg: 92
    bc: 100
    mb: 100
    nb: 100
    nl: 100
    ns: 100
    nt: 100
    nu: 0
    'on': 100
    pe: 100
    qc: 100
    sk: 100
    yt: 100
  closing:
    ab: 0
    avg: 23
    bc: 0
    mb: 0
    nb: 100
    nl: 0
    ns: 0
    nt: 100
    nu: 0
    'on': 0
    pe: 100
    qc: 0
    sk: 0
    yt: 0
  credate:
    ab: 100
    avg: 87
    bc: 100
    mb: 100
    nb: 100
    nl: 100
    ns: 100
    nt: 25
    nu: 0
    'on': 100
    pe: 100
    qc: 100
    sk: 100
    yt: 100
  datasetnam:
    ab: 100
    avg: 92
    bc: 100
    mb: 100
    nb: 100
    nl: 100
    ns: 100
    nt: 100
    nu: 0
    'on': 100
    pe: 100
    qc: 100
    sk: 100
    yt: 100
  ferrysegid:
    ab: 100
    avg: 92
    bc: 100
    mb: 100
    nb: 100
    nl: 100
    ns: 100
    nt: 100
    nu: 0
    'on': 100
    pe: 100
    qc: 100
    sk: 100
    yt: 100
  metacover:
    ab: 100
    avg: 69
    bc: 100
    mb: 100
    nb: 0
    nl: 100
    ns: 100
    nt: 0
    nu: 0
    'on': 0
    pe: 100
    qc: 100
    sk: 100
    yt: 100
  nid:
    ab: 100
    avg: 92
    bc: 100
    mb: 100
    nb: 100
    nl: 100
    ns: 100
    nt: 100
    nu: 0
    'on': 100
    pe: 100
    qc: 100
    sk: 100
    yt: 100
  provider:
    ab: 100
    avg: 85
    bc: 100
    mb: 100
    nb: 100
    nl: 100
    ns: 100
    nt: 100
    nu: 0
    'on': 0
    pe: 100
    qc: 100
    sk: 100
    yt: 100
  revdate:
    ab: 100
    avg: 85
    bc: 100
    mb: 100
    nb: 100
    nl: 100
    ns: 100
    nt: 0
    nu: 0
    'on': 100
    pe: 100
    qc: 100
    sk: 100
    yt: 100
  roadclass:
    ab: 100
    avg: 77
    bc: 100
    mb: 100
    nb: 0
    nl: 100
    ns: 100
    nt: 100
    nu: 0
    'on': 0
    pe: 100
    qc: 100
    sk: 100
    yt: 100
  rtename1en:
    ab: 100
    avg: 92
    bc: 100
    mb: 100
    nb: 100
    nl: 100
    ns: 100
    nt: 100
    nu: 0
    'on': 100
    pe: 100
    qc: 100
    sk: 100
    yt: 100
  rtename1fr:
    ab: 100
    avg: 77
    bc: 100
    mb: 100
    nb: 100
    nl: 100
    ns: 100
    nt: 0
    nu: 0
    'on': 100
    pe: 100
    qc: 100
    sk: 0
    yt: 100
  rtename2en:
    ab: 100
    avg: 85
    bc: 100
    mb: 100
    nb: 100
    nl: 100
    ns: 100
    nt: 100
    nu: 0
    'on': 100
    pe: 100
    qc: 100
    sk: 0
    yt: 100
  rtename2fr:
    ab: 100
    avg: 77
    bc: 100
    mb: 100
    nb: 100
    nl: 100
    ns: 100
    nt: 0
    nu: 0
    'on': 100
    pe: 100
    qc: 100
    sk: 0
    yt: 100
  rtename3en:
    ab: 100
    avg: 77
    bc: 100
    mb: 100
    nb: 100
    nl: 100
    ns: 100
    nt: 0
    nu: 0
    'on': 100
    pe: 100
    qc: 100
    sk: 0
    yt: 100
  rtename3fr:
    ab: 100
    avg: 77
    bc: 100
    mb: 100
    nb: 100
    nl: 100
    ns: 100
    nt: 0
    nu: 0
    'on': 100
    pe: 100
    qc: 100
    sk: 0
    yt: 100
  rtename4en:
    ab: 100
    avg: 77
    bc: 100
    mb: 100
    nb: 100
    nl: 100
    ns: 100
    nt: 0
    nu: 0
    'on': 100
    pe: 100
    qc: 100
    sk: 0
    yt: 100
  rtename4fr:
    ab: 100
    avg: 77
    bc: 100
    mb: 100
    nb: 100
    nl: 100
    ns: 100
    nt: 0
    nu: 0
    'on': 100
    pe: 100
    qc: 100
    sk: 0
    yt: 100
  rtnumber1:
    ab: 100
    avg: 85
    bc: 100
    mb: 100
    nb: 100
    nl: 100
    ns: 100
    nt: 100
    nu: 0
    'on': 100
    pe: 100
    qc: 100
    sk: 0
    yt: 100
  rtnumber2:
    ab: 100
    avg: 85
    bc: 100
    mb: 100
    nb: 100
    nl: 100
    ns: 100
    nt: 100
    nu: 0
    'on': 100
    pe: 100
    qc: 100
    sk: 0
    yt: 100
  rtnumber3:
    ab: 100
    avg: 77
    bc: 100
    mb: 100
    nb: 100
    nl: 100
    ns: 100
    nt: 0
    nu: 0
    'on': 100
    pe: 100
    qc: 100
    sk: 0
    yt: 100
  rtnumber4:
    ab: 100
    avg: 77
    bc: 100
    mb: 100
    nb: 100
    nl: 100
    ns: 100
    nt: 0
    nu: 0
    'on': 100
    pe: 100
    qc: 100
    sk: 0
    yt: 100
  rtnumber5:
    ab: 100
    avg: 77
    bc: 100
    mb: 100
    nb: 100
    nl: 100
    ns: 100
    nt: 0
    nu: 0
    'on': 100
    pe: 100
    qc: 100
    sk: 0
    yt: 100
  specvers:
    ab: 100
    avg: 85
    bc: 100
    mb: 100
    nb: 100
    nl: 100
    ns: 100
    nt: 100
    nu: 0
    'on': 0
    pe: 100
    qc: 100
    sk: 100
    yt: 100
junction:
  accuracy:
    ab: 100
    avg: 76
    bc: 100
    mb: 100
    nb: 0
    nl: 100
    ns: 100
    nt: 84
    nu: 0
    'on': 100
    pe: 100
    qc: 100
    sk: 99
    yt: 1
  acqtech:
    ab: 100
    avg: 100
    bc: 100
    mb: 100
    nb: 100
    nl: 100
    ns: 100
    nt: 100
    nu: 100
    'on': 100
    pe: 100
    qc: 100
    sk: 100
    yt: 100
  credate:
    ab: 100
    avg: 100
    bc: 100
    mb: 100
    nb: 100
    nl: 100
    ns: 100
    nt: 100
    nu: 100
    'on': 100
    pe: 100
    qc: 100
    sk: 100
    yt: 100
  datasetnam:
    ab: 100
    avg: 100
    bc: 100
    mb: 100
    nb: 100
    nl: 100
    ns: 100
    nt: 100
    nu: 100
    'on': 100
    pe: 100
    qc: 100
    sk: 100
    yt: 100
  exitnbr:
    ab: 100
    avg: 47
    bc: 100
    mb: 100
    nb: 3
    nl: 100
    ns: 100
    nt: 0
    nu: 0
    'on': 1
    pe: 0
    qc: 100
    sk: 1
    yt: 0
  junctype:
    ab: 100
    avg: 100
    bc: 100
    mb: 100
    nb: 100
    nl: 100
    ns: 100
    nt: 100
    nu: 100
    'on': 100
    pe: 100
    qc: 100
    sk: 100
    yt: 100
  metacover:
    ab: 100
    avg: 100
    bc: 100
    mb: 100
    nb: 100
    nl: 100
    ns: 100
    nt: 100
    nu: 100
    'on': 100
    pe: 100
    qc: 100
    sk: 100
    yt: 100
  nid:
    ab: 100
    avg: 100
    bc: 100
    mb: 100
    nb: 100
    nl: 100
    ns: 100
    nt: 100
    nu: 100
    'on': 100
    pe: 100
    qc: 100
    sk: 100
    yt: 100
  provider:
    ab: 100
    avg: 100
    bc: 100
    mb: 100
    nb: 100
    nl: 100
    ns: 100
    nt: 100
    nu: 100
    'on': 100
    pe: 100
    qc: 100
    sk: 100
    yt: 100
  revdate:
    ab: 100
    avg: 46
    bc: 100
    mb: 100
    nb: 0
    nl: 100
    ns: 100
    nt: 0
    nu: 0
    'on': 0
    pe: 0
    qc: 100
    sk: 0
    yt: 0
  specvers:
    ab: 100
    avg: 54
    bc: 100
    mb: 100
    nb: 0
    nl: 100
    ns: 100
    nt: 0
    nu: 0
    'on': 0
    pe: 0
    qc: 100
    sk: 100
    yt: 0
roadseg:
  accuracy:
    ab: 100
    avg: 76
    bc: 100
    mb: 100
    nb: 0
    nl: 100
    ns: 100
    nt: 87
    nu: 0
    'on': 100
    pe: 100
    qc: 100
    sk: 99
    yt: 1
  acqtech:
    ab: 100
    avg: 99
    bc: 100
    mb: 100
    nb: 100
    nl: 100
    ns: 100
    nt: 100
    nu: 88
    'on': 100
    pe: 100
    qc: 100
    sk: 99
    yt: 99
  adrangenid:
    ab: 100
    avg: 100
    bc: 100
    mb: 100
    nb: 100
    nl: 100
    ns: 100
    nt: 100
    nu: 100
    'on': 100
    pe: 100
    qc: 100
    sk: 100
    yt: 100
  closing:
    ab: 0
    avg: 9
    bc: 1
    mb: 0
    nb: 1
    nl: 0
    ns: 28
    nt: 2
    nu: 0
    'on': 0
    pe: 82
    qc: 1
    sk: 0
    yt: 1
  credate:
    ab: 100
    avg: 90
    bc: 100
    mb: 100
    nb: 99
    nl: 100
    ns: 100
    nt: 84
    nu: 88
    'on': 100
    pe: 100
    qc: 100
    sk: 99
    yt: 1
  datasetnam:
    ab: 100
    avg: 100
    bc: 100
    mb: 100
    nb: 100
    nl: 100
    ns: 100
    nt: 100
    nu: 100
    'on': 100
    pe: 100
    qc: 100
    sk: 100
    yt: 100
  exitnbr:
    ab: 100
    avg: 62
    bc: 100
    mb: 100
    nb: 100
    nl: 100
    ns: 100
    nt: 0
    nu: 0
    'on': 100
    pe: 0
    qc: 100
    sk: 1
    yt: 0
  l_adddirfg:
    ab: 100
    avg: 68
    bc: 100
    mb: 100
    nb: 99
    nl: 100
    ns: 100
    nt: 6
    nu: 100
    'on': 0
    pe: 54
    qc: 100
    sk: 0
    yt: 28
  l_hnumf:
    ab: 90
    avg: 78
    bc: 100
    mb: 65
    nb: 100
    nl: 99
    ns: 73
    nt: 6
    nu: 100
    'on': 100
    pe: 54
    qc: 98
    sk: 100
    yt: 28
  l_hnuml:
    ab: 90
    avg: 78
    bc: 100
    mb: 65
    nb: 100
    nl: 99
    ns: 73
    nt: 6
    nu: 100
    'on': 100
    pe: 54
    qc: 98
    sk: 100
    yt: 28
  l_placenam:
    ab: 100
    avg: 95
    bc: 100
    mb: 100
    nb: 94
    nl: 100
    ns: 73
    nt: 87
    nu: 100
    'on': 85
    pe: 99
    qc: 96
    sk: 99
    yt: 100
  l_stname_c:
    ab: 100
    avg: 84
    bc: 100
    mb: 100
    nb: 94
    nl: 100
    ns: 73
    nt: 39
    nu: 100
    'on': 85
    pe: 96
    qc: 96
    sk: 28
    yt: 77
  metacover:
    ab: 100
    avg: 68
    bc: 100
    mb: 100
    nb: 0
    nl: 100
    ns: 100
    nt: 0
    nu: 88
    'on': 0
    pe: 100
    qc: 100
    sk: 99
    yt: 0
  nbrlanes:
    ab: 100
    avg: 96
    bc: 100
    mb: 100
    nb: 99
    nl: 100
    ns: 100
    nt: 76
    nu: 81
    'on': 100
    pe: 100
    qc: 100
    sk: 99
    yt: 98
  nid:
    ab: 100
    avg: 100
    bc: 100
    mb: 100
    nb: 100
    nl: 100
    ns: 100
    nt: 100
    nu: 100
    'on': 100
    pe: 100
    qc: 100
    sk: 100
    yt: 100
  pavstatus:
    ab: 100
    avg: 99
    bc: 100
    mb: 100
    nb: 99
    nl: 100
    ns: 100
    nt: 100
    nu: 93
    'on': 100
    pe: 100
    qc: 100
    sk: 99
    yt: 100
  pavsurf:
    ab: 58
    avg: 61
    bc: 16
    mb: 46
    nb: 99
    nl: 31
    ns: 48
    nt: 100
    nu: 93
    'on': 23
    pe: 100
    qc: 15
    sk: 69
    yt: 100
  provider:
    ab: 100
    avg: 85
    bc: 100
    mb: 100
    nb: 100
    nl: 100
    ns: 100
    nt: 99
    nu: 100
    'on': 0
    pe: 100
    qc: 100
    sk: 99
    yt: 1
  r_adddirfg:
    ab: 100
    avg: 68
    bc: 100
    mb: 100
    nb: 99
    nl: 100
    ns: 100
    nt: 6
    nu: 100
    'on': 0
    pe: 55
    qc: 100
    sk: 0
    yt: 27
  r_hnumf:
    ab: 90
    avg: 78
    bc: 100
    mb: 65
    nb: 100
    nl: 99
    ns: 73
    nt: 6
    nu: 100
    'on': 100
    pe: 55
    qc: 98
    sk: 100
    yt: 27
  r_hnuml:
    ab: 90
    avg: 78
    bc: 100
    mb: 65
    nb: 100
    nl: 99
    ns: 73
    nt: 6
    nu: 100
    'on': 100
    pe: 55
    qc: 98
    sk: 100
    yt: 27
  r_placenam:
    ab: 100
    avg: 95
    bc: 100
    mb: 100
    nb: 94
    nl: 100
    ns: 73
    nt: 87
    nu: 100
    'on': 85
    pe: 99
    qc: 96
    sk: 99
    yt: 100
  r_stname_c:
    ab: 100
    avg: 84
    bc: 100
    mb: 100
    nb: 94
    nl: 100
    ns: 73
    nt: 39
    nu: 100
    'on': 85
    pe: 96
    qc: 96
    sk: 28
    yt: 77
  revdate:
    ab: 100
    avg: 92
    bc: 100
    mb: 100
    nb: 100
    nl: 100
    ns: 100
    nt: 0
    nu: 100
    'on': 100
    pe: 100
    qc: 100
    sk: 99
    yt: 98
  roadclass:
    ab: 100
    avg: 98
    bc: 100
    mb: 100
    nb: 99
    nl: 100
    ns: 100
    nt: 99
    nu: 83
    'on': 100
    pe: 100
    qc: 100
    sk: 99
    yt: 97
  roadjuris:
    ab: 99
    avg: 47
    bc: 100
    mb: 0
    nb: 0
    nl: 0
    ns: 72
    nt: 0
    nu: 54
    'on': 100
    pe: 100
    qc: 0
    sk: 0
    yt: 85
  roadsegid:
    ab: 100
    avg: 100
    bc: 100
    mb: 100
    nb: 100
    nl: 100
    ns: 100
    nt: 100
    nu: 100
    'on': 100
    pe: 100
    qc: 100
    sk: 100
    yt: 100
  rtename1en:
    ab: 100
    avg: 65
    bc: 100
    mb: 100
    nb: 100
    nl: 100
    ns: 100
    nt: 15
    nu: 0
    'on': 100
    pe: 3
    qc: 100
    sk: 1
    yt: 27
  rtename1fr:
    ab: 100
    avg: 64
    bc: 100
    mb: 100
    nb: 100
    nl: 100
    ns: 100
    nt: 0
    nu: 0
    'on': 100
    pe: 3
    qc: 100
    sk: 1
    yt: 27
  rtename2en:
    ab: 100
    avg: 63
    bc: 100
    mb: 100
    nb: 100
    nl: 100
    ns: 100
    nt: 12
    nu: 0
    'on': 100
    pe: 0
    qc: 100
    sk: 1
    yt: 1
  rtename2fr:
    ab: 100
    avg: 62
    bc: 100
    mb: 100
    nb: 100
    nl: 100
    ns: 100
    nt: 0
    nu: 0
    'on': 100
    pe: 0
    qc: 100
    sk: 1
    yt: 1
  rtename3en:
    ab: 100
    avg: 62
    bc: 100
    mb: 100
    nb: 100
    nl: 100
    ns: 100
    nt: 1
    nu: 0
    'on': 100
    pe: 0
    qc: 100
    sk: 1
    yt: 0
  rtename3fr:
    ab: 100
    avg: 62
    bc: 100
    mb: 100
    nb: 100
    nl: 100
    ns: 100
    nt: 0
    nu: 0
    'on': 100
    pe: 0
    qc: 100
    sk: 1
    yt: 0
  rtename4en:
    ab: 100
    avg: 62
    bc: 100
    mb: 100
    nb: 100
    nl: 100
    ns: 100
    nt: 0
    nu: 0
    'on': 100
    pe: 0
    qc: 100
    sk: 1
    yt: 0
  rtename4fr:
    ab: 100
    avg: 62
    bc: 100
    mb: 100
    nb: 100
    nl: 100
    ns: 100
    nt: 0
    nu: 0
    'on': 100
    pe: 0
    qc: 100
    sk: 1
    yt: 0
  rtnumber1:
    ab: 100
    avg: 73
    bc: 100
    mb: 100
    nb: 99
    nl: 100
    ns: 100
    nt: 11
    nu: 0
    'on': 100
    pe: 36
    qc: 100
    sk: 9
    yt: 100
  rtnumber2:
    ab: 100
    avg: 70
    bc: 100
    mb: 100
    nb: 100
    nl: 100
    ns: 100
    nt: 11
    nu: 0
    'on': 100
    pe: 1
    qc: 100
    sk: 1
    yt: 100
  rtnumber3:
    ab: 100
    avg: 62
    bc: 100
    mb: 100
    nb: 100
    nl: 100
    ns: 100
    nt: 1
    nu: 0
    'on': 100
    pe: 1
    qc: 100
    sk: 1
    yt: 0
  rtnumber4:
    ab: 100
    avg: 62
    bc: 100
    mb: 100
    nb: 100
    nl: 100
    ns: 100
    nt: 0
    nu: 0
    'on': 100
    pe: 0
    qc: 100
    sk: 1
    yt: 0
  rtnumber5:
    ab: 100
    avg: 62
    bc: 100
    mb: 100
    nb: 100
    nl: 100
    ns: 100
    nt: 0
    nu: 0
    'on': 100
    pe: 0
    qc: 100
    sk: 1
    yt: 0
  specvers:
    ab: 100
    avg: 92
    bc: 100
    mb: 100
    nb: 100
    nl: 100
    ns: 100
    nt: 100
    nu: 100
    'on': 0
    pe: 100
    qc: 100
    sk: 100
    yt: 100
  speed:
    ab: 1
    avg: 33
    bc: 0
    mb: 0
    nb: 56
    nl: 0
    ns: 0
    nt: 0
    nu: 96
    'on': 100
    pe: 79
    qc: 0
    sk: 99
    yt: 0
  structid:
    ab: 100
    avg: 92
    bc: 100
    mb: 100
    nb: 100
    nl: 100
    ns: 100
    nt: 100
    nu: 100
    'on': 100
    pe: 100
    qc: 100
    sk: 1
    yt: 100
  structtype:
    ab: 100
    avg: 85
    bc: 100
    mb: 100
    nb: 100
    nl: 100
    ns: 100
    nt: 1
    nu: 100
    'on': 100
    pe: 100
    qc: 100
    sk: 99
    yt: 1
  strunameen:
    ab: 98
    avg: 61
    bc: 98
    mb: 97
    nb: 99
    nl: 100
    ns: 100
    nt: 1
    nu: 0
    'on': 100
    pe: 1
    qc: 100
    sk: 1
    yt: 1
  strunamefr:
    ab: 98
    avg: 61
    bc: 98
    mb: 97
    nb: 96
    nl: 100
    ns: 100
    nt: 0
    nu: 0
    'on': 100
    pe: 1
    qc: 100
    sk: 1
    yt: 0
  trafficdir:
    ab: 61
    avg: 57
    bc: 100
    mb: 0
    nb: 99
    nl: 0
    ns: 99
    nt: 0
    nu: 88
    'on': 100
    pe: 100
    qc: 0
    sk: 0
    yt: 95
  unpavsurf:
    ab: 78
    avg: 81
    bc: 83
    mb: 53
    nb: 99
    nl: 73
    ns: 51
    nt: 72
    nu: 93
    'on': 76
    pe: 99
    qc: 83
    sk: 99
    yt: 88
strplaname:
  accuracy:
    ab: 0
    avg: 30
    bc: 0
    mb: 0
    nb: 0
    nl: 0
    ns: 0
    nt: 91
    nu: 0
    'on': 100
    pe: 100
    qc: 0
    sk: 99
    yt: 1
  acqtech:
    ab: 0
    avg: 51
    bc: 0
    mb: 0
    nb: 100
    nl: 0
    ns: 0
    nt: 100
    nu: 68
    'on': 100
    pe: 100
    qc: 0
    sk: 99
    yt: 98
  credate:
    ab: 0
    avg: 43
    bc: 0
    mb: 0
    nb: 99
    nl: 0
    ns: 0
    nt: 88
    nu: 68
    'on': 100
    pe: 100
    qc: 0
    sk: 99
    yt: 1
  datasetnam:
    ab: 0
    avg: 54
    bc: 0
    mb: 0
    nb: 100
    nl: 0
    ns: 0
    nt: 100
    nu: 100
    'on': 100
    pe: 100
    qc: 0
    sk: 100
    yt: 100
  dirprefix:
    ab: 0
    avg: 38
    bc: 0
    mb: 0
    nb: 99
    nl: 0
    ns: 0
    nt: 0
    nu: 100
    'on': 100
    pe: 100
    qc: 0
    sk: 1
    yt: 100
  dirsuffix:
    ab: 0
    avg: 39
    bc: 0
    mb: 0
    nb: 100
    nl: 0
    ns: 0
    nt: 1
    nu: 100
    'on': 100
    pe: 100
    qc: 0
    sk: 10
    yt: 100
  metacover:
    ab: 0
    avg: 21
    bc: 0
    mb: 0
    nb: 0
    nl: 0
    ns: 0
    nt: 0
    nu: 68
    'on': 0
    pe: 100
    qc: 0
    sk: 99
    yt: 0
  muniquad:
    ab: 0
    avg: 15
    bc: 0
    mb: 0
    nb: 100
    nl: 0
    ns: 0
    nt: 0
    nu: 100
    'on': 0
    pe: 0
    qc: 0
    sk: 0
    yt: 0
  namebody:
    ab: 0
    avg: 50
    bc: 0
    mb: 0
    nb: 100
    nl: 0
    ns: 0
    nt: 92
    nu: 100
    'on': 99
    pe: 96
    qc: 0
    sk: 73
    yt: 95
  nid:
    ab: 0
    avg: 54
    bc: 0
    mb: 0
    nb: 100
    nl: 0
    ns: 0
    nt: 100
    nu: 100
    'on': 100
    pe: 100
    qc: 0
    sk: 100
    yt: 100
  placename:
    ab: 0
    avg: 52
    bc: 0
    mb: 0
    nb: 98
    nl: 0
    ns: 0
    nt: 84
    nu: 100
    'on': 100
    pe: 99
    qc: 0
    sk: 99
    yt: 100
  placetype:
    ab: 0
    avg: 19
    bc: 0
    mb: 0
    nb: 1
    nl: 0
    ns: 0
    nt: 77
    nu: 100
    'on': 0
    pe: 0
    qc: 0
    sk: 0
    yt: 73
  provider:
    ab: 0
    avg: 38
    bc: 0
    mb: 0
    nb: 100
    nl: 0
    ns: 0
    nt: 99
    nu: 100
    'on': 0
    pe: 100
    qc: 0
    sk: 99
    yt: 2
  province:
    ab: 0
    avg: 54
    bc: 0
    mb: 0
    nb: 99
    nl: 0
    ns: 0
    nt: 100
    nu: 100
    'on': 100
    pe: 100
    qc: 0
    sk: 100
    yt: 100
  revdate:
    ab: 0
    avg: 46
    bc: 0
    mb: 0
    nb: 100
    nl: 0
    ns: 0
    nt: 0
    nu: 100
    'on': 100
    pe: 100
    qc: 0
    sk: 99
    yt: 95
  specvers:
    ab: 0
    avg: 46
    bc: 0
    mb: 0
    nb: 100
    nl: 0
    ns: 0
    nt: 100
    nu: 100
    'on': 0
    pe: 100
    qc: 0
    sk: 100
    yt: 100
  starticle:
    ab: 0
    avg: 16
    bc: 0
    mb: 0
    nb: 100
    nl: 0
    ns: 0
    nt: 1
    nu: 100
    'on': 1
    pe: 0
    qc: 0
    sk: 1
    yt: 0
  strtypre:
    ab: 0
    avg: 32
    bc: 0
    mb: 0
    nb: 100
    nl: 0
    ns: 0
    nt: 1
    nu: 100
    'on': 99
    pe: 4
    qc: 0
    sk: 17
    yt: 100
  strtysuf:
    ab: 0
    avg: 48
    bc: 0
    mb: 0
    nb: 100
    nl: 0
    ns: 0
    nt: 81
    nu: 100
    'on': 99
    pe: 91
    qc: 0
    sk: 55
    yt: 100
tollpoint:
  accuracy:
    ab: 100
    avg: 54
    bc: 100
    mb: 100
    nb: 0
    nl: 0
    ns: 100
    nt: 0
    nu: 0
    'on': 100
    pe: 100
    qc: 0
    sk: 100
    yt: 0
  acqtech:
    ab: 100
    avg: 54
    bc: 100
    mb: 100
    nb: 0
    nl: 0
    ns: 100
    nt: 0
    nu: 0
    'on': 100
    pe: 100
    qc: 0
    sk: 100
    yt: 0
  credate:
    ab: 100
    avg: 54
    bc: 100
    mb: 100
    nb: 0
    nl: 0
    ns: 100
    nt: 0
    nu: 0
    'on': 100
    pe: 100
    qc: 0
    sk: 100
    yt: 0
  datasetnam:
    ab: 100
    avg: 54
    bc: 100
    mb: 100
    nb: 0
    nl: 0
    ns: 100
    nt: 0
    nu: 0
    'on': 100
    pe: 100
    qc: 0
    sk: 100
    yt: 0
  metacover:
    ab: 100
    avg: 46
    bc: 100
    mb: 100
    nb: 0
    nl: 0
    ns: 100
    nt: 0
    nu: 0
    'on': 0
    pe: 100
    qc: 0
    sk: 100
    yt: 0
  nid:
    ab: 100
    avg: 54
    bc: 100
    mb: 100
    nb: 0
    nl: 0
    ns: 100
    nt: 0
    nu: 0
    'on': 100
    pe: 100
    qc: 0
    sk: 100
    yt: 0
  provider:
    ab: 100
    avg: 46
    bc: 100
    mb: 100
    nb: 0
    nl: 0
    ns: 100
    nt: 0
    nu: 0
    'on': 0
    pe: 100
    qc: 0
    sk: 100
    yt: 0
  revdate:
    ab: 100
    avg: 54
    bc: 100
    mb: 100
    nb: 0
    nl: 0
    ns: 100
    nt: 0
    nu: 0
    'on': 100
    pe: 100
    qc: 0
    sk: 100
    yt: 0
  roadnid:
    ab: 100
    avg: 54
    bc: 100
    mb: 100
    nb: 0
    nl: 0
    ns: 100
    nt: 0
    nu: 0
    'on': 100
    pe: 100
    qc: 0
    sk: 100
    yt: 0
  specvers:
    ab: 100
    avg: 46
    bc: 100
    mb: 100
    nb: 0
    nl: 0
    ns: 100
    nt: 0
    nu: 0
    'on': 0
    pe: 100
    qc: 0
    sk: 100
    yt: 0
  tollpttype:
    ab: 100
    avg: 54
    bc: 100
    mb: 100
    nb: 0
    nl: 0
    ns: 100
    nt: 0
    nu: 0
    'on': 100
    pe: 100
    qc: 0
    sk: 100
    yt: 0

src/stage_5/distribution_docs/completion_rates.yaml (diff)
@@ -85,7 +85,7 @@ addrange:
     nt: 0
     nu: 100
     'on': 0
-    pe: 53
+    pe: 54
     qc: 0
     sk: 0
     yt: 28
@@ -100,7 +100,7 @@ addrange:
     nt: 0
     nu: 100
     'on': 99
-    pe: 53
+    pe: 54
     qc: 0
     sk: 0
     yt: 28
@@ -115,7 +115,7 @@ addrange:
     nt: 0
     nu: 100
     'on': 100
-    pe: 53
+    pe: 54
     qc: 0
     sk: 0
     yt: 28
@@ -130,7 +130,7 @@ addrange:
     nt: 0
     nu: 100
     'on': 98
-    pe: 53
+    pe: 54
     qc: 0
     sk: 0
     yt: 28
@@ -175,7 +175,7 @@ addrange:
     nt: 0
     nu: 100
     'on': 0
-    pe: 53
+    pe: 54
     qc: 0
     sk: 0
     yt: 28
@@ -190,7 +190,7 @@ addrange:
     nt: 0
     nu: 100
     'on': 0
-    pe: 53
+    pe: 54
     qc: 0
     sk: 0
     yt: 28
@@ -295,7 +295,7 @@ addrange:
     nt: 0
     nu: 100
     'on': 0
-    pe: 54
+    pe: 55
     qc: 0
     sk: 0
     yt: 27
@@ -310,7 +310,7 @@ addrange:
     nt: 0
     nu: 100
     'on': 100
-    pe: 54
+    pe: 55
     qc: 0
     sk: 0
     yt: 27
@@ -325,7 +325,7 @@ addrange:
     nt: 0
     nu: 100
     'on': 100
-    pe: 54
+    pe: 55
     qc: 0
     sk: 0
     yt: 27
@@ -340,7 +340,7 @@ addrange:
     nt: 0
     nu: 100
     'on': 98
-    pe: 54
+    pe: 55
     qc: 0
     sk: 0
     yt: 27
@@ -385,7 +385,7 @@ addrange:
     nt: 0
     nu: 100
     'on': 0
-    pe: 54
+    pe: 55
     qc: 0
     sk: 0
     yt: 27
@@ -400,7 +400,7 @@ addrange:
     nt: 0
     nu: 100
     'on': 0
-    pe: 54
+    pe: 55
     qc: 0
     sk: 0
     yt: 27
@@ -1380,7 +1380,7 @@ roadseg:
     nt: 6
     nu: 100
     'on': 0
-    pe: 53
+    pe: 54
     qc: 100
     sk: 0
     yt: 28
@@ -1395,7 +1395,7 @@ roadseg:
     nt: 6
     nu: 100
     'on': 100
-    pe: 53
+    pe: 54
     qc: 98
     sk: 100
     yt: 28
@@ -1410,7 +1410,7 @@ roadseg:
     nt: 6
     nu: 100
     'on': 100
-    pe: 53
+    pe: 54
     qc: 98
     sk: 100
     yt: 28
@@ -1545,7 +1545,7 @@ roadseg:
     nt: 6
     nu: 100
     'on': 0
-    pe: 54
+    pe: 55
     qc: 100
     sk: 0
     yt: 27
@@ -1560,7 +1560,7 @@ roadseg:
     nt: 6
     nu: 100
     'on': 100
-    pe: 54
+    pe: 55
     qc: 98
     sk: 100
     yt: 27
@@ -1575,7 +1575,7 @@ roadseg:
     nt: 6
     nu: 100
     'on': 100
-    pe: 54
+    pe: 55
     qc: 98
     sk: 100
     yt: 27
