src/stage_1/sources/pe/PE_NRN19.yaml (before)
coverage:
  country: ca
  province: pe
  ISO3166:
    alpha2: CA-PE
    country: Canada
    subdivision: Prince Edward Island
  website: https://data.princeedwardisland.ca
license:
  url: https://www.princeedwardisland.ca/en/information/finance/open-government-license-prince-edward-island
  text: Open Government License - Prince Edward Island
language: en
data:
  filename: PEI_NRN19/PEI_NRN19.shp
  layer:
  driver: ESRI Shapefile
  crs: "EPSG:2954"
  spatial: True
conform:
  addrange:
    acqtech: ACQTECH
    metacover: METACOVER
    credate: CREDATE
    datasetnam: DATASETNAM
    accuracy: ACCURACY
    provider: PROVIDER
    revdate: REVDATE
    specvers: SPECVERS
    l_altnanid: L_ALTNANID
    r_altnanid: R_ALTNANID
    l_digdirfg: L_DIGDIRFG
    r_digdirfg: R_DIGDIRFG
    l_hnumf: L_HNUMF
    r_hnumf: R_HNUMF
    l_hnumsuff: L_HNUMSUFF
    r_hnumsuff: R_HNUMSUFF
    l_hnumtypf: L_HNUMTYPF
    r_hnumtypf: R_HNUMTYPF
    l_hnumstr: L_HNUMSTR
    r_hnumstr: R_HNUMSTR
    l_hnuml: L_HNUML
    r_hnuml: R_HNUML
    l_hnumsufl: L_HNUMSUFL
    r_hnumsufl: R_HNUMSUFL
    l_hnumtypl: L_HNUMTYPL
    r_hnumtypl: R_HNUMTYPL
    nid: uuid
    l_offnanid: uuid
    r_offnanid: uuid
    l_rfsysind:
    r_rfsysind:
  roadseg:
    acqtech: ACQTECH
    metacover: METACOVER
    credate: CREDATE
    datasetnam: DATASETNAM
    accuracy: ACCURACY
    provider: PROVIDER
    revdate: REVDATE
    specvers: SPECVERS
    l_adddirfg:                           # TODO 1 of 2
    r_adddirfg:                           # TODO 2 of 2
    adrangenid: ADRANGENID
    closing: CLOSING
    exitnbr: EXITNBR
    l_hnumf: L_HNUMF
    r_hnumf: R_HNUMF
    roadclass: ROADCLASS
    l_hnuml: L_HNUML
    r_hnuml: R_HNUML
    nid: uuid
    nbrlanes: NBRLANES
    l_placenam: PLACE_L
    r_placenam: PLACE_R
    l_stname_c: NAME
    r_stname_c: NAME
    pavsurf: PAVSURF
    pavstatus: PAVSTATUS
    roadjuris: ROADJURIS
    roadsegid: ROADSEGID
    rtename1en: RTENAME1EN
    rtename2en: RTENAME2EN
    rtename3en: RTENAME3EN
    rtename4en: RTENAME4EN
    rtename1fr: RTENAME1FR
    rtename2fr: RTENAME2FR
    rtename3fr: RTENAME3FR
    rtename4fr: RTENAME4FR
    rtnumber1: RTNUMBER1
    rtnumber2: RTNUMBER2
    rtnumber3: RTNUMBER3
    rtnumber4: RTNUMBER4
    rtnumber5: RTNUMBER5
    speed: SPEED
    strunameen: STRUNAMEEN
    strunamefr: STRUNAMEFR
    structid: STRUCTID
    structtype: STRUCTTYPE
    trafficdir: TRAFFICDIR
    unpavsurf: UNPAVSURF
  strplaname:
    acqtech: ACQTECH
    metacover: METACOVER
    credate: CREDATE
    datasetnam: DATASETNAM
    accuracy: ACCURACY
    provider: PROVIDER
    revdate: REVDATE
    specvers: SPECVERS
    dirprefix: DIRPREFIX
    dirsuffix: DIRSUFFIX
    muniquad:
    nid: uuid
    placename:
      fields: [l_placenam, r_placenam]
      functions:
        - function: split_record
          field: None
    placetype:
    province: "Prince Edward Island"
    starticle:
    namebody: NAMEBODY
    strtypre: STRTYPRE
    strtysuf: STRTYSUF

src/stage_1/sources/pe/PE_NRN19.yaml (after)
coverage:
  country: ca
  province: pe
  ISO3166:
    alpha2: CA-PE
    country: Canada
    subdivision: Prince Edward Island
  website: https://data.princeedwardisland.ca
license:
  url: https://www.princeedwardisland.ca/en/information/finance/open-government-license-prince-edward-island
  text: Open Government License - Prince Edward Island
language: en
data:
  filename: PEI_NRN19/PEI_NRN19.shp
  layer:
  driver: ESRI Shapefile
  crs: "EPSG:2954"
  spatial: True
conform:
  addrange:
    acqtech: ACQTECH
    metacover: METACOVER
    credate: CREDATE
    datasetnam: DATASETNAM
    accuracy: ACCURACY
    provider: PROVIDER
    revdate: REVDATE
    specvers: SPECVERS
    l_altnanid: L_ALTNANID
    r_altnanid: R_ALTNANID
    l_digdirfg: L_DIGDIRFG
    r_digdirfg: R_DIGDIRFG
    l_hnumf: L_HNUMF
    r_hnumf: R_HNUMF
    l_hnumsuff: L_HNUMSUFF
    r_hnumsuff: R_HNUMSUFF
    l_hnumtypf: L_HNUMTYPF
    r_hnumtypf: R_HNUMTYPF
    l_hnumstr: L_HNUMSTR
    r_hnumstr: R_HNUMSTR
    l_hnuml: L_HNUML
    r_hnuml: R_HNUML
    l_hnumsufl: L_HNUMSUFL
    r_hnumsufl: R_HNUMSUFL
    l_hnumtypl: L_HNUMTYPL
    r_hnumtypl: R_HNUMTYPL
    nid: NID
    l_offnanid: uuid
    r_offnanid: uuid
    l_rfsysind: L_RFSYSIND
    r_rfsysind: R_RFSYSIND
  roadseg:
    acqtech: ACQTECH
    metacover: METACOVER
    credate: CREDATE
    datasetnam: DATASETNAM
    accuracy: ACCURACY
    provider: PROVIDER
    revdate: REVDATE
    specvers: SPECVERS
    l_adddirfg: L_DIGDIRFG
    r_adddirfg: R_DIGDIRFG
    adrangenid: ADRANGENID
    closing: CLOSING
    exitnbr: EXITNBR
    l_hnumf: L_HNUMF
    r_hnumf: R_HNUMF
    roadclass: ROADCLASS
    l_hnuml: L_HNUML
    r_hnuml: R_HNUML
    nid: NID
    nbrlanes: NBRLANES
    l_placenam: PLACE_L
    r_placenam: PLACE_R
    l_stname_c: NAME
    r_stname_c: NAME
    pavsurf: PAVSURF
    pavstatus: PAVSTATUS
    roadjuris: ROADJURIS
    roadsegid: ROADSEGID
    rtename1en: RTENAME1EN
    rtename2en: RTENAME2EN
    rtename3en: RTENAME3EN
    rtename4en: RTENAME4EN
    rtename1fr: RTENAME1FR
    rtename2fr: RTENAME2FR
    rtename3fr: RTENAME3FR
    rtename4fr: RTENAME4FR
    rtnumber1: RTNUMBER1
    rtnumber2: RTNUMBER2
    rtnumber3: RTNUMBER3
    rtnumber4: RTNUMBER4
    rtnumber5: RTNUMBER5
    speed: SPEED
    strunameen: STRUNAMEEN
    strunamefr: STRUNAMEFR
    structid: STRUCTID
    structtype: STRUCTTYPE
    trafficdir: TRAFFICDIR
    unpavsurf: UNPAVSURF
  strplaname:
    acqtech: ACQTECH
    metacover: METACOVER
    credate: CREDATE
    datasetnam: DATASETNAM
    accuracy: ACCURACY
    provider: PROVIDER
    revdate: REVDATE
    specvers: SPECVERS
    dirprefix: DIRPREFIX
    dirsuffix: DIRSUFFIX
    muniquad:
    nid: NID
    placename:
      fields: [PLACE_L, PLACE_R]
      functions:
        - function: split_record
          field: None
    placetype:
    province: "Prince Edward Island"
    starticle:
    namebody: NAMEBODY
    strtypre: STRTYPRE
    strtysuf: STRTYSUF

src/stage_1/sources/pe/PE_NRN19.yaml (diff)
@@ -44,11 +44,11 @@ conform:
     r_hnumsufl: R_HNUMSUFL
     l_hnumtypl: L_HNUMTYPL
     r_hnumtypl: R_HNUMTYPL
-    nid: uuid
+    nid: NID
     l_offnanid: uuid
     r_offnanid: uuid
-    l_rfsysind:
-    r_rfsysind:
+    l_rfsysind: L_RFSYSIND
+    r_rfsysind: R_RFSYSIND
   roadseg:
     acqtech: ACQTECH
     metacover: METACOVER
@@ -58,8 +58,8 @@ conform:
     provider: PROVIDER
     revdate: REVDATE
     specvers: SPECVERS
-    l_adddirfg:                           # TODO 1 of 2
-    r_adddirfg:                           # TODO 2 of 2
+    l_adddirfg: L_DIGDIRFG
+    r_adddirfg: R_DIGDIRFG
     adrangenid: ADRANGENID
     closing: CLOSING
     exitnbr: EXITNBR
@@ -68,7 +68,7 @@ conform:
     roadclass: ROADCLASS
     l_hnuml: L_HNUML
     r_hnuml: R_HNUML
-    nid: uuid
+    nid: NID
     nbrlanes: NBRLANES
     l_placenam: PLACE_L
     r_placenam: PLACE_R
@@ -110,9 +110,9 @@ conform:
     dirprefix: DIRPREFIX
     dirsuffix: DIRSUFFIX
     muniquad:
-    nid: uuid
+    nid: NID
     placename:
-      fields: [l_placenam, r_placenam]
+      fields: [PLACE_L, PLACE_R]
       functions:
         - function: split_record
           field: None
