src/stage_1/sources/pe/PEI_NRN20.yaml (before)
coverage:
  country: ca
  province: pe
  ISO3166:
    alpha2: CA-PE
    country: Canada
    subdivision: Prince Edward Island
  website: https://data.princeedwardisland.ca
license:
  url: https://www.princeedwardisland.ca/en/information/finance/open-government-license-prince-edward-island
  text: Open Government License - Prince Edward Island
language: en
data:
  filename: PEI_NRN20/PEI_NRN20.shp
  layer:
  driver: ESRI Shapefile
  crs: "EPSG:2954"
  spatial: True
  query:
conform:
  addrange:
    acqtech: ACQTECH
    metacover: METACOVER
    credate: CREDATE
    datasetnam: DATASETNAM
    accuracy: ACCURACY
    provider: PROVIDER
    revdate: REVDATE
    specvers: SPECVERS
    l_altnanid:
    r_altnanid:
    l_digdirfg: L_DIGDIRFG
    r_digdirfg: R_DIGDIRFG
    l_hnumf:
      fields: L_HNUMF
      functions: &l_hnumf
        - function: direct
          cast_type: int
    r_hnumf:
      fields: R_HNUMF
      functions: *l_hnumf
    l_hnumsuff:
      fields: L_HNUMSUFF
      functions: &l_hnumsuff
        - function: regex_sub
          pattern: "-"
          repl: ""
    r_hnumsuff:
      fields: R_HNUMSUFF
      functions: *l_hnumsuff
    l_hnumtypf: L_HNUMTYPF
    r_hnumtypf: R_HNUMTYPF
    l_hnumstr: L_HNUMSTR
    r_hnumstr: R_HNUMSTR
    l_hnuml:
      fields: L_HNUML
      functions: *l_hnumf
    r_hnuml:
      fields: R_HNUML
      functions: *l_hnumf
    l_hnumsufl:
      fields: L_HNUMSUFL
      functions: &l_hnumsufl
        - function: regex_sub
          pattern: "-"
          repl: ""
    r_hnumsufl:
      fields: R_HNUMSUFL
      functions: *l_hnumsufl
    l_hnumtypl: L_HNUMTYPL
    r_hnumtypl: R_HNUMTYPL
    nid: uuid
    l_offnanid: uuid
    r_offnanid: uuid
    l_rfsysind: L_RFSYSIND
    r_rfsysind: R_RFSYSIND
  roadseg:
    acqtech: ACQTECH
    metacover: METACOVER
    credate: CREDATE
    datasetnam: DATASETNAM
    accuracy: ACCURACY
    provider: PROVIDER
    revdate: REVDATE
    specvers: SPECVERS
    l_adddirfg: L_DIGDIRFG
    r_adddirfg: R_DIGDIRFG
    adrangenid: uuid
    closing: CLOSING
    exitnbr:
      fields: EXITNBR
      functions:
        - function: regex_sub
          pattern: "-"
          repl: ""
    l_hnumf:
      fields: L_HNUMF
      functions:
        - function: direct
          cast_type: int
    r_hnumf:
      fields: R_HNUMF
      functions: *l_hnumf
    roadclass: ROADCLASS
    l_hnuml:
      fields: L_HNUML
      functions: *l_hnumf
    r_hnuml:
      fields: R_HNUML
      functions: *l_hnumf
    nid: uuid
    nbrlanes: NBRLANES
    l_placenam:
      fields: PLACE_L
      functions: &l_placenam
        - function: regex_sub
          pattern: "-"
          repl: ""
    r_placenam:
      fields: PLACE_R
      functions: *l_placenam
    l_stname_c:
      fields: NAME
      functions: &l_stname_c
        - function: regex_sub
          pattern: "-"
          repl: ""
    r_stname_c:
      fields: NAME
      functions: *l_stname_c
    pavsurf: PAVSURF
    pavstatus: PAVSTATUS
    roadjuris: ROADJURIS
    roadsegid:
    rtename1en:
      fields: RTENAME1EN
      functions: &rtename1en
        - function: regex_sub
          pattern: "-"
          repl: ""
    rtename2en:
      fields: RTENAME2EN
      functions: *rtename1en
    rtename3en:
      fields: RTENAME3EN
      functions: *rtename1en
    rtename4en:
      fields: RTENAME4EN
      functions: *rtename1en
    rtename1fr:
      fields: RTENAME1FR
      functions: *rtename1en
    rtename2fr:
      fields: RTENAME2FR
      functions: *rtename1en
    rtename3fr:
      fields: RTENAME3FR
      functions: *rtename1en
    rtename4fr:
      fields: RTENAME4FR
      functions: *rtename1en
    rtnumber1:
      fields: RTNUMBER1
      functions: *rtename1en
    rtnumber2:
      fields: RTNUMBER2
      functions: *rtename1en
    rtnumber3:
      fields: RTNUMBER3
      functions: *rtename1en
    rtnumber4:
      fields: RTNUMBER4
      functions: *rtename1en
    rtnumber5:
      fields: RTNUMBER5
      functions: *rtename1en
    speed: SPEED
    strunameen:
      fields: STRUNAMEEN
      functions: &strunameen
        - function: regex_sub
          pattern: "-"
          repl: ""
    strunamefr:
      fields: STRUNAMEFR
      functions: *strunameen
    structid:
    structtype: STRUCTTYPE
    trafficdir: TRAFFICDIR
    unpavsurf: UNPAVSURF
  strplaname:
    acqtech: ACQTECH
    metacover: METACOVER
    credate: CREDATE
    datasetnam: DATASETNAM
    accuracy: ACCURACY
    provider: PROVIDER
    revdate: REVDATE
    specvers: SPECVERS
    dirprefix: DIRPREFIX
    dirsuffix: DIRSUFFIX
    muniquad:
    nid: uuid
    placename:
      fields: [PLACE_L, PLACE_R]
      process_separately: True
      functions:
        - function: regex_sub
          pattern: "-"
          repl: ""
    placetype:
    province: "Prince Edward Island"
    starticle:
    namebody:
      fields: NAMEBODY
      functions:
        - function: regex_sub
          pattern: "-"
          repl: ""
    strtypre:
      fields: STRTYPRE
      functions: &strtypre
        - function: regex_sub
          pattern: "-"
          repl: ""
    strtysuf:
      fields: STRTYSUF
      functions: *strtypre

src/stage_1/sources/pe/PEI_NRN20.yaml (after)
coverage:
  country: ca
  province: pe
  ISO3166:
    alpha2: CA-PE
    country: Canada
    subdivision: Prince Edward Island
  website: https://data.princeedwardisland.ca
license:
  url: https://www.princeedwardisland.ca/en/information/finance/open-government-license-prince-edward-island
  text: Open Government License - Prince Edward Island
language: en
data:
  filename: PEI_NRN20/PEI_NRN20.shp
  layer:
  driver: ESRI Shapefile
  crs: "EPSG:2954"
  spatial: True
  query:
conform:
  addrange:
    acqtech: ACQTECH
    metacover: METACOVER
    credate: CREDATE
    datasetnam: DATASETNAM
    accuracy: ACCURACY
    provider: PROVIDER
    revdate: REVDATE
    specvers: 2.0
    l_altnanid:
    r_altnanid:
    l_digdirfg: L_DIGDIRFG
    r_digdirfg: R_DIGDIRFG
    l_hnumf:
      fields: L_HNUMF
      functions: &l_hnumf
        - function: direct
          cast_type: int
    r_hnumf:
      fields: R_HNUMF
      functions: *l_hnumf
    l_hnumsuff:
      fields: L_HNUMSUFF
      functions: &l_hnumsuff
        - function: regex_sub
          pattern: "-"
          repl: ""
    r_hnumsuff:
      fields: R_HNUMSUFF
      functions: *l_hnumsuff
    l_hnumtypf: L_HNUMTYPF
    r_hnumtypf: R_HNUMTYPF
    l_hnumstr: L_HNUMSTR
    r_hnumstr: R_HNUMSTR
    l_hnuml:
      fields: L_HNUML
      functions: *l_hnumf
    r_hnuml:
      fields: R_HNUML
      functions: *l_hnumf
    l_hnumsufl:
      fields: L_HNUMSUFL
      functions: &l_hnumsufl
        - function: regex_sub
          pattern: "-"
          repl: ""
    r_hnumsufl:
      fields: R_HNUMSUFL
      functions: *l_hnumsufl
    l_hnumtypl: L_HNUMTYPL
    r_hnumtypl: R_HNUMTYPL
    nid: uuid
    l_offnanid: uuid
    r_offnanid: uuid
    l_rfsysind: L_RFSYSIND
    r_rfsysind: R_RFSYSIND
  roadseg:
    acqtech: ACQTECH
    metacover: METACOVER
    credate: CREDATE
    datasetnam: DATASETNAM
    accuracy: ACCURACY
    provider: PROVIDER
    revdate: REVDATE
    specvers: 2.0
    l_adddirfg: L_DIGDIRFG
    r_adddirfg: R_DIGDIRFG
    adrangenid: uuid
    closing: CLOSING
    exitnbr:
      fields: EXITNBR
      functions:
        - function: regex_sub
          pattern: "-"
          repl: ""
    l_hnumf:
      fields: L_HNUMF
      functions:
        - function: direct
          cast_type: int
    r_hnumf:
      fields: R_HNUMF
      functions: *l_hnumf
    roadclass: ROADCLASS
    l_hnuml:
      fields: L_HNUML
      functions: *l_hnumf
    r_hnuml:
      fields: R_HNUML
      functions: *l_hnumf
    nid: uuid
    nbrlanes: NBRLANES
    l_placenam:
      fields: PLACE_L
      functions: &l_placenam
        - function: regex_sub
          pattern: "-"
          repl: ""
    r_placenam:
      fields: PLACE_R
      functions: *l_placenam
    l_stname_c:
      fields: NAME
      functions: &l_stname_c
        - function: regex_sub
          pattern: "-"
          repl: ""
    r_stname_c:
      fields: NAME
      functions: *l_stname_c
    pavsurf: PAVSURF
    pavstatus: PAVSTATUS
    roadjuris: ROADJURIS
    roadsegid:
    rtename1en:
      fields: RTENAME1EN
      functions: &rtename1en
        - function: regex_sub
          pattern: "-"
          repl: ""
    rtename2en:
      fields: RTENAME2EN
      functions: *rtename1en
    rtename3en:
      fields: RTENAME3EN
      functions: *rtename1en
    rtename4en:
      fields: RTENAME4EN
      functions: *rtename1en
    rtename1fr:
      fields: RTENAME1FR
      functions: *rtename1en
    rtename2fr:
      fields: RTENAME2FR
      functions: *rtename1en
    rtename3fr:
      fields: RTENAME3FR
      functions: *rtename1en
    rtename4fr:
      fields: RTENAME4FR
      functions: *rtename1en
    rtnumber1:
      fields: RTNUMBER1
      functions: *rtename1en
    rtnumber2:
      fields: RTNUMBER2
      functions: *rtename1en
    rtnumber3:
      fields: RTNUMBER3
      functions: *rtename1en
    rtnumber4:
      fields: RTNUMBER4
      functions: *rtename1en
    rtnumber5:
      fields: RTNUMBER5
      functions: *rtename1en
    speed: SPEED
    strunameen:
      fields: STRUNAMEEN
      functions: &strunameen
        - function: regex_sub
          pattern: "-"
          repl: ""
    strunamefr:
      fields: STRUNAMEFR
      functions: *strunameen
    structid:
    structtype: STRUCTTYPE
    trafficdir: TRAFFICDIR
    unpavsurf: UNPAVSURF
  strplaname:
    acqtech: ACQTECH
    metacover: METACOVER
    credate: CREDATE
    datasetnam: DATASETNAM
    accuracy: ACCURACY
    provider: PROVIDER
    revdate: REVDATE
    specvers: 2.0
    dirprefix: DIRPREFIX
    dirsuffix: DIRSUFFIX
    muniquad:
    nid: uuid
    placename:
      fields: [PLACE_L, PLACE_R]
      process_separately: True
      functions:
        - function: regex_sub
          pattern: "-"
          repl: ""
    placetype:
    province: "Prince Edward Island"
    starticle:
    namebody:
      fields: NAMEBODY
      functions:
        - function: regex_sub
          pattern: "-"
          repl: ""
    strtypre:
      fields: STRTYPRE
      functions: &strtypre
        - function: regex_sub
          pattern: "-"
          repl: ""
    strtysuf:
      fields: STRTYSUF
      functions: *strtypre

src/stage_1/sources/pe/PEI_NRN20.yaml (diff)
@@ -26,7 +26,7 @@ conform:
     accuracy: ACCURACY
     provider: PROVIDER
     revdate: REVDATE
-    specvers: SPECVERS
+    specvers: 2.0
     l_altnanid:
     r_altnanid:
     l_digdirfg: L_DIGDIRFG
@@ -82,7 +82,7 @@ conform:
     accuracy: ACCURACY
     provider: PROVIDER
     revdate: REVDATE
-    specvers: SPECVERS
+    specvers: 2.0
     l_adddirfg: L_DIGDIRFG
     r_adddirfg: R_DIGDIRFG
     adrangenid: uuid
@@ -196,7 +196,7 @@ conform:
     accuracy: ACCURACY
     provider: PROVIDER
     revdate: REVDATE
-    specvers: SPECVERS
+    specvers: 2.0
     dirprefix: DIRPREFIX
     dirsuffix: DIRSUFFIX
     muniquad:
