src/stage_1/sources/nt/NT_FERRYSEG.yaml (before)
coverage:
  country: ca
  province: nt
  ISO3166:
    alpha2: CA-NT
    country: Canada
    subdivision: Northwest Territories
  website: http://www.geomatics.gov.nt.ca/datashare/
license:
  url: http://www.geomatics.gov.nt.ca/Legal.aspx
  text:
language: en
data:
  filename: NTRN/NT_FERRYSEG.shp
  layer:
  driver: ESRI Shapefile
  crs: "EPSG:3857"
  spatial: True
  query:
conform:
  ferryseg:
    acqtech:
      fields: ACQTECH
      functions:
        - function: map_values
          lookup:
            "None": "None"
            15cm GSD Aerial Photography: Aerial Photo
            2006 SPOT informed by registry documents: Orthoimage
            2006 SPOT, LUP map: Orthoimage
            2007 SPOT: Orthoimage
            Aerial Photography: Aerial Photo
            Air Photo: Aerial Photo
            Centre of Road Parcels: Vector Data
            Existing QC with high resolution imagery: Orthoimage
            Exsisting, QC with high resolution imagery: Orthoimage
            GPS: GPS
            GPS tract: GPS
            GPS tract from regional Lands officer: GPS
            GPS; Air photo alighnment: GPS
            GPS; Air photo alignment: GPS
            Registry maps and documentation: Paper Map
            SPOT and registry maps: Orthoimage
            SPOT and registry maps and documentation: Orthoimage
            Screen digitization off 1.5 metre SPOT imagery: Orthoimage
    metacover:
    credate:
      fields: [DC_ENDDATE, CAPDATE, CAPYEAR]
      process_separately: False
      functions:
        - function: query_assign
          columns: [DC_ENDDATE, CAPDATE, CAPYEAR]
          lookup:
            ~dc_enddate.isna():
              value: dc_enddate
              type: column
            dc_enddate.isna() and ~capdate.isna():
              value: capdate
              type: column
            dc_enddate.isna() and capdate.isna() and ~capyear.isna() and capyear != 0:
              value: capyear
              type: column
            dc_enddate.isna() and capdate.isna() and ~capyear.isna() and capyear == 0:
              value: Unknown
              type: string
          engine: python
        - function: regex_sub
          pattern: "-"
          repl: ""
    datasetnam: Northwest Territories
    accuracy: ACCURACY
    provider:
      fields: DATAPROVID
      functions:
        - function: map_values
          lookup:
            "None": Unknown
            BHP Billiton; WLWBfrom NWTCG/CIMP: Provincial / Territorial
            CARD; WLWBfrom NWTCG/CIMP: Provincial / Territorial
            City of Yellowknife: Municipal
            De Beers Canada; MVLWBfrom NWTCG/CIMP: Provincial / Territorial
            Dehcho LUPfrom NWTCG/CIMP: Provincial / Territorial
            Federal;Territorial Lands Adm. ROfrom NWTCG/CIMP: Federal
            Federal;Territorial Lands Adm.ROfrom NWTCG/CIMP: Federal
            Federalfrom NWTCG/CIMP: Federal
            GNWT/INF: Provincial / Territorial
            GNWT/LANDS/Lands Administration Division: Provincial / Territorial
            NWT Centre for Geomatics: Provincial / Territorial
            NWT Metis Nationfrom NWTCG/CIMP: Provincial / Territorial
            NWT Power Corp.; MVLWBfrom NWTCG/CIMP: Provincial / Territorial
            NWTCG screen digitized from each end point: Provincial / Territorial
            Privatefrom NWTCG/CIMP: Provincial / Territorial
            Sahtu Land Use Planning Board: Provincial / Territorial
            Teritorial DOTfrom NWTCG/CIMP: Provincial / Territorial
            Territorial Atlasfrom NWTCG/CIMP: Provincial / Territorial
            Territorial DOTfrom NWTCG/CIMP: Provincial / Territorial
            Territorial Regional Landsfrom NWTCG/CIMP: Provincial / Territorial
            Tli Cho Landtran; WLWBfrom NWTCG/CIMP: Provincial / Territorial
            Tyhee Development; MVLWBfrom NWTCG/CIMP: Provincial / Territorial
    revdate:
    specvers: 2.0
    closing: Winter
    ferrysegid:
    roadclass:
      fields: FEATURECOD
      functions:
        - function: map_values
          lookup:
            "None": Unknown
            RARTLIN: Arterial
            RBRGLIN: Unknown
            RFERLIN: Arterial
            RHPOLIN: Expressway / Highway
            RHWYLIN: Expressway / Highway
            RLANLIN: Alleyway / Lane
            RRESLIN: Resource / Recreation
            RRMPLIN: Ramp
            RSTRLIN: Local / Street
            RTRLLIN: Resource / Recreation
            RWINLIN: Winter
    nid:
    rtename1en:
      fields: PHA_ROADNA
      functions:
        - function: regex_sub
          pattern: r"\b(No. [1-9][0-9]*)\b"
          repl: ""
    rtename2en:
      fields: RTENAME2EN
      functions:
        - function: regex_sub
          pattern: r"\b(No. [1-9][0-9]*)\b"
          repl: ""
    rtename3en:
      fields: RTENAME3EN
      functions:
        - function: regex_sub
          pattern: r"\b(No. [1-9][0-9]*)\b"
          repl: ""
    rtename4en:
    rtename1fr:
    rtename2fr:
    rtename3fr:
    rtename4fr:
    rtnumber1:
      fields: PHA_ROADNA
      functions:
        - function: regex_find
          pattern: r"\b([1-9][0-9]*)\b"
          match_index: 0
          group_index: 0
    rtnumber2:
      fields: RTENAME2EN
      functions:
        - function: regex_find
          pattern: r"\b([1-9][0-9]*)\b"
          match_index: 0
          group_index: 0
    rtnumber3:
      fields: RTENAME3EN
      functions:
        - function: regex_find
          pattern: r"\b([1-9][0-9]*)\b"
          match_index: 0
          group_index: 0
    rtnumber4:
    rtnumber5:

src/stage_1/sources/nt/NT_FERRYSEG.yaml (after)
coverage:
  country: ca
  province: nt
  ISO3166:
    alpha2: CA-NT
    country: Canada
    subdivision: Northwest Territories
  website: http://www.geomatics.gov.nt.ca/datashare/
license:
  url: http://www.geomatics.gov.nt.ca/Legal.aspx
  text:
language: en
data:
  filename: NTRN/NT_ROADSEG.shp
  layer:
  driver: ESRI Shapefile
  crs: "EPSG:3857"
  spatial: True
  query: "FEATURECOD == 'RFERLIN'"
conform:
  ferryseg:
    acqtech:
      fields: ACQTECH
      functions:
        - function: map_values
          lookup:
            "None": "None"
            15cm GSD Aerial Photography: Aerial Photo
            2006 SPOT informed by registry documents: Orthoimage
            2006 SPOT, LUP map: Orthoimage
            2007 SPOT: Orthoimage
            Aerial Photography: Aerial Photo
            Air Photo: Aerial Photo
            Centre of Road Parcels: Vector Data
            Existing QC with high resolution imagery: Orthoimage
            Exsisting, QC with high resolution imagery: Orthoimage
            GPS: GPS
            GPS tract: GPS
            GPS tract from regional Lands officer: GPS
            GPS; Air photo alighnment: GPS
            GPS; Air photo alignment: GPS
            Registry maps and documentation: Paper Map
            SPOT and registry maps: Orthoimage
            SPOT and registry maps and documentation: Orthoimage
            Screen digitization off 1.5 metre SPOT imagery: Orthoimage
    metacover:
    credate:
      fields: [DC_ENDDATE, CAPDATE, CAPYEAR]
      process_separately: False
      functions:
        - function: query_assign
          columns: [DC_ENDDATE, CAPDATE, CAPYEAR]
          lookup:
            ~dc_enddate.isna():
              value: dc_enddate
              type: column
            dc_enddate.isna() and ~capdate.isna():
              value: capdate
              type: column
            dc_enddate.isna() and capdate.isna() and ~capyear.isna() and capyear != 0:
              value: capyear
              type: column
            dc_enddate.isna() and capdate.isna() and ~capyear.isna() and capyear == 0:
              value: Unknown
              type: string
          engine: python
        - function: regex_sub
          pattern: "-"
          repl: ""
    datasetnam: Northwest Territories
    accuracy: ACCURACY
    provider:
      fields: DATAPROVID
      functions:
        - function: map_values
          lookup:
            "None": Unknown
            BHP Billiton; WLWBfrom NWTCG/CIMP: Provincial / Territorial
            CARD; WLWBfrom NWTCG/CIMP: Provincial / Territorial
            City of Yellowknife: Municipal
            De Beers Canada; MVLWBfrom NWTCG/CIMP: Provincial / Territorial
            Dehcho LUPfrom NWTCG/CIMP: Provincial / Territorial
            Federal;Territorial Lands Adm. ROfrom NWTCG/CIMP: Federal
            Federal;Territorial Lands Adm.ROfrom NWTCG/CIMP: Federal
            Federalfrom NWTCG/CIMP: Federal
            GNWT/INF: Provincial / Territorial
            GNWT/LANDS/Lands Administration Division: Provincial / Territorial
            NWT Centre for Geomatics: Provincial / Territorial
            NWT Metis Nationfrom NWTCG/CIMP: Provincial / Territorial
            NWT Power Corp.; MVLWBfrom NWTCG/CIMP: Provincial / Territorial
            NWTCG screen digitized from each end point: Provincial / Territorial
            Privatefrom NWTCG/CIMP: Provincial / Territorial
            Sahtu Land Use Planning Board: Provincial / Territorial
            Teritorial DOTfrom NWTCG/CIMP: Provincial / Territorial
            Territorial Atlasfrom NWTCG/CIMP: Provincial / Territorial
            Territorial DOTfrom NWTCG/CIMP: Provincial / Territorial
            Territorial Regional Landsfrom NWTCG/CIMP: Provincial / Territorial
            Tli Cho Landtran; WLWBfrom NWTCG/CIMP: Provincial / Territorial
            Tyhee Development; MVLWBfrom NWTCG/CIMP: Provincial / Territorial
    revdate:
    specvers: 2.0
    closing: Winter
    ferrysegid:
    roadclass:
      fields: FEATURECOD
      functions:
        - function: map_values
          lookup:
            "None": Unknown
            RARTLIN: Arterial
            RBRGLIN: Unknown
            RFERLIN: Unknown
            RHPOLIN: Expressway / Highway
            RHWYLIN: Expressway / Highway
            RLANLIN: Alleyway / Lane
            RRESLIN: Resource / Recreation
            RRMPLIN: Ramp
            RSTRLIN: Local / Street
            RTRLLIN: Resource / Recreation
            RWINLIN: Winter
    nid:
    rtename1en:
      fields: PHA_ROADNA
      functions:
        - function: regex_sub
          pattern: r"\b(No. [1-9][0-9]*)\b"
          repl: ""
    rtename2en:
      fields: RTENAME2EN
      functions:
        - function: regex_sub
          pattern: r"\b(No. [1-9][0-9]*)\b"
          repl: ""
    rtename3en:
      fields: RTENAME3EN
      functions:
        - function: regex_sub
          pattern: r"\b(No. [1-9][0-9]*)\b"
          repl: ""
    rtename4en:
    rtename1fr:
    rtename2fr:
    rtename3fr:
    rtename4fr:
    rtnumber1:
      fields: PHA_ROADNA
      functions:
        - function: regex_find
          pattern: r"\b([1-9][0-9]*)\b"
          match_index: 0
          group_index: 0
    rtnumber2:
      fields: RTENAME2EN
      functions:
        - function: regex_find
          pattern: r"\b([1-9][0-9]*)\b"
          match_index: 0
          group_index: 0
    rtnumber3:
      fields: RTENAME3EN
      functions:
        - function: regex_find
          pattern: r"\b([1-9][0-9]*)\b"
          match_index: 0
          group_index: 0
    rtnumber4:
    rtnumber5:

src/stage_1/sources/nt/NT_FERRYSEG.yaml (diff)
@@ -11,12 +11,12 @@ license:
   text:
 language: en
 data:
-  filename: NTRN/NT_FERRYSEG.shp
+  filename: NTRN/NT_ROADSEG.shp
   layer:
   driver: ESRI Shapefile
   crs: "EPSG:3857"
   spatial: True
-  query:
+  query: "FEATURECOD == 'RFERLIN'"
 conform:
   ferryseg:
     acqtech:
@@ -109,7 +109,7 @@ conform:
             "None": Unknown
             RARTLIN: Arterial
             RBRGLIN: Unknown
-            RFERLIN: Arterial
+            RFERLIN: Unknown
             RHPOLIN: Expressway / Highway
             RHWYLIN: Expressway / Highway
             RLANLIN: Alleyway / Lane
