src/stage_1/sources/sk/ROADSEG.yaml (before)
coverage:
  country: ca
  province: sk
  ISO3166:
    alpha2: CA-SK
    country: Canada
    subdivision: Saskatchewan
  website: https://www.isc.ca/Pages/default.aspx
license:
  url: https://www.isc.ca/About/Legal/Pages/default.aspx
  text:
language: en
data:
  filename: SURN_Feb_2019/ROADSEG.shp
  layer:
  driver: ESRI Shapefile
  crs: "EPSG:26913"
  spatial: True
  query:
conform:
  addrange:
    acqtech:
      fields: ACQTECH
      functions:
        - function: direct
          cast_type: int
    metacover:
      fields: METACOVER
      functions:
        - function: direct
          cast_type: int
    credate: CREDATE
    datasetnam: "Saskatchewan"
    accuracy: ACCURACY
    provider:
      fields: PROVIDER
      functions:
      - function: direct
        cast_type: int
    revdate: REVDATE
    specvers: 2.0
    l_altnanid:
    r_altnanid:
    l_digdirfg:
    r_digdirfg:
    l_hnumf:
    r_hnumf:
    l_hnumsuff:
    r_hnumsuff:
    l_hnumtypf:
    r_hnumtypf:
    l_hnumstr:
    r_hnumstr:
    l_hnuml:
    r_hnuml:
    l_hnumsufl:
    r_hnumsufl:
    l_hnumtypl:
    r_hnumtypl:
    nid: uuid
    l_offnanid: uuid
    r_offnanid: uuid
    l_rfsysind:
    r_rfsysind:
  roadseg:
    acqtech:
      fields: ACQTECH
      functions:
      - function: direct
        cast_type: int
    metacover:
      fields: METACOVER
      functions:
      - function: direct
        cast_type: int
    credate: CREDATE
    datasetnam: "Saskatchewan"
    accuracy: ACCURACY
    provider:
      fields: PROVIDER
      functions:
      - function: direct
        cast_type: int
    revdate: REVDATE
    specvers: 2.0
    l_adddirfg:
    r_adddirfg:
    adrangenid: uuid
    closing:
    exitnbr: EXITNBR
    l_hnumf:
    r_hnumf:
    roadclass:
      fields: ROADCLASS
      functions:
        - function: direct
          cast_type: int
    l_hnuml:
    r_hnuml:
    nid: uuid
    nbrlanes: NBRLANES
    l_placenam: PLACENAME
    r_placenam: PLACENAME
    l_stname_c: POSTEDNAME
    r_stname_c: POSTEDNAME
    pavsurf:
      fields: PAVSURF
      functions:
        - function: direct
          cast_type: int
    pavstatus:
      fields: PAVSTATUS
      functions:
        - function: direct
          cast_type: int
    roadjuris:
    roadsegid:
    rtename1en: RTENAME1EN
    rtename2en: RTENAME2EN
    rtename3en: RTENAME3EN
    rtename4en: RTENAME4EN
    rtename1fr: RTENAME1FR
    rtename2fr: RTENAME2FR
    rtename3fr: RTENAME3FR
    rtename4fr: RTENAME4FR
    rtnumber1: RTNUMBER1
    rtnumber2: RTNUMBER2
    rtnumber3: RTNUMBER3
    rtnumber4: RTNUMBER4
    rtnumber5: RTNUMBER5
    speed: SPEEDLIMIT
    strunameen: STRUNAMEEN
    strunamefr: STRUNAMEFR
    structid: STRUCTID
    structtype:
      fields: STRUCTTYPE
      functions:
      - function: direct
        cast_type: int
    trafficdir: TRAVELDIR
    unpavsurf:
      fields: UNPAVSURF
      functions:
      - function: direct
        cast_type: int
  strplaname:
    acqtech:
      fields: ACQTECH
      functions:
        - function: direct
          cast_type: int
    metacover:
      fields: METACOVER
      functions:
        - function: direct
          cast_type: int
    credate: CREDATE
    datasetnam: "Saskatchewan"
    accuracy: ACCURACY
    provider:
      fields: PROVIDER
      functions:
        - function: direct
          cast_type: int
    revdate: REVDATE
    specvers: 2.0
    dirprefix:
      fields: POSTEDNAME
      functions:
        - function: regex_find
          pattern: "\\b(domain_strplaname_dirprefix)\\b(?!$)"
          match_index: 0
          group_index: 0
    dirsuffix:
      fields: POSTEDNAME
      functions:
        - function: regex_find
          pattern: "\\b(domain_strplaname_dirprefix)\\b(?!$)"
          match_index: 0
          group_index: 0
          strip_result: True
        - function: regex_find
          pattern: "(?<!^)\\b(domain_strplaname_dirsuffix)\\b"
          match_index: -1
          group_index: 0
          sub_inplace:
            pattern: "[-]"
            repl: " "
    muniquad:
    nid: uuid
    placename: PLACENAME
    placetype:
    province: "Saskatchewan"
    starticle:
      fields: POSTEDNAME
      functions:
        - function: regex_find
          pattern: "\\b(domain_strplaname_starticle)\\b"
          match_index: 0
          group_index: 0
          sub_inplace:
            pattern: "[-]"
            repl: " "
    namebody:
      fields: POSTEDNAME
      functions:
        - function: regex_find
          pattern: "\\b(domain_strplaname_starticle)\\b"
          match_index: 0
          group_index: 0
          sub_inplace:
            pattern: "[-]"
            repl: " "
          strip_result: True
        - function: regex_find
          pattern: "\\b(domain_strplaname_dirprefix)\\b(?!$)"
          match_index: 0
          group_index: 0
          strip_result: True
        - function: regex_find
          pattern: "(?<!^)\\b(domain_strplaname_dirsuffix)\\b"
          match_index: -1
          group_index: 0
          sub_inplace:
            pattern: "[-]"
            repl: " "
          strip_result: True
        - function: regex_find
          pattern: "\\b(domain_strplaname_strtypre)\\b(?!$)"
          match_index: 0
          group_index: 0
          strip_result: True
        - function: regex_find
          pattern: "(?<!^)\\b(domain_strplaname_strtysuf)\\b"
          match_index: -1
          group_index: 0
          sub_inplace:
            pattern: "[-]"
            repl: " "
          strip_result: True
    strtypre:
      fields: POSTEDNAME
      functions:
        - function: regex_find
          pattern: "\\b(domain_strplaname_strtypre)\\b(?!$)"
          match_index: 0
          group_index: 0
    strtysuf:
      fields: POSTEDNAME
      functions:
        - function: regex_find
          pattern: "\\b(domain_strplaname_strtypre)\\b(?!$)"
          match_index: 0
          group_index: 0
          strip_result: True
        - function: regex_find
          pattern: "(?<!^)\\b(domain_strplaname_strtysuf)\\b"
          match_index: -1
          group_index: 0
          sub_inplace:
            pattern: "[-]"
            repl: " "

src/stage_1/sources/sk/ROADSEG.yaml (after)
coverage:
  country: ca
  province: sk
  ISO3166:
    alpha2: CA-SK
    country: Canada
    subdivision: Saskatchewan
  website: https://www.isc.ca/MapsandPhotos/GISData/Pages/SaskatchewanUpgradedRoadNetwork(SURN).aspx
  update_frequency: unknown
license:
  url: https://www.isc.ca/About/Legal/Pages/default.aspx
  text:
language: en
data:
  filename: 2020/ROADSEG.shp
  layer:
  driver: ESRI Shapefile
  crs: "EPSG:26913"
  spatial: True
  query:
conform:
  addrange:
    acqtech:
      fields: ACQTECH
      functions:
        - function: direct
          cast_type: int
    metacover:
      fields: METACOVER
      functions:
        - function: direct
          cast_type: int
    credate: CREDATE
    datasetnam: "Saskatchewan"
    accuracy: ACCURACY
    provider:
      fields: PROVIDER
      functions:
      - function: direct
        cast_type: int
    revdate: REVDATE
    specvers: 2.0
    l_altnanid:
    r_altnanid:
    l_digdirfg:
    r_digdirfg:
    l_hnumf:
    r_hnumf:
    l_hnumsuff:
    r_hnumsuff:
    l_hnumtypf:
    r_hnumtypf:
    l_hnumstr:
    r_hnumstr:
    l_hnuml:
    r_hnuml:
    l_hnumsufl:
    r_hnumsufl:
    l_hnumtypl:
    r_hnumtypl:
    nid: uuid
    l_offnanid: uuid
    r_offnanid: uuid
    l_rfsysind:
    r_rfsysind:
  roadseg:
    acqtech:
      fields: ACQTECH
      functions:
      - function: direct
        cast_type: int
    metacover:
      fields: METACOVER
      functions:
      - function: direct
        cast_type: int
    credate: CREDATE
    datasetnam: "Saskatchewan"
    accuracy: ACCURACY
    provider:
      fields: PROVIDER
      functions:
      - function: direct
        cast_type: int
    revdate: REVDATE
    specvers: 2.0
    l_adddirfg:
    r_adddirfg:
    adrangenid: uuid
    closing:
    exitnbr: EXITNBR
    l_hnumf:
    r_hnumf:
    roadclass:
      fields: ROADCLASS
      functions:
        - function: direct
          cast_type: int
    l_hnuml:
    r_hnuml:
    nid: uuid
    nbrlanes: NBRLANES
    l_placenam: PLACENAME
    r_placenam: PLACENAME
    l_stname_c: POSTEDNAME
    r_stname_c: POSTEDNAME
    pavsurf:
      fields: PAVSURF
      functions:
        - function: direct
          cast_type: int
    pavstatus:
      fields: PAVSTATUS
      functions:
        - function: direct
          cast_type: int
    roadjuris:
    roadsegid:
    rtename1en: RTENAME1EN
    rtename2en: RTENAME2EN
    rtename3en: RTENAME3EN
    rtename4en: RTENAME4EN
    rtename1fr: RTENAME1FR
    rtename2fr: RTENAME2FR
    rtename3fr: RTENAME3FR
    rtename4fr: RTENAME4FR
    rtnumber1: RTNUMBER1
    rtnumber2: RTNUMBER2
    rtnumber3: RTNUMBER3
    rtnumber4: RTNUMBER4
    rtnumber5: RTNUMBER5
    speed: SPEEDLIMIT
    strunameen: STRUNAMEEN
    strunamefr: STRUNAMEFR
    structid: STRUCTID
    structtype:
      fields: STRUCTTYPE
      functions:
      - function: direct
        cast_type: int
    trafficdir: TRAVELDIR
    unpavsurf:
      fields: UNPAVSURF
      functions:
      - function: direct
        cast_type: int
  strplaname:
    acqtech:
      fields: ACQTECH
      functions:
        - function: direct
          cast_type: int
    metacover:
      fields: METACOVER
      functions:
        - function: direct
          cast_type: int
    credate: CREDATE
    datasetnam: "Saskatchewan"
    accuracy: ACCURACY
    provider:
      fields: PROVIDER
      functions:
        - function: direct
          cast_type: int
    revdate: REVDATE
    specvers: 2.0
    dirprefix:
      fields: POSTEDNAME
      functions:
        - function: regex_find
          pattern: "\\b(domain_strplaname_dirprefix)\\b(?!$)"
          match_index: 0
          group_index: 0
    dirsuffix:
      fields: POSTEDNAME
      functions:
        - function: regex_find
          pattern: "\\b(domain_strplaname_dirprefix)\\b(?!$)"
          match_index: 0
          group_index: 0
          strip_result: True
        - function: regex_find
          pattern: "(?<!^)\\b(domain_strplaname_dirsuffix)\\b"
          match_index: -1
          group_index: 0
          sub_inplace:
            pattern: "[-]"
            repl: " "
    muniquad:
    nid: uuid
    placename: PLACENAME
    placetype:
    province: "Saskatchewan"
    starticle:
      fields: POSTEDNAME
      functions:
        - function: regex_find
          pattern: "\\b(domain_strplaname_starticle)\\b"
          match_index: 0
          group_index: 0
          sub_inplace:
            pattern: "[-]"
            repl: " "
    namebody:
      fields: POSTEDNAME
      functions:
        - function: regex_find
          pattern: "\\b(domain_strplaname_starticle)\\b"
          match_index: 0
          group_index: 0
          sub_inplace:
            pattern: "[-]"
            repl: " "
          strip_result: True
        - function: regex_find
          pattern: "\\b(domain_strplaname_dirprefix)\\b(?!$)"
          match_index: 0
          group_index: 0
          strip_result: True
        - function: regex_find
          pattern: "(?<!^)\\b(domain_strplaname_dirsuffix)\\b"
          match_index: -1
          group_index: 0
          sub_inplace:
            pattern: "[-]"
            repl: " "
          strip_result: True
        - function: regex_find
          pattern: "\\b(domain_strplaname_strtypre)\\b(?!$)"
          match_index: 0
          group_index: 0
          strip_result: True
        - function: regex_find
          pattern: "(?<!^)\\b(domain_strplaname_strtysuf)\\b"
          match_index: -1
          group_index: 0
          sub_inplace:
            pattern: "[-]"
            repl: " "
          strip_result: True
    strtypre:
      fields: POSTEDNAME
      functions:
        - function: regex_find
          pattern: "\\b(domain_strplaname_strtypre)\\b(?!$)"
          match_index: 0
          group_index: 0
    strtysuf:
      fields: POSTEDNAME
      functions:
        - function: regex_find
          pattern: "\\b(domain_strplaname_strtypre)\\b(?!$)"
          match_index: 0
          group_index: 0
          strip_result: True
        - function: regex_find
          pattern: "(?<!^)\\b(domain_strplaname_strtysuf)\\b"
          match_index: -1
          group_index: 0
          sub_inplace:
            pattern: "[-]"
            repl: " "

src/stage_1/sources/sk/ROADSEG.yaml (diff)
@@ -5,13 +5,14 @@ coverage:
     alpha2: CA-SK
     country: Canada
     subdivision: Saskatchewan
-  website: https://www.isc.ca/Pages/default.aspx
+  website: https://www.isc.ca/MapsandPhotos/GISData/Pages/SaskatchewanUpgradedRoadNetwork(SURN).aspx
+  update_frequency: unknown
 license:
   url: https://www.isc.ca/About/Legal/Pages/default.aspx
   text:
 language: en
 data:
-  filename: SURN_Feb_2019/ROADSEG.shp
+  filename: 2020/ROADSEG.shp
   layer:
   driver: ESRI Shapefile
   crs: "EPSG:26913"
