src/stage_1/sources/sk/TOLLPOINT.yaml (before)
coverage:
  country: ca
  province: sk
  ISO3166:
    alpha2: CA-SK
    country: Canada
    subdivision: Saskatchewan
  website: https://www.isc.ca/Pages/default.aspx
license:
  url: https://www.isc.ca/About/Legal/Pages/default.aspx
  text:
language: en
data:
  filename: SURN_Feb_2019/TOLLPOINT.shp
  layer:
  driver: ESRI Shapefile
  crs: "EPSG:26913"
  spatial: True
  query:
conform:
  tollpoint:
    nid: uuid
    datasetnam:
      fields: DATASETNAM
      functions:
        - function: direct
          cast_type: int
    specvers: 2.0
    accuracy: ACCURACY
    acqtech:
      fields: ACQTECH
      functions:
        - function: direct
          cast_type: int
    provider:
      fields: PROVIDER
      functions:
        - function: direct
          cast_type: int
    credate: CREDATE
    revdate: REVDATE
    metacover:
      fields: METACOVER
      functions:
        - function: direct
          cast_type: int
    roadnid: ROADNID
    tollpttype:
      fields: TOLLPTTYPE
      functions:
        - function: direct
          cast_type: int

src/stage_1/sources/sk/TOLLPOINT.yaml (after)
coverage:
  country: ca
  province: sk
  ISO3166:
    alpha2: CA-SK
    country: Canada
    subdivision: Saskatchewan
  website: https://www.isc.ca/MapsandPhotos/GISData/Pages/SaskatchewanUpgradedRoadNetwork(SURN).aspx
  update_frequency: unknown
license:
  url: https://www.isc.ca/About/Legal/Pages/default.aspx
  text:
language: en
data:
  filename: 2020/TOLLPOINT.shp
  layer:
  driver: ESRI Shapefile
  crs: "EPSG:26913"
  spatial: True
  query:
conform:
  tollpoint:
    nid: uuid
    datasetnam:
      fields: DATASETNAM
      functions:
        - function: direct
          cast_type: int
    specvers: 2.0
    accuracy: ACCURACY
    acqtech:
      fields: ACQTECH
      functions:
        - function: direct
          cast_type: int
    provider:
      fields: PROVIDER
      functions:
        - function: direct
          cast_type: int
    credate: CREDATE
    revdate: REVDATE
    metacover:
      fields: METACOVER
      functions:
        - function: direct
          cast_type: int
    roadnid: ROADNID
    tollpttype:
      fields: TOLLPTTYPE
      functions:
        - function: direct
          cast_type: int

src/stage_1/sources/sk/TOLLPOINT.yaml (diff)
@@ -5,13 +5,14 @@ coverage:
     alpha2: CA-SK
     country: Canada
     subdivision: Saskatchewan
-  website: https://www.isc.ca/Pages/default.aspx
+  website: https://www.isc.ca/MapsandPhotos/GISData/Pages/SaskatchewanUpgradedRoadNetwork(SURN).aspx
+  update_frequency: unknown
 license:
   url: https://www.isc.ca/About/Legal/Pages/default.aspx
   text:
 language: en
 data:
-  filename: SURN_Feb_2019/TOLLPOINT.shp
+  filename: 2020/TOLLPOINT.shp
   layer:
   driver: ESRI Shapefile
   crs: "EPSG:26913"
