src/config.yaml (before)
filepaths:
  crn: r"X:\crn_restore.gpkg"
  crn_finished: r"X:\crn_finished.gpkg"
  ngd: r"X:\ngd.gpkg"

sources:
#  - ab
  - ab_athabasca
  - ab_brooks
  - ab_calgary_east
  - ab_calgary_north
  - ab_calgary_west
  - ab_camrose
  - ab_drumheller
  - ab_edmonton_north
  - ab_edmonton_south
  - ab_grande_prairie
  - ab_lacombe
  - ab_lethbridge
  - ab_medicine_hat
  - ab_peace_river
  - ab_red_deer
  - ab_rockies
  - ab_wood_buffalo
  - ab_yellowhead
#  - bc
  - bc_burnaby
  - bc_coast_mountains
  - bc_fort_st_john
  - bc_fraser_valley
  - bc_kamloops
  - bc_kelowna
  - bc_kootenays
  - bc_nanaimo
  - bc_okanagan
  - bc_prince_george
  - bc_sea-to-sky
  - bc_surrey
  - bc_vancouver
  - bc_victoria
#  - mb
  - mb_brandon
  - mb_portage_la_prairie
  - mb_steinbach
  - mb_thompson
  - mb_winnipeg
#  - nb
  - nb_edmundston
  - nb_fredericton
  - nb_miramichi
  - nb_moncton
  - nb_saint_john
#  - nl
  - nl_avalon
  - nl_corner_brook
  - nl_grand_falls-windsor
  - nl_labrador
#  - ns
  - ns_cape_breton
  - ns_halifax
  - ns_truro
  - ns_windsor
  - ns_yarmouth
  - nt
  - nu
#  - on
  - on_algoma
  - on_algonquin
  - on_bancroft
  - on_brampton
  - on_brantford
  - on_halton
  - on_hamilton
  - on_huron
  - on_kenora
  - on_kingston
  - on_london
  - on_mississauga
  - on_niagara
  - on_nipissing
  - on_oshawa
  - on_ottawa_east
  - on_ottawa_west
  - on_peterborough
  - on_sarnia
  - on_scarborough
  - on_simcoe
  - on_sudbury
  - on_thunder_bay
  - on_timmins
  - on_toronto
  - on_waterloo
  - on_windsor
  - on_york
  - pe
#  - qc
  - qc_bas-saint-laurent
  - qc_beauharnois-salaberry
  - qc_blainville-terrebonne
  - qc_capitale-nationale_nord
  - qc_capitale-nationale_sud
  - qc_chaudiere-appalaches
  - qc_drummondville
  - qc_gaspesie
  - qc_gatineau
  - qc_joliette
  - qc_laurentides_nord
  - qc_laurentides_sud
  - qc_laval
  - qc_levis
  - qc_longueuil
  - qc_montreal_central
  - qc_montreal_north
  - qc_montreal_south
  - qc_nord-du-quebec
  - qc_outaouais
  - qc_rouyn-noranda
  - qc_saguenay
  - qc_saint-jean-sur-richelieu
  - qc_saint-jerome
  - qc_sherbrooke
  - qc_trois-rivieres
  - qc_victoriaville
#  - sk
  - sk_estevan
  - sk_humboldt
  - sk_kindersley
  - sk_lloydminster
  - sk_moose_jaw
  - sk_north_battleford
  - sk_prince_albert
  - sk_regina
  - sk_saskatoon
  - sk_swift_current
  - sk_tisdale
  - sk_yorkton
  - yt

src/config.yaml (after)
filepaths:
  crn: 'X:\crn_restore.gpkg'
  crn_finished: 'X:\crn_finished.gpkg'
  ngd: 'X:\ngd.gpkg'

sources:
#  - ab
  - ab_athabasca
  - ab_brooks
  - ab_calgary_east
  - ab_calgary_north
  - ab_calgary_west
  - ab_camrose
  - ab_drumheller
  - ab_edmonton_north
  - ab_edmonton_south
  - ab_grande_prairie
  - ab_lacombe
  - ab_lethbridge
  - ab_medicine_hat
  - ab_peace_river
  - ab_red_deer
  - ab_rockies
  - ab_wood_buffalo
  - ab_yellowhead
#  - bc
  - bc_burnaby
  - bc_coast_mountains
  - bc_fort_st_john
  - bc_fraser_valley
  - bc_kamloops
  - bc_kelowna
  - bc_kootenays
  - bc_nanaimo
  - bc_okanagan
  - bc_prince_george
  - bc_sea-to-sky
  - bc_surrey
  - bc_vancouver
  - bc_victoria
#  - mb
  - mb_brandon
  - mb_portage_la_prairie
  - mb_steinbach
  - mb_thompson
  - mb_winnipeg
#  - nb
  - nb_edmundston
  - nb_fredericton
  - nb_miramichi
  - nb_moncton
  - nb_saint_john
#  - nl
  - nl_avalon
  - nl_corner_brook
  - nl_grand_falls-windsor
  - nl_labrador
#  - ns
  - ns_cape_breton
  - ns_halifax
  - ns_truro
  - ns_windsor
  - ns_yarmouth
  - nt
  - nu
#  - on
  - on_algoma
  - on_algonquin
  - on_bancroft
  - on_brampton
  - on_brantford
  - on_halton
  - on_hamilton
  - on_huron
  - on_kenora
  - on_kingston
  - on_london
  - on_mississauga
  - on_niagara
  - on_nipissing
  - on_oshawa
  - on_ottawa_east
  - on_ottawa_west
  - on_peterborough
  - on_sarnia
  - on_scarborough
  - on_simcoe
  - on_sudbury
  - on_thunder_bay
  - on_timmins
  - on_toronto
  - on_waterloo
  - on_windsor
  - on_york
  - pe
#  - qc
  - qc_bas-saint-laurent
  - qc_beauharnois-salaberry
  - qc_blainville-terrebonne
  - qc_capitale-nationale_nord
  - qc_capitale-nationale_sud
  - qc_chaudiere-appalaches
  - qc_drummondville
  - qc_gaspesie
  - qc_gatineau
  - qc_joliette
  - qc_laurentides_nord
  - qc_laurentides_sud
  - qc_laval
  - qc_levis
  - qc_longueuil
  - qc_montreal_central
  - qc_montreal_north
  - qc_montreal_south
  - qc_nord-du-quebec
  - qc_outaouais
  - qc_rouyn-noranda
  - qc_saguenay
  - qc_saint-jean-sur-richelieu
  - qc_saint-jerome
  - qc_sherbrooke
  - qc_trois-rivieres
  - qc_victoriaville
#  - sk
  - sk_estevan
  - sk_humboldt
  - sk_kindersley
  - sk_lloydminster
  - sk_moose_jaw
  - sk_north_battleford
  - sk_prince_albert
  - sk_regina
  - sk_saskatoon
  - sk_swift_current
  - sk_tisdale
  - sk_yorkton
  - yt

src/config.yaml (diff)
@@ -1,7 +1,7 @@
 filepaths:
-  crn: r"X:\crn_restore.gpkg"
-  crn_finished: r"X:\crn_finished.gpkg"
-  ngd: r"X:\ngd.gpkg"
+  crn: 'X:\crn_restore.gpkg'
+  crn_finished: 'X:\crn_finished.gpkg'
+  ngd: 'X:\ngd.gpkg'
 
 sources:
 #  - ab
