src/distribution_format.yaml (before)
addrange:
  spatial: False
  fields:
    acqtech:    [str, 28]
    metacover:  [str, 8]
    credate:    [str, 8]
    datasetnam: [str, 25]
    accuracy:   [int, 4]
    provider:   [str, 24]
    revdate:    [str, 8]
    specvers:   [float, 10]
    l_altnanid: [str, 32]
    r_altnanid: [str, 32]
    l_digdirfg: [str, 18]
    r_digdirfg: [str, 18]
    l_hnumf:    [int, 9]
    r_hnumf:    [int, 9]
    l_hnumsuff: [str, 10]
    r_hnumsuff: [str, 10]
    l_hnumtypf: [str, 21]
    r_hnumtypf: [str, 21]
    l_hnumstr:  [str, 19]
    r_hnumstr:  [str, 19]
    l_hnuml:    [int, 9]
    r_hnuml:    [int, 9]
    l_hnumsufl: [str, 10]
    r_hnumsufl: [str, 10]
    l_hnumtypl: [str, 21]
    r_hnumtypl: [str, 21]
    nid:        [str, 32]
    l_offnanid: [str, 32]
    r_offnanid: [str, 32]
    l_rfsysind: [str, 18]
    r_rfsysind: [str, 18]
altnamlink:
  spatial: False
  fields:
    credate:    [str, 8]
    datasetnam: [str, 25]
    nid:        [str, 32]
    revdate:    [str, 8]
    specvers:   [float, 10]
    strnamenid: [str, 32]
blkpassage:
  spatial: True
  fields:
    acqtech:    [str, 28]
    metacover:  [str, 8]
    credate:    [str, 8]
    datasetnam: [str, 25]
    accuracy:   [int, 4]
    provider:   [str, 24]
    revdate:    [str, 8]
    specvers:   [float, 10]
    blkpassty:  [str, 17]
    nid:        [str, 32]
    roadnid:    [str, 32]
ferryseg:
  spatial: True
  fields:
    acqtech:    [str, 28]
    metacover:  [str, 8]
    credate:    [str, 8]
    datasetnam: [str, 25]
    accuracy:   [int, 4]
    provider:   [str, 24]
    revdate:    [str, 8]
    specvers:   [float, 10]
    closing:    [str, 7]
    ferrysegid: [int, 9]
    roadclass:  [str, 41]
    nid:        [str, 32]
    rtename1en: [str, 100]
    rtename2en: [str, 100]
    rtename3en: [str, 100]
    rtename4en: [str, 100]
    rtename1fr: [str, 100]
    rtename2fr: [str, 100]
    rtename3fr: [str, 100]
    rtename4fr: [str, 100]
    rtnumber1:  [str, 10]
    rtnumber2:  [str, 10]
    rtnumber3:  [str, 10]
    rtnumber4:  [str, 10]
    rtnumber5:  [str, 10]
junction:
  spatial: True
  fields:
    acqtech:    [str, 28]
    metacover:  [str, 8]
    credate:    [str, 8]
    datasetnam: [str, 25]
    accuracy:   [int, 4]
    provider:   [str, 24]
    revdate:    [str, 8]
    specvers:   [float, 10]
    exitnbr:    [str, 100]
    junctype:   [str, 14]
    nid:        [str, 32]
roadseg:
  spatial: True
  fields:
    acqtech:    [str, 28]
    metacover:  [str, 8]
    credate:    [str, 8]
    datasetnam: [str, 25]
    accuracy:   [int, 4]
    provider:   [str, 24]
    revdate:    [str, 8]
    specvers:   [float, 10]
    l_adddirfg: [str, 18]
    r_adddirfg: [str, 18]
    adrangenid: [str, 32]
    closing:    [str, 7]
    exitnbr:    [str, 10]
    l_hnumf:    [int, 9]
    r_hnumf:    [int, 9]
    roadclass:  [str, 41]
    l_hnuml:    [int, 9]
    r_hnuml:    [int, 9]
    nid:        [str, 32]
    nbrlanes:   [int, 4]
    l_placenam: [str, 100]
    r_placenam: [str, 100]
    l_stname_c: [str, 100]
    r_stname_c: [str, 100]
    pavsurf:    [str, 8]
    pavstatus:  [str, 11]
    roadjuris:  [str, 100]
    roadsegid:  [int, 9]
    rtename1en: [str, 100]
    rtename2en: [str, 100]
    rtename3en: [str, 100]
    rtename4en: [str, 100]
    rtename1fr: [str, 100]
    rtename2fr: [str, 100]
    rtename3fr: [str, 100]
    rtename4fr: [str, 100]
    rtnumber1:  [str, 10]
    rtnumber2:  [str, 10]
    rtnumber3:  [str, 10]
    rtnumber4:  [str, 10]
    rtnumber5:  [str, 10]
    speed:      [int, 4]
    strunameen: [str, 100]
    strunamefr: [str, 100]
    structid:   [str, 32]
    structtype: [str, 15]
    trafficdir: [str, 19]
    unpavsurf:  [str, 7]
strplaname:
  spatial: False
  fields:
    acqtech:    [str, 28]
    metacover:  [str, 8]
    credate:    [str, 8]
    datasetnam: [str, 25]
    accuracy:   [int, 4]
    provider:   [str, 24]
    revdate:    [str, 8]
    specvers:   [float, 10]
    dirprefix:  [str, 10]
    dirsuffix:  [str, 10]
    muniquad:   [str, 10]
    nid:        [str, 32]
    placename:  [str, 100]
    placetype:  [str, 68]
    province:   [str, 25]
    starticle:  [str, 7]
    namebody:   [str, 50]
    strtypre:   [str, 18]
    strtysuf:   [str, 18]
tollpoint:
  spatial: True
  fields:
    acqtech:    [str, 28]
    metacover:  [str, 8]
    credate:    [str, 8]
    datasetnam: [str, 25]
    accuracy:   [int, 4]
    provider:   [str, 24]
    revdate:    [str, 8]
    specvers:   [float, 10]
    nid:        [str, 32]
    roadnid:    [str, 32]
    tollpttype: [str, 22]

src/distribution_format.yaml (after)
addrange:
  spatial: False
  fields:
    acqtech:    [str, 28]
    metacover:  [str, 8]
    credate:    [int, 8]
    datasetnam: [str, 25]
    accuracy:   [int, 4]
    provider:   [str, 24]
    revdate:    [int, 8]
    specvers:   [float, 10]
    l_altnanid: [str, 32]
    r_altnanid: [str, 32]
    l_digdirfg: [str, 18]
    r_digdirfg: [str, 18]
    l_hnumf:    [int, 9]
    r_hnumf:    [int, 9]
    l_hnumsuff: [str, 10]
    r_hnumsuff: [str, 10]
    l_hnumtypf: [str, 21]
    r_hnumtypf: [str, 21]
    l_hnumstr:  [str, 19]
    r_hnumstr:  [str, 19]
    l_hnuml:    [int, 9]
    r_hnuml:    [int, 9]
    l_hnumsufl: [str, 10]
    r_hnumsufl: [str, 10]
    l_hnumtypl: [str, 21]
    r_hnumtypl: [str, 21]
    nid:        [str, 32]
    l_offnanid: [str, 32]
    r_offnanid: [str, 32]
    l_rfsysind: [str, 18]
    r_rfsysind: [str, 18]
altnamlink:
  spatial: False
  fields:
    credate:    [int, 8]
    datasetnam: [str, 25]
    nid:        [str, 32]
    revdate:    [int, 8]
    specvers:   [float, 10]
    strnamenid: [str, 32]
blkpassage:
  spatial: True
  fields:
    acqtech:    [str, 28]
    metacover:  [str, 8]
    credate:    [int, 8]
    datasetnam: [str, 25]
    accuracy:   [int, 4]
    provider:   [str, 24]
    revdate:    [int, 8]
    specvers:   [float, 10]
    blkpassty:  [str, 17]
    nid:        [str, 32]
    roadnid:    [str, 32]
ferryseg:
  spatial: True
  fields:
    acqtech:    [str, 28]
    metacover:  [str, 8]
    credate:    [int, 8]
    datasetnam: [str, 25]
    accuracy:   [int, 4]
    provider:   [str, 24]
    revdate:    [int, 8]
    specvers:   [float, 10]
    closing:    [str, 7]
    ferrysegid: [int, 9]
    roadclass:  [str, 41]
    nid:        [str, 32]
    rtename1en: [str, 100]
    rtename2en: [str, 100]
    rtename3en: [str, 100]
    rtename4en: [str, 100]
    rtename1fr: [str, 100]
    rtename2fr: [str, 100]
    rtename3fr: [str, 100]
    rtename4fr: [str, 100]
    rtnumber1:  [str, 10]
    rtnumber2:  [str, 10]
    rtnumber3:  [str, 10]
    rtnumber4:  [str, 10]
    rtnumber5:  [str, 10]
junction:
  spatial: True
  fields:
    acqtech:    [str, 28]
    metacover:  [str, 8]
    credate:    [int, 8]
    datasetnam: [str, 25]
    accuracy:   [int, 4]
    provider:   [str, 24]
    revdate:    [int, 8]
    specvers:   [float, 10]
    exitnbr:    [str, 100]
    junctype:   [str, 14]
    nid:        [str, 32]
roadseg:
  spatial: True
  fields:
    acqtech:    [str, 28]
    metacover:  [str, 8]
    credate:    [int, 8]
    datasetnam: [str, 25]
    accuracy:   [int, 4]
    provider:   [str, 24]
    revdate:    [int, 8]
    specvers:   [float, 10]
    l_adddirfg: [str, 18]
    r_adddirfg: [str, 18]
    adrangenid: [str, 32]
    closing:    [str, 7]
    exitnbr:    [str, 10]
    l_hnumf:    [int, 9]
    r_hnumf:    [int, 9]
    roadclass:  [str, 41]
    l_hnuml:    [int, 9]
    r_hnuml:    [int, 9]
    nid:        [str, 32]
    nbrlanes:   [int, 4]
    l_placenam: [str, 100]
    r_placenam: [str, 100]
    l_stname_c: [str, 100]
    r_stname_c: [str, 100]
    pavsurf:    [str, 8]
    pavstatus:  [str, 11]
    roadjuris:  [str, 100]
    roadsegid:  [int, 9]
    rtename1en: [str, 100]
    rtename2en: [str, 100]
    rtename3en: [str, 100]
    rtename4en: [str, 100]
    rtename1fr: [str, 100]
    rtename2fr: [str, 100]
    rtename3fr: [str, 100]
    rtename4fr: [str, 100]
    rtnumber1:  [str, 10]
    rtnumber2:  [str, 10]
    rtnumber3:  [str, 10]
    rtnumber4:  [str, 10]
    rtnumber5:  [str, 10]
    speed:      [int, 4]
    strunameen: [str, 100]
    strunamefr: [str, 100]
    structid:   [str, 32]
    structtype: [str, 15]
    trafficdir: [str, 19]
    unpavsurf:  [str, 7]
strplaname:
  spatial: False
  fields:
    acqtech:    [str, 28]
    metacover:  [str, 8]
    credate:    [int, 8]
    datasetnam: [str, 25]
    accuracy:   [int, 4]
    provider:   [str, 24]
    revdate:    [int, 8]
    specvers:   [float, 10]
    dirprefix:  [str, 10]
    dirsuffix:  [str, 10]
    muniquad:   [str, 10]
    nid:        [str, 32]
    placename:  [str, 100]
    placetype:  [str, 68]
    province:   [str, 25]
    starticle:  [str, 7]
    namebody:   [str, 50]
    strtypre:   [str, 18]
    strtysuf:   [str, 18]
tollpoint:
  spatial: True
  fields:
    acqtech:    [str, 28]
    metacover:  [str, 8]
    credate:    [int, 8]
    datasetnam: [str, 25]
    accuracy:   [int, 4]
    provider:   [str, 24]
    revdate:    [int, 8]
    specvers:   [float, 10]
    nid:        [str, 32]
    roadnid:    [str, 32]
    tollpttype: [str, 22]

src/distribution_format.yaml (diff)
@@ -3,11 +3,11 @@ addrange:
   fields:
     acqtech:    [str, 28]
     metacover:  [str, 8]
-    credate:    [str, 8]
+    credate:    [int, 8]
     datasetnam: [str, 25]
     accuracy:   [int, 4]
     provider:   [str, 24]
-    revdate:    [str, 8]
+    revdate:    [int, 8]
     specvers:   [float, 10]
     l_altnanid: [str, 32]
     r_altnanid: [str, 32]
@@ -35,10 +35,10 @@ addrange:
 altnamlink:
   spatial: False
   fields:
-    credate:    [str, 8]
+    credate:    [int, 8]
     datasetnam: [str, 25]
     nid:        [str, 32]
-    revdate:    [str, 8]
+    revdate:    [int, 8]
     specvers:   [float, 10]
     strnamenid: [str, 32]
 blkpassage:
@@ -46,11 +46,11 @@ blkpassage:
   fields:
     acqtech:    [str, 28]
     metacover:  [str, 8]
-    credate:    [str, 8]
+    credate:    [int, 8]
     datasetnam: [str, 25]
     accuracy:   [int, 4]
     provider:   [str, 24]
-    revdate:    [str, 8]
+    revdate:    [int, 8]
     specvers:   [float, 10]
     blkpassty:  [str, 17]
     nid:        [str, 32]
@@ -60,11 +60,11 @@ ferryseg:
   fields:
     acqtech:    [str, 28]
     metacover:  [str, 8]
-    credate:    [str, 8]
+    credate:    [int, 8]
     datasetnam: [str, 25]
     accuracy:   [int, 4]
     provider:   [str, 24]
-    revdate:    [str, 8]
+    revdate:    [int, 8]
     specvers:   [float, 10]
     closing:    [str, 7]
     ferrysegid: [int, 9]
@@ -88,11 +88,11 @@ junction:
   fields:
     acqtech:    [str, 28]
     metacover:  [str, 8]
-    credate:    [str, 8]
+    credate:    [int, 8]
     datasetnam: [str, 25]
     accuracy:   [int, 4]
     provider:   [str, 24]
-    revdate:    [str, 8]
+    revdate:    [int, 8]
     specvers:   [float, 10]
     exitnbr:    [str, 100]
     junctype:   [str, 14]
@@ -102,11 +102,11 @@ roadseg:
   fields:
     acqtech:    [str, 28]
     metacover:  [str, 8]
-    credate:    [str, 8]
+    credate:    [int, 8]
     datasetnam: [str, 25]
     accuracy:   [int, 4]
     provider:   [str, 24]
-    revdate:    [str, 8]
+    revdate:    [int, 8]
     specvers:   [float, 10]
     l_adddirfg: [str, 18]
     r_adddirfg: [str, 18]
@@ -153,11 +153,11 @@ strplaname:
   fields:
     acqtech:    [str, 28]
     metacover:  [str, 8]
-    credate:    [str, 8]
+    credate:    [int, 8]
     datasetnam: [str, 25]
     accuracy:   [int, 4]
     provider:   [str, 24]
-    revdate:    [str, 8]
+    revdate:    [int, 8]
     specvers:   [float, 10]
     dirprefix:  [str, 10]
     dirsuffix:  [str, 10]
@@ -175,11 +175,11 @@ tollpoint:
   fields:
     acqtech:    [str, 28]
     metacover:  [str, 8]
-    credate:    [str, 8]
+    credate:    [int, 8]
     datasetnam: [str, 25]
     accuracy:   [int, 4]
     provider:   [str, 24]
-    revdate:    [str, 8]
+    revdate:    [int, 8]
     specvers:   [float, 10]
     nid:        [str, 32]
     roadnid:    [str, 32]
