src/field_domains_en.yaml (before)
default:
  code: -1
  label: Unknown
tables:
  metadata:
    acqtech: &acqtech
      -1: Unknown
      0: None
      1: Other
      2: GPS
      3: Orthoimage
      4: Orthophoto
      5: Vector Data
      6: Paper Map
      7: Field Completion
      8: Raster Data
      9: Digital Elevation Model
      10: Aerial Photo
      11: Raw Imagery Data
      12: Computed
    metacover: &metacover
      -1: Unknown
      1: Complete
      2: Partial
    credate:
    datasetnam: &datasetnam
      1: Newfoundland and Labrador
      2: Nova Scotia
      3: Prince Edward Island
      4: New Brunswick
      5: Quebec
      6: Ontario
      7: Manitoba
      8: Saskatchewan
      9: Alberta
      10: British Columbia
      11: Yukon Territory
      12: Northwest Territories
      13: Nunavut
    accuracy:
    provider: &provider
      1: Other
      2: Federal
      3: Provincial / Territorial
      4: Municipal
    revdate:
    specvers:
  addrange:
    acqtech: *acqtech
    metacover: *metacover
    credate:
    datasetnam: *datasetnam
    accuracy:
    provider: *provider
    revdate:
    specvers:
    l_altnanid:
    r_altnanid:
    l_digdirfg: &l_digdirfg
      1: Same Direction
      2: Opposite Direction
      3: Not Applicable
    r_digdirfg: *l_digdirfg
    l_hnumf:
    r_hnumf:
    l_hnumsuff:
    r_hnumsuff:
    l_hnumtypf: &l_hnumtypf
      -1: Unknown
      0: None
      1: Actual Located
      2: Actual Unlocated
      3: Projected
      4: Interpolated
    r_hnumtypf: *l_hnumtypf
    l_hnumstr: &l_hnumstr
      -1: Unknown
      0: None
      1: Even
      2: Odd
      3: Mixed
      4: Irregular
    r_hnumstr: *l_hnumstr
    l_hnuml:
    r_hnuml:
    l_hnumsufl:
    r_hnumsufl:
    l_hnumtypl: *l_hnumtypf
    r_hnumtypl: *l_hnumtypf
    nid:
    l_offnanid:
    r_offnanid:
    l_rfsysind: &l_rfsysind
      -1: Unknown
      0: None
      1: Civic
      2: Lot and Concession
      3: 911 Measured
      4: 911 Civic
      5: DLS Townships
    r_rfsysind: *l_rfsysind
  altnamlink:
    credate:
    datasetnam: *datasetnam
    nid:
    revdate:
    specvers:
    strnamenid:
  blkpassage:
    acqtech: *acqtech
    metacover: *metacover
    credate:
    datasetnam: *datasetnam
    accuracy:
    provider: *provider
    revdate:
    specvers:
    blkpassty:
      -1: Unknown
      1: Permanently Fixed
      2: Removable
    nid:
    roadnid:
  ferryseg:
    acqtech: *acqtech
    metacover: *metacover
    credate:
    datasetnam: *datasetnam
    accuracy:
    provider: *provider
    revdate:
    specvers:
    closing: &closing
      -1: Unknown
      0: None
      1: Summer
      2: Winter
    ferrysegid:
    roadclass: &roadclass
      1: Freeway
      2: Expressway / Highway
      3: Arterial
      4: Collector
      5: Local / Street
      6: Local / Strata
      7: Local / Unknown
      8: Alleyway / Lane
      9: Ramp
      10: Resource / Recreation
      11: Rapid Transit
      12: Service Lane
      13: Winter
    nid:
    rtename1en:
    rtename2en:
    rtename3en:
    rtename4en:
    rtename1fr:
    rtename2fr:
    rtename3fr:
    rtename4fr:
    rtnumber1:
    rtnumber2:
    rtnumber3:
    rtnumber4:
    rtnumber5:
  junction:
    acqtech: *acqtech
    metacover: *metacover
    credate:
    datasetnam: *datasetnam
    accuracy:
    provider: *provider
    revdate:
    specvers:
    exitnbr:
    junctype:
      1: Intersection
      2: Dead End
      3: Ferry
      4: NatProvTer
    nid:
  roadseg:
    acqtech: *acqtech
    metacover: *metacover
    credate:
    datasetnam: *datasetnam
    accuracy:
    provider: *provider
    revdate:
    specvers:
    l_adddirfg: *l_digdirfg
    r_adddirfg: *l_digdirfg
    adrangenid:
    closing: *closing
    exitnbr:
    l_hnumf:
    r_hnumf:
    roadclass: *roadclass
    l_hnuml:
    r_hnuml:
    nid:
    nbrlanes:
    l_placenam:
    r_placenam:
    l_stname_c:
    r_stname_c:
    pavsurf:
      -1: Unknown
      0: None
      1: Rigid
      2: Flexible
      3: Blocks
    pavstatus:
      1: Paved
      2: Unpaved
    roadjuris:
    roadsegid:
    rtename1en:
    rtename2en:
    rtename3en:
    rtename4en:
    rtename1fr:
    rtename2fr:
    rtename3fr:
    rtename4fr:
    rtnumber1:
    rtnumber2:
    rtnumber3:
    rtnumber4:
    rtnumber5:
    speed:
    strunameen:
    strunamefr:
    structid:
    structtype:
      0: None
      1: Bridge
      2: Bridge covered
      3: Bridge moveable
      4: Bridge unknown
      5: Tunnel
      6: Snowshed
      7: Dam
    trafficdir:
      -1: Unknown
      1: Both directions
      2: Same direction
      3: Opposite direction
    unpavsurf:
      -1: Unknown
      0: None
      1: Gravel
      2: Dirt
  strplaname:
    acqtech: *acqtech
    metacover: *metacover
    credate:
    datasetnam: *datasetnam
    accuracy:
    provider: *provider
    revdate:
    specvers:
    dirprefix: &dirprefix
      0: None
      1: North
      2: Nord
      3: South
      4: Sud
      5: East
      6: Est
      7: West
      8: Ouest
      9: Northwest
      10: Nord-ouest
      11: Northeast
      12: Nord-est
      13: Southwest
      14: Sud-ouest
      15: Southeast
      16: Sud-est
      17: Central
      18: Centre
    dirsuffix: *dirprefix
    muniquad:
      0: None
      1: South-West
      2: South-East
      3: North-East
      4: North-West
    nid:
    placename:
    placetype:
      0: None
      C: City / Cité
      CC: Chartered community
      CÉ: Cité
      CG: Community government
      CM: County (municipality)
      CN: Crown colony / Colonie de la couronne
      COM: Community
      CT: Canton (municipalité de)
      CU: Cantons unis (municipalité de)
      CV: City / Ville
      CY: City
      DM: District municipality
      FD: Fire district
      HAM: Hamlet
      ID: Improvement district
      IGD: Indian government district
      IM: Island municipality
      IRI: Indian reserve / Réserve indienne
      LGD: Local government district
      LOT: Township and royalty
      M: Municipality / Municipalité
      MD: Municipal district
      MÉ: Municipalité
      MRM: Regional municipality / Municipalité régionale
      MU: Municipality
      NH: Northern hamlet
      NL: Nisga'a land
      NO: Unorganized / Non organisé
      NV: Northern village
      NVL: Nisga'a village
      P: Parish / Paroisse (municipalité de)
      PE: Paroisse (municipalité de)
      RCR: Rural community / Communauté rurale
      RDA: Regional district electoral area
      RG: Region
      RGM: Regional municipality
      RM: Rural municipality
      RMU: Resort municipality
      RV: Resort village
      SA: Special area
      SC: Subdivision of county municipality / Subdivision municipalité de comté
      SÉ: Settlement / Établissement
      S-É: Indian settlement / Établissement indien
      SET: Settlement
      SG: Self-government / Autonomie gouvernementale
      SM: Specialized municipality
      SNO: Subdivision of unorganized / Subdivision non organisée
      SV: Summer village
      T: Town
      TC: Terres réservées aux cris
      TI: Terre inuite
      TK: Terres réservées aux naskapis
      TL: Teslin land
      TP: Township
      TV: Town / Ville
      V: Ville
      VC: Village cri
      VK: Village naskapi
      VL: Village
      VN: Village nordique
    province: *datasetnam
    starticle:
      - None
      - à
      - à l'
      - à la
      - au
      - aux
      - by the
      - chez
      - d'
      - de
      - de l'
      - de la
      - des
      - du
      - l'
      - la
      - le
      - les
      - of the
      - the
    namebody:
    strtypre: &strtypre
      0: None
      1: Abbey
      2: Access
      3: Acres
      4: Aire
      5: Allée
      6: Alley
      7: Autoroute
      8: Avenue
      9: Barrage
      10: Bay
      11: Beach
      12: Bend
      13: Bloc
      14: Block
      15: Boulevard
      16: Bourg
      17: Brook
      18: By-pass
      19: Byway
      20: Campus
      21: Cape
      22: Carre
      23: Carrefour
      24: Centre
      25: Cercle
      26: Chase
      27: Chemin
      28: Circle
      29: Circuit
      30: Close
      31: Common
      32: Concession
      33: Corners
      34: Côte
      35: Cour
      36: Court
      37: Cove
      38: Crescent
      39: Croft
      40: Croissant
      41: Crossing
      42: Crossroads
      43: Cul-de-sac
      44: Dale
      45: Dell
      46: Desserte
      47: Diversion
      48: Downs
      49: Drive
      50: Droit de passage
      51: Échangeur
      52: End
      53: Esplanade
      54: Estates
      55: Expressway
      56: Extension
      57: Farm
      58: Field
      59: Forest
      60: Freeway
      61: Front
      62: Gardens
      63: Gate
      64: Glade
      65: Glen
      66: Green
      67: Grounds
      68: Grove
      69: Harbour
      70: Haven
      71: Heath
      72: Heights
      73: Highlands
      74: Highway
      75: Hill
      76: Hollow
      77: Île
      78: Impasse
      79: Island
      80: Key
      81: Knoll
      82: Landing
      83: Lane
      84: Laneway
      85: Limits
      86: Line
      87: Link
      88: Lookout
      89: Loop
      90: Mall
      91: Manor
      92: Maze
      93: Meadow
      94: Mews
      95: Montée
      96: Moor
      97: Mount
      98: Mountain
      99: Orchard
      100: Parade
      101: Parc
      102: Park
      103: Parkway
      104: Passage
      105: Path
      106: Pathway
      107: Peak
      108: Pines
      109: Place
      110: Place
      111: Plateau
      112: Plaza
      113: Point
      114: Port
      115: Private
      116: Promenade
      117: Quay
      118: Rang
      119: Range
      120: Reach
      121: Ridge
      122: Right of Way
      123: Rise
      124: Road
      125: Rond Point
      126: Route
      127: Row
      128: Rue
      129: Ruelle
      130: Ruisseau
      131: Run
      132: Section
      133: Sentier
      134: Sideroad
      135: Square
      136: Street
      137: Stroll
      138: Subdivision
      139: Terrace
      140: Terrasse
      141: Thicket
      142: Towers
      143: Townline
      144: Trace
      145: Trail
      146: Trunk
      147: Turnabout
      148: Vale
      149: Via
      150: View
      151: Village
      152: Vista
      153: Voie
      154: Walk
      155: Way
      156: Wharf
      157: Wood
      158: Woods
      159: Wynd
      160: Driveway
      161: Height
      162: Roadway
      163: Strip
      164: Concession Road
      165: Corner
      166: County Road
      167: Crossroad
      168: Fire Route
      169: Garden
      170: Hills
      171: Isle
      172: Lanes
      173: Pointe
      174: Regional Road
      175: Bluff
      176: Bocage
      177: Bois
      178: Boucle
      179: Bretelle
      180: Causeway
      181: Chaussée
      182: Couloir
      183: Créte
      184: Dead End
      185: Debarquement
      186: Entrance
      187: Evergreen
      188: Exit
      189: Étang
      190: Falaise
      191: Jardin
      192: Lawn
      193: Lien
      194: Manoir
      195: Pente
      196: Pond
      197: Roundabout
      198: Sortie
      199: Throughway
      200: Turn
      201: Turnpike
      202: Vallée
      203: Villas
      204: Virage
      205: Vue
    strtysuf: *strtypre
  tollpoint:
    acqtech: *acqtech
    metacover: *metacover
    credate:
    datasetnam: *datasetnam
    accuracy:
    provider: *provider
    revdate:
    specvers:
    nid:
    roadnid:
    tollpttype:
      -1: Unknown
      1: Physical Toll Booth
      2: Virtual Toll Booth
      3: Hybrid

src/field_domains_en.yaml (after)
default:
  code: -1
  label: Unknown
tables:
  metadata:
    acqtech: &acqtech
      -1: Unknown
      0: None
      1: Other
      2: GPS
      3: Orthoimage
      4: Orthophoto
      5: Vector Data
      6: Paper Map
      7: Field Completion
      8: Raster Data
      9: Digital Elevation Model
      10: Aerial Photo
      11: Raw Imagery Data
      12: Computed
    metacover: &metacover
      -1: Unknown
      1: Complete
      2: Partial
    credate:
    datasetnam: &datasetnam
      1: Newfoundland and Labrador
      2: Nova Scotia
      3: Prince Edward Island
      4: New Brunswick
      5: Quebec
      6: Ontario
      7: Manitoba
      8: Saskatchewan
      9: Alberta
      10: British Columbia
      11: Yukon Territory
      12: Northwest Territories
      13: Nunavut
    accuracy:
    provider: &provider
      1: Other
      2: Federal
      3: Provincial / Territorial
      4: Municipal
    revdate:
    specvers:
  addrange:
    acqtech: *acqtech
    metacover: *metacover
    credate:
    datasetnam: *datasetnam
    accuracy:
    provider: *provider
    revdate:
    specvers:
    l_altnanid:
    r_altnanid:
    l_digdirfg: &l_digdirfg
      1: Same Direction
      2: Opposite Direction
      3: Not Applicable
    r_digdirfg: *l_digdirfg
    l_hnumf:
    r_hnumf:
    l_hnumsuff:
    r_hnumsuff:
    l_hnumtypf: &l_hnumtypf
      -1: Unknown
      0: None
      1: Actual Located
      2: Actual Unlocated
      3: Projected
      4: Interpolated
    r_hnumtypf: *l_hnumtypf
    l_hnumstr: &l_hnumstr
      -1: Unknown
      0: None
      1: Even
      2: Odd
      3: Mixed
      4: Irregular
    r_hnumstr: *l_hnumstr
    l_hnuml:
    r_hnuml:
    l_hnumsufl:
    r_hnumsufl:
    l_hnumtypl: *l_hnumtypf
    r_hnumtypl: *l_hnumtypf
    nid:
    l_offnanid:
    r_offnanid:
    l_rfsysind: &l_rfsysind
      -1: Unknown
      0: None
      1: Civic
      2: Lot and Concession
      3: 911 Measured
      4: 911 Civic
      5: DLS Townships
    r_rfsysind: *l_rfsysind
  altnamlink:
    credate:
    datasetnam: *datasetnam
    nid:
    revdate:
    specvers:
    strnamenid:
  blkpassage:
    acqtech: *acqtech
    metacover: *metacover
    credate:
    datasetnam: *datasetnam
    accuracy:
    provider: *provider
    revdate:
    specvers:
    blkpassty:
      -1: Unknown
      1: Permanently Fixed
      2: Removable
    nid:
    roadnid:
  ferryseg:
    acqtech: *acqtech
    metacover: *metacover
    credate:
    datasetnam: *datasetnam
    accuracy:
    provider: *provider
    revdate:
    specvers:
    closing: &closing
      -1: Unknown
      0: None
      1: Summer
      2: Winter
    ferrysegid:
    roadclass: &roadclass
      1: Freeway
      2: Expressway / Highway
      3: Arterial
      4: Collector
      5: Local / Street
      6: Local / Strata
      7: Local / Unknown
      8: Alleyway / Lane
      9: Ramp
      10: Resource / Recreation
      11: Rapid Transit
      12: Service Lane
      13: Winter
    nid:
    rtename1en:
    rtename2en:
    rtename3en:
    rtename4en:
    rtename1fr:
    rtename2fr:
    rtename3fr:
    rtename4fr:
    rtnumber1:
    rtnumber2:
    rtnumber3:
    rtnumber4:
    rtnumber5:
  junction:
    acqtech: *acqtech
    metacover: *metacover
    credate:
    datasetnam: *datasetnam
    accuracy:
    provider: *provider
    revdate:
    specvers:
    exitnbr:
    junctype:
      1: Intersection
      2: Dead End
      3: Ferry
      4: NatProvTer
    nid:
  roadseg:
    acqtech: *acqtech
    metacover: *metacover
    credate:
    datasetnam: *datasetnam
    accuracy:
    provider: *provider
    revdate:
    specvers:
    l_adddirfg: *l_digdirfg
    r_adddirfg: *l_digdirfg
    adrangenid:
    closing: *closing
    exitnbr:
    l_hnumf:
    r_hnumf:
    roadclass: *roadclass
    l_hnuml:
    r_hnuml:
    nid:
    nbrlanes:
    l_placenam:
    r_placenam:
    l_stname_c:
    r_stname_c:
    pavsurf:
      -1: Unknown
      0: None
      1: Rigid
      2: Flexible
      3: Blocks
    pavstatus:
      1: Paved
      2: Unpaved
    roadjuris:
    roadsegid:
    rtename1en:
    rtename2en:
    rtename3en:
    rtename4en:
    rtename1fr:
    rtename2fr:
    rtename3fr:
    rtename4fr:
    rtnumber1:
    rtnumber2:
    rtnumber3:
    rtnumber4:
    rtnumber5:
    speed:
    strunameen:
    strunamefr:
    structid:
    structtype:
      0: None
      1: Bridge
      2: Bridge covered
      3: Bridge moveable
      4: Bridge unknown
      5: Tunnel
      6: Snowshed
      7: Dam
    trafficdir:
      -1: Unknown
      1: Both directions
      2: Same direction
      3: Opposite direction
    unpavsurf:
      -1: Unknown
      0: None
      1: Gravel
      2: Dirt
  strplaname:
    acqtech: *acqtech
    metacover: *metacover
    credate:
    datasetnam: *datasetnam
    accuracy:
    provider: *provider
    revdate:
    specvers:
    dirprefix: &dirprefix
      0: None
      1: North
      2: Nord
      3: South
      4: Sud
      5: East
      6: Est
      7: West
      8: Ouest
      9: Northwest
      10: Nord-ouest
      11: Northeast
      12: Nord-est
      13: Southwest
      14: Sud-ouest
      15: Southeast
      16: Sud-est
      17: Central
      18: Centre
    dirsuffix: *dirprefix
    muniquad:
      0: None
      1: South-West
      2: South-East
      3: North-East
      4: North-West
    nid:
    placename:
    placetype:
      0: None
      C: City / Cité
      CC: Chartered community
      CÉ: Cité
      CG: Community government
      CM: County (municipality)
      CN: Crown colony / Colonie de la couronne
      COM: Community
      CT: Canton (municipalité de)
      CU: Cantons unis (municipalité de)
      CV: City / Ville
      CY: City
      DM: District municipality
      FD: Fire district
      HAM: Hamlet
      ID: Improvement district
      IGD: Indian government district
      IM: Island municipality
      IRI: Indian reserve / Réserve indienne
      LGD: Local government district
      LOT: Township and royalty
      M: Municipality / Municipalité
      MD: Municipal district
      MÉ: Municipalité
      MRM: Regional municipality / Municipalité régionale
      MU: Municipality
      NH: Northern hamlet
      NL: Nisga'a land
      NO: Unorganized / Non organisé
      NV: Northern village
      NVL: Nisga'a village
      P: Parish / Paroisse (municipalité de)
      PE: Paroisse (municipalité de)
      RCR: Rural community / Communauté rurale
      RDA: Regional district electoral area
      RG: Region
      RGM: Regional municipality
      RM: Rural municipality
      RMU: Resort municipality
      RV: Resort village
      SA: Special area
      SC: Subdivision of county municipality / Subdivision municipalité de comté
      SÉ: Settlement / Établissement
      S-É: Indian settlement / Établissement indien
      SET: Settlement
      SG: Self-government / Autonomie gouvernementale
      SM: Specialized municipality
      SNO: Subdivision of unorganized / Subdivision non organisée
      SV: Summer village
      T: Town
      TC: Terres réservées aux cris
      TI: Terre inuite
      TK: Terres réservées aux naskapis
      TL: Teslin land
      TP: Township
      TV: Town / Ville
      V: Ville
      VC: Village cri
      VK: Village naskapi
      VL: Village
      VN: Village nordique
    province: *datasetnam
    starticle:
      - None
      - à
      - à l'
      - à la
      - au
      - aux
      - by the
      - chez
      - d'
      - de
      - de l'
      - de la
      - des
      - du
      - l'
      - la
      - le
      - les
      - of the
      - the
    namebody:
    strtypre: &strtypre
      0: None
      1: Abbey
      2: Access
      3: Acres
      4: Aire
      5: Allée
      6: Alley
      7: Autoroute
      8: Avenue
      9: Barrage
      10: Bay
      11: Beach
      12: Bend
      13: Bloc
      14: Block
      15: Boulevard
      16: Bourg
      17: Brook
      18: By-pass
      19: Byway
      20: Campus
      21: Cape
      22: Carre
      23: Carrefour
      24: Centre
      25: Cercle
      26: Chase
      27: Chemin
      28: Circle
      29: Circuit
      30: Close
      31: Common
      32: Concession
      33: Corners
      34: Côte
      35: Cour
      36: Court
      37: Cove
      38: Crescent
      39: Croft
      40: Croissant
      41: Crossing
      42: Crossroads
      43: Cul-de-sac
      44: Dale
      45: Dell
      46: Desserte
      47: Diversion
      48: Downs
      49: Drive
      50: Droit de passage
      51: Échangeur
      52: End
      53: Esplanade
      54: Estates
      55: Expressway
      56: Extension
      57: Farm
      58: Field
      59: Forest
      60: Freeway
      61: Front
      62: Gardens
      63: Gate
      64: Glade
      65: Glen
      66: Green
      67: Grounds
      68: Grove
      69: Harbour
      70: Haven
      71: Heath
      72: Heights
      73: Highlands
      74: Highway
      75: Hill
      76: Hollow
      77: Île
      78: Impasse
      79: Island
      80: Key
      81: Knoll
      82: Landing
      83: Lane
      84: Laneway
      85: Limits
      86: Line
      87: Link
      88: Lookout
      89: Loop
      90: Mall
      91: Manor
      92: Maze
      93: Meadow
      94: Mews
      95: Montée
      96: Moor
      97: Mount
      98: Mountain
      99: Orchard
      100: Parade
      101: Parc
      102: Park
      103: Parkway
      104: Passage
      105: Path
      106: Pathway
      107: Peak
      108: Pines
      109: Place
      110: Place
      111: Plateau
      112: Plaza
      113: Point
      114: Port
      115: Private
      116: Promenade
      117: Quay
      118: Rang
      119: Range
      120: Reach
      121: Ridge
      122: Right of Way
      123: Rise
      124: Road
      125: Rond Point
      126: Route
      127: Row
      128: Rue
      129: Ruelle
      130: Ruisseau
      131: Run
      132: Section
      133: Sentier
      134: Sideroad
      135: Square
      136: Street
      137: Stroll
      138: Subdivision
      139: Terrace
      140: Terrasse
      141: Thicket
      142: Towers
      143: Townline
      144: Trace
      145: Trail
      146: Trunk
      147: Turnabout
      148: Vale
      149: Via
      150: View
      151: Village
      152: Vista
      153: Voie
      154: Walk
      155: Way
      156: Wharf
      157: Wood
      158: Woods
      159: Wynd
      160: Driveway
      161: Height
      162: Roadway
      163: Strip
      164: Concession Road
      165: Corner
      166: County Road
      167: Crossroad
      168: Fire Route
      169: Garden
      170: Hills
      171: Isle
      172: Lanes
      173: Pointe
      174: Regional Road
      175: Autoroute à péage
      176: Baie
      177: Bluff
      178: Bocage
      179: Bois
      180: Boucle
      181: Bretelle
      182: Cap
      183: Causeway
      184: Chaussée
      185: Contournement
      186: Couloir
      187: Créte
      188: Croix
      189: Cross
      190: Dead End
      191: Débarquement
      192: Entrance
      193: Entrée
      194: Evergreen
      195: Exit
      196: Étang
      197: Falaise
      198: Jardin
      199: Lawn
      200: Lien
      201: Ligne
      202: Manoir
      203: Pass
      204: Pente
      205: Pond
      206: Quai
      207: Ramp
      208: Rampe
      209: Rangée
      210: Roundabout
      211: Route de plaisance
      212: Route sur élevée
      213: Side
      214: Sortie
      215: Throughway
      216: Took
      217: Turn
      218: Turnpike
      219: Vallée
      220: Villas
      221: Virage
      222: Voie oust
      223: Voie rapide
      224: Vue
      225: Westway
    strtysuf: *strtypre
  tollpoint:
    acqtech: *acqtech
    metacover: *metacover
    credate:
    datasetnam: *datasetnam
    accuracy:
    provider: *provider
    revdate:
    specvers:
    nid:
    roadnid:
    tollpttype:
      -1: Unknown
      1: Physical Toll Booth
      2: Virtual Toll Booth
      3: Hybrid

src/field_domains_en.yaml (diff)
@@ -551,37 +551,57 @@ tables:
       172: Lanes
       173: Pointe
       174: Regional Road
-      175: Bluff
-      176: Bocage
-      177: Bois
-      178: Boucle
-      179: Bretelle
-      180: Causeway
-      181: Chaussée
-      182: Couloir
-      183: Créte
-      184: Dead End
-      185: Debarquement
-      186: Entrance
-      187: Evergreen
-      188: Exit
-      189: Étang
-      190: Falaise
-      191: Jardin
-      192: Lawn
-      193: Lien
-      194: Manoir
-      195: Pente
-      196: Pond
-      197: Roundabout
-      198: Sortie
-      199: Throughway
-      200: Turn
-      201: Turnpike
-      202: Vallée
-      203: Villas
-      204: Virage
-      205: Vue
+      175: Autoroute à péage
+      176: Baie
+      177: Bluff
+      178: Bocage
+      179: Bois
+      180: Boucle
+      181: Bretelle
+      182: Cap
+      183: Causeway
+      184: Chaussée
+      185: Contournement
+      186: Couloir
+      187: Créte
+      188: Croix
+      189: Cross
+      190: Dead End
+      191: Débarquement
+      192: Entrance
+      193: Entrée
+      194: Evergreen
+      195: Exit
+      196: Étang
+      197: Falaise
+      198: Jardin
+      199: Lawn
+      200: Lien
+      201: Ligne
+      202: Manoir
+      203: Pass
+      204: Pente
+      205: Pond
+      206: Quai
+      207: Ramp
+      208: Rampe
+      209: Rangée
+      210: Roundabout
+      211: Route de plaisance
+      212: Route sur élevée
+      213: Side
+      214: Sortie
+      215: Throughway
+      216: Took
+      217: Turn
+      218: Turnpike
+      219: Vallée
+      220: Villas
+      221: Virage
+      222: Voie oust
+      223: Voie rapide
+      224: Vue
+      225: Westway
     strtysuf: *strtypre
   tollpoint:
     acqtech: *acqtech
